# Russian localisation for iReport
# Thanks to: 
# Dmitry Starjinsky
# email dvstar@users.sourceforge.net
#
file=\u0424\u0430\u0439\u043B
newDocument=\u041D\u043E\u0432\u044B\u0439 \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442
reportWizard=\u041C\u0430\u0441\u0442\u0435\u0440 \u041E\u0442\u0447\u0435\u0442\u0430
open=\u041E\u0442\u043A\u0440\u044B\u0442\u044C
quickOpen=\u0411\u044B\u0441\u0442\u0440\u043E \u041E\u0442\u043A\u0440\u044B\u0442\u044C
save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
saveAs=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A...
saveAll=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0441\u0435
recentFiles=\u041D\u0435\u0434\u0430\u0432\u043D\u0438\u0435 \u0424\u0430\u0439\u043B\u044B
recentProjects=\u041D\u0435\u0434\u0430\u0432\u043D\u0438\u0435 \u041F\u0440\u043E\u0435\u043A\u0442\u044B
favoriteFiles=\u041B\u044E\u0431\u0438\u043C\u044B\u0435 \u0424\u0430\u0439\u043B\u044B
quit=\u0412\u044B\u0445\u043E\u0434
edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
undo=\u041E\u0442\u043C\u0435\u043D\u0430
redo=\u0412\u043E\u0437\u0432\u0440\u0430\u0442
cut=\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C
copy=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C
delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
disableElementsMouseMove=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F \u043C\u044B\u0448\u0438
snapToGrid=\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u041F\u043E \u0421\u0435\u0442\u043A\u0435
insertElement=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442...
line=\u041B\u0438\u043D\u0438\u044F
rectangle=\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A
roundedRectangle=\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u043D\u044B\u0439 \u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A
ellipse=\u042D\u043B\u043B\u0438\u043F\u0441
staticText=\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0422\u0435\u043A\u0441\u0442
textField=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0435 \u041F\u043E\u043B\u0435
subreport=\u041F\u043E\u0434\u041E\u0442\u0447\u0435\u0442
editXmlSource=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C XML \u041A\u043E\u0434
view=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
showGrid=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0421\u0435\u0442\u043A\u0443
showOutputWindow=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C Output Window
showProjectBrowser=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C Project Browser
reportProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u041E\u0442\u0447\u0435\u0442\u0430
customProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
reportQuery=\u0417\u0430\u043F\u0440\u043E\u0441 \u041E\u0442\u0447\u0435\u0442\u0430
reportFields=\u041F\u043E\u043B\u044F \u041E\u0442\u0447\u0435\u0442\u0430
reportVariables=\u041F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0435 \u041E\u0442\u0447\u0435\u0442\u0430
reportParameters=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u041E\u0442\u0447\u0435\u0442\u0430
reportFonts=\u0428\u0440\u0438\u0444\u0442\u044B \u041E\u0442\u0447\u0435\u0442\u0430
bands=\u0417\u043E\u043D\u0430
reportGroups=\u0413\u0440\u0443\u043F\u043F\u044B \u041E\u0442\u0447\u0435\u0442\u0430
elementProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u0430
elementsBrowser=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u042D\u043B\u0435\u043C\u0435\u043D\u0442\u0430
scriptletEditor=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0421\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442\u0430

search=\u041F\u043E\u0438\u0441\u043A

findNext=\u041D\u0430\u0439\u0442\u0438 \u0441\u043B\u0435\u0434.

findPrevious=\u041D\u0430\u0439\u0442\u0438 \u043F\u0440\u0435\u0434.

replace=\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C

project=\u041F\u0440\u043E\u0435\u043A\u0442

newProject=\u041D\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442

openProject=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

closeProject=\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

addReportToProject=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0442\u0447\u0435\u0442 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442...

projectOptions=\u041E\u043F\u0446\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

build=\u041F\u043E\u0441\u0442\u0440\u043E\u0438\u0442\u044C

compile=\u041A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C

compileAll=\u041A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0412\u0441\u0435

executeReport=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u0442\u0447\u0435\u0442

executeReportUsingActiveConnection=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u0442\u0447\u0435\u0442 (\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435.) 

pdfPreview=PDF \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

htmlPreview=HTML \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

java2DPreview=JAVA 2D \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

excelPreview=    Exel \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

csvPreview=CVS \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

textPreview=Text \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

jrViewerPreview=JRViewer \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

setActiveConnection=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435

setTheConnection=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u043F\u0440\u0438 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043E\u0442\u0447\u0435\u0442\u0430

format=\u0424\u043E\u0440\u043C\u0430\u0442

align=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435...

alignLeft=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0432\u043B\u0435\u0432\u043E

alignRight=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0432\u043F\u0440\u0430\u0432\u043E

alignTop= \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445

alignBottom=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0432\u043D\u0438\u0437

alignVerticalAxis=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438

alignHorizontalAxis=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438

alignToBandTop=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u043F\u043E \u043A\u0430\u0439\u043C\u0435 \u0432\u0432\u0435\u0440\u0445

alignToBandBottom=\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u043F\u043E \u043A\u0430\u0439\u043C\u0435 \u0432\u043D\u0438\u0437

size=\u0420\u0430\u0437\u043C\u0435\u0440...

sameWidth=\u041E\u0434\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430

sameWidthMax=\u041E\u0434\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 (\u043C\u0430\u043A\u0441)

sameWidthMin=\u041E\u0434\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 (\u043C\u0438\u043D)

sameHeight=\u041E\u0434\u043D\u0430 \u0432\u044B\u0441\u043E\u0442\u0430

sameHeightMin=\u041E\u0434\u043D\u0430 \u0432\u044B\u0441\u043E\u0442\u0430 (\u043C\u0430\u043A\u0441)

sameHeightMax=\u041E\u0434\u043D\u0430 \u0432\u044B\u0441\u043E\u0442\u0430 (\u043C\u0438\u043D)

sameSize=\u041E\u0434\u0438\u043D \u0440\u0430\u0437\u043C\u0435\u0440

position=\u041F\u043E\u0437\u0438\u0446\u0438\u044F...

centerHorizontallyBandBased=\u0426\u0435\u043D\u0442\u0440 \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E (\u043F\u043E \u043A\u0430\u0439\u043C\u0435)

tools=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B

options=\u041E\u043F\u0446\u0438\u0438...

compatibility=\u0421\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C...

aboutiReport=\u041E iReport...

find=\u041F\u043E\u0438\u0441\u043A...

window=\u041E\u043A\u043D\u043E

cascade=\u041A\u0430\u0441\u043A\u0430\u0434\u043E\u043C

tileHorizontal=\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E

tileVertical=\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E

tileAnodine=\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u043E

nextWindow=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u043E\u043A\u043D\u043E

previousWindow=\u041F\u0440\u0435\u0434\u0438\u0434\u0443\u0449\u0435\u0435 \u043E\u043A\u043D\u043E

help=\u041F\u043E\u043C\u043E\u0449\u044C

centerVerticallyBandBased=\u0426\u0435\u043D\u0442\u0440 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E (\u043F\u043E \u043A\u0430\u0439\u043C\u0435)

centerInBand=\u0426\u0435\u043D\u0442\u0440 \u0432 \u043A\u0430\u0439\u043C\u0435

centerInBackground=\u0426\u0435\u043D\u0442\u0440 \u043D\u0430 \u0444\u043E\u043D\u0435

joinSidesLeft=\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0441\u043B\u0435\u0432\u0430

joinSidesRight=\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0441\u043F\u0440\u0430\u0432\u0430

horizontalSpacing=\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u0438\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B

makeEqual=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u043E\u0434\u0438\u0430\u043A\u043E\u0432\u044B\u043C\u0438

increase=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

decrease=\u0423\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C

remove=\u0423\u0431\u0440\u0430\u0442\u044C

verticalSpacing=\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u0438\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B

bringToFront=\u0412\u0438\u0432\u0435\u0441\u0442\u0438 \u0432\u043F\u0435\u0440\u0435\u0434

sendToBack=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430\u0437\u0430\u0434

datasource=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0434\u0430\u043D\u043D\u044B\u0445

connectionsDatasources=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F / \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0434\u0430\u043D\u043D\u044B\u0445

yes=\u0414\u0430
no=\u041D\u0435\u0442
overwriteFile=\u0424\u0430\u0439\u043B \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0444\u0430\u0439\u043B?
chartFactoryRequired=The chart factory class must be specified.
error=\u041E\u0448\u0438\u0431\u043A\u0430

configurePlugins=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0434\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0439

plugins=\u0414\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F

printOrder=\u041F\u043E\u0440\u044F\u0434\u043E\u043A \u043F\u0435\u0447\u0430\u0442\u0438

xmlEncoding=XML \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430

reportName=\u0418\u043C\u044F \u043E\u0442\u0447\u0435\u0442\u0430

width=\u0428\u0438\u0440\u0438\u043D\u0430

height=\u0412\u044B\u0441\u043E\u0442\u0430

orientation=\u041E\u0440\u0438\u0435\u043D\u0442\u0430\u0446\u0438\u044F

top=\u0412\u0435\u0440\u0445

bottom=\u041D\u0438\u0437

left=\u041B\u0435\u0432\u043E

right=\u041F\u0440\u0430\u0432\u043E

columns=\u041A\u043E\u043B\u043E\u043D\u043A\u0438

spacing=\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0438

scriptlet=\u041A\u043B\u0430\u0441\u0441 \u0421\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442\u0430

titleOnANewPage=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0430 \u043D\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435

summaryInANewPage=\u0418\u0442\u043E\u0433\u0438 \u043D\u0430 \u043D\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435

whenNoData=\u041A\u043E\u0433\u0434\u0430 \u043D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445

properties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

moveUp=\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u0432\u0435\u0440\u0445

moveDown=\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u0437

bandProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0437\u043E\u043D

new=\u041D\u043E\u0432\u044B\u0439

close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

modify=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C

cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

presetSizes=\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u044B

howOutputWindow=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C Output Window

gui.OptionsDialog.LabelLookAndFeel=\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0412\u0438\u0434

gui.OptionsDialog.LabelLanguage=\u042F\u0437\u044B\u043A

gui.OptionsDialog.LabelTextBorderColor=\u0426\u0432\u0435\u0442 \u0440\u0430\u043C\u043A\u0438 \u0442\u0435\u043A\u0441\u0442\u0430

gui.OptionsDialog.LabelViewBorderForTextElements=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0430\u043C\u043A\u0443 \u0434\u043B\u044F \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

gui.OptionsDialog.LabelGridSize=\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0435\u0442\u043A\u0438

gui.OptionsDialog.LabelViewGrid=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0435\u0442\u043A\u0443

gui.OptionsDialog.LabelViewRules=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043B\u0438\u043D\u0435\u0439\u043A\u0443

gui.OptionsDialog.LabelDefaultUnit=\u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

gui.OptionsDialog.LabelRecentFileListLength=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0435\u0434\u0430\u0432\u043D\u0438\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u0432 \u043C\u0435\u043D\u044E \u0444\u0430\u0439\u043B\u043E\u0432 

gui.OptionsDialog.LabelAutoRegisterFields=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F SQL \u043F\u043E\u043B\u0435\u0439

gui.OptionsDialog.LabelTemplateForNewDocs=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u0444\u0430\u0439\u043B \u043A\u0430\u043A \u0448\u0430\u0431\u043B\u043E\u043D \u0434\u043B\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

gui.OptionsDialog.Browse=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

gui.OptionsDialog.ButtonSave=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

gui.OptionsDialog.ButtonApply=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C

gui.OptionsDialog.ButtonCancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

gui.OptionsDialog.TabGeneral=\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435

gui.OptionsDialog.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B

gui.OptionsDialog.TabCompiler=\u041A\u043E\u043C\u043F\u0438\u043B\u044F\u0442\u043E\u0440

gui.OptionsDialog.TabBackup=\u0420\u0435\u0437\u0435\u0440\u0432\u043D\u0430\u044F \u043A\u043E\u043F\u0438\u044F

gui.OptionsDialog.TabExternalPrograms=\u0412\u043D\u0435\u0448\u043D\u0438\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B

gui.OptionsDialog.BackupFilesOnSave=\u0420\u0435\u0437\u0435\u0440\u0432\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438

gui.OptionsDialog.NoBackup=\u041D\u0435 \u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C

gui.OptionsDialog.ReplaceExtension=\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u043D\u0430 .bak

gui.OptionsDialog.DefaultCompileDir=\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u043A\u043E\u043F\u0438\u043B\u044F\u0446\u0438\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

gui.OptionsDialog.UseCurrentFilesDirectoryForCompiles=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u043E\u0442\u0447\u0435\u0442\u043E\u0432 \u0434\u043B\u044F \u043A\u043E\u043F\u0438\u043B\u044F\u0446\u0438\u0438

gui.OptionsDialog.Autosave=\u0410\u0432\u0442\u043E\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0435\u0434 \u043A\u043E\u043C\u043F\u0438\u043B\u044F\u0446\u0438\u0435\u0439

gui.OptionsDialog.LabelDefaultBackupDir=\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

gui.OptionsDialog.ExternalEditor=\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440

gui.OptionsDialog.Viewers=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

gui.OptionsDialog.PDFViewer=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 PDF

gui.OptionsDialog.CSVViewer=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 CSV

gui.OptionsDialog.HTMLViewer=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 HTML

gui.OptionsDialog.XLSViewer=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 XLS

selectedFileReadOnly=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u0438\u044B\u0439 \u0424\u0430\u0439\u043B \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F, \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D.

fileReadOnly=\u0424\u0430\u0439\u043B \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F, \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D.

gui.OptionsDialog.AppendExtension=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C .bak \u043A \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u043C\u0443 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044E

gui.library.variables=\u041F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0435

gui.library.fields=\u041F\u043E\u043B\u044F

gui.library.parameters=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B

gui.library=\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 \u0431\u044A\u0435\u043A\u0442\u043E\u0432

gui.library.objects.pagexy=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 X \u0438\u0437 Y

gui.library.objects.pagenumber=\u041D\u043E\u043C\u0435\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

gui.library.objects.totalpages=\u0412\u0441\u0435\u0433\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446

usingSeries=\u0414\u043B\u044F \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u0434\u0456\u0430\u0433\u0440\u0430\u043C, \u0432\u0438 \u043F\u043E\u0432\u0438\u043D\u043D\u0456 \u0437\u0430\u043B\u0438\u0448\u0438\u0442\u0438 iReport \u0434\u043B\u044F \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u0434\u043E\u043C scriptlet class \u0432\u043D\u0443\u0442\u0440\u044B\u0448\u043D\u044C\u043E.\n\u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u044F\u043A \u043A\u0435\u0440\u0443\u0454 scriptlet \u0443 \u0444\u043E\u0440\u043C\u0456 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0437\u0432\u0456\u0442\u0443.\n\n\u0427\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438 \u0430\u043A\u0442\u0438\u0432\u0456\u0437\u0443\u0432\u0430\u0442\u044E \u0446\u044E \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u0456\u043C\u0442\u044C \u0437\u0430\u0440\u0430\u0437 ?

reportSeries=\u0421\u0435\u0440\u0438\u044F \u043E\u0442\u0447\u0435\u0442\u043E\u0432

gui.library.totalobject.title=\u0412\u044B\u0431\u0435\u0440\u0435\u0442\u0435 \u043E\u0431\u044A\u0435\u043A\u0442 \u0434\u043B\u044F \u0441\u0443\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

gui.library.customexpression=\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435

gui.library.objects.total=\u0412\u0441\u0435\u0433\u043E

internationalizationFiles=\u0424\u0430\u0439\u043B\u044B \u043B\u043E\u043A\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438

internationalizationWizard=\u041F\u043E\u043C\u043E\u0449\u043D\u0438\u043A \u0418\u043D\u0442\u0435\u0440\u043D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438

internationalization=\u0418\u043D\u0442\u0435\u0440\u043D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F

reportImports=\u0423\u043A\u0430\u0437\u0430\u043D\u0438\u0435 \u043F\u043E \u0438\u043C\u043F\u043E\u0440\u0442\u0443 \u043E\u0442\u0447\u0435\u0442\u0430

setReportLocale=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E \u043E\u0442\u0447\u0435\u0442\u0430

closeAll=\u0417\u0430\u043A\u0440\u0438\u0442\u044C \u0432\u0441\u0435

closeAllExceptThis=\u0417\u0430\u043A\u0440\u0438\u0442\u044C \u0432\u0441\u0435 \u0437\u0430 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435\u043C

gui.OptionsDialog.DefaultScriptingLanguage=\u042F\u0437\u044B\u043A \u0434\u043B\u044F \u0432\u0438\u0440\u0430\u0436\u0435\u043D\u0438\u0439

duplicate=\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C

removeMargins=\u0423\u0431\u0440\u0430\u0442\u044C \u043E\u0442\u0441\u0442\u0443\u043F\u044B

gui.MainFrame.SynchronizeReportName=\u0418\u043C\u044F \u043E\u0442\u0447\u0435\u0442\u0430 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442 \u0441 \u0438\u043C\u0435\u043D\u0435\u043C \u0444\u0430\u0439\u043B\u0430. \u0412\u0438 \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043C\u044F \u043E\u0442\u0447\u0435\u0442\u0430?

revertToSaved=\u0412\u0435\u0440\u043D\u0443\u0442\u0441\u044F \u043A \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u043E\u043C\u0443

gui.OptionsDialog.LabelSynchronizeReportName=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043C\u044F \u043E\u0442\u0447\u0435\u0442\u0430 \u0441 \u0438\u043C\u0435\u043D\u0435\u043C \u0444\u0430\u0439\u043B\u0430.

gui.prompt.class=\u0422\u0438\u043F \u043A\u043B\u0430\u0441\u0441\u0430\:

gui.prompt.parameter=\u0412\u0438 \u0434\u043E\u043B\u0436\u043D\u044B \u0437\u0430\u0434\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\:
