# Ukrainian localisation for iReport
# Thanks to:
# Dmitry Starjinsky
# email dvstar@users.sourceforge.net
#
defaultFont=Dialog
file=\u0424\u0430\u0439\u043B
newDocument=\u041D\u043E\u0432\u0438\u0439 \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442
reportWizard=\u041C\u0430\u0441\u0442\u0435\u0440 \u0417\u0432\u0456\u0442\u0443
open=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438
quickOpen=\u0428\u0432\u0438\u0434\u043A\u043E \u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438
save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
saveAs=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A...
saveAll=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0432\u0441\u0435
recentFiles=\u041D\u0435\u0434\u0430\u0432\u043D\u0456 \u0424\u0430\u0439\u043B\u0438
recentProjects=\u041D\u0435\u0434\u0430\u0432\u043D\u0456 \u041F\u0440\u043E\u0435\u043A\u0442\u0438
favoriteFiles=\u041A\u043E\u0445\u0430\u043D\u0456 \u0424\u0430\u0439\u043B\u0438
quit=\u0412\u0438\u0445\u0456\u0434
edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
undo=\u0412\u0456\u0434\u043C\u0456\u043D\u0430
redo=\u041F\u043E\u0432\u0435\u0440\u043D\u0435\u043D\u043D\u044F
cut=\u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
copy=\u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438
paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
delete=\u0417\u043D\u0438\u0449\u0438\u0442\u0438
disableElementsMouseMove=\u0417\u0430\u0431\u043B\u043E\u043A\u0443\u0432\u0430\u0442\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 \u0440\u0443\u0445\u0443 \u043C\u0438\u0448\u0456
snapToGrid=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438 \u041F\u043E \u0421\u0456\u0442\u0446\u0456
insertElement=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442...
line=\u041B\u0456\u043D\u0456\u044F
rectangle=\u041F\u0440\u044F\u043C\u043E\u043A\u0443\u0442\u043D\u0438\u043A
roundedRectangle=\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0439 \u041F\u0440\u044F\u043C\u043E\u043A\u0443\u0442\u043D\u0438\u043A
ellipse=\u0415\u043B\u0438\u043F\u0441
staticText=\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u0438\u0439 \u0422\u0435\u043A\u0441\u0442
textField=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u0435 \u041F\u043E\u043B\u0435
subreport=\u041F\u0456\u0434\u0417\u0432\u0456\u0442
editXmlSource=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 XML \u041A\u043E\u0434
view=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434
showGrid=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0421\u0456\u0442\u043A\u0443
howOutputWindow=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 Output Window
showProjectBrowser=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 Project Browser
reportProperties=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0417\u0432\u0456\u0442\u0443
customProperties=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456
reportQuery=\u0417\u0430\u043F\u0438\u0442 \u0417\u0432\u0456\u0442\u0443
reportFields=\u041F\u043E\u043B\u044F \u0417\u0432\u0456\u0442\u0443
reportVariables=\u0417\u043C\u0456\u043D\u043D\u0456 \u0417\u0432\u0456\u0442\u0443
reportParameters=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0417\u0432\u0456\u0442\u0443
reportFonts=\u0428\u0440\u0456\u0444\u0442\u0438 \u0417\u0432\u0456\u0442\u0443
bands=\u0417\u043E\u043D\u0430
reportGroups=\u0413\u0440\u0443\u043F\u0438 \u0417\u0432\u0456\u0442\u0443
elementProperties=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0415\u043B\u0435\u043C\u0435\u043D\u0442\u0430
elementsBrowser=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434 \u0415\u043B\u0435\u043C\u0435\u043D\u0442\u0430
scriptletEditor=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0421\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442\u0430

search=\u041F\u043E\u0448\u0443\u043A

findNext=\u0417\u043D\u0430\u0439\u0442\u0438 \u043D\u0430\u0441\u0442.

findPrevious=\u0417\u043D\u0430\u0439\u0442\u0438 \u043F\u043E\u043F\u0435\u0440.

replace=\u0417\u0430\u043C\u0456\u043D\u0438\u0442\u0438

project=\u041F\u0440\u043E\u0435\u043A\u0442

newProject=\u041D\u043E\u0432\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442

openProject=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u043F\u0440\u043E\u0435\u043A\u0442

closeProject=\u0417\u0430\u043A\u0440\u0438\u0442\u0438 \u043F\u0440\u043E\u0435\u043A\u0442

addReportToProject=\u0414\u043E\u0434\u0430\u0442\u0438 \u0437\u0432\u0456\u0442 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442...

projectOptions=\u041E\u043F\u0446\u0456\u0457 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

build=\u041F\u043E\u0431\u0443\u0434\u0443\u0432\u0430\u0442\u0438

compile=\u041A\u043E\u043C\u043F\u0456\u043B\u044E\u0432\u0430\u0442\u0438 

compileAll=\u041A\u043E\u043C\u043F\u0456\u043B\u044E\u0432\u0430\u0442\u0438 \u0412\u0441\u0435

executeReport=\u0412\u0438\u043A\u043E\u043D\u0430\u0442\u0438 \u0437\u0432\u0456\u0442

executeReportUsingActiveConnection=\u0412\u0438\u043A\u043E\u043D\u0430\u0442\u0438 \u0437\u0432\u0456\u0442 (\u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u044E\u0447\u0438 \u0430\u043A\u0442\u0438\u0432\u043D\u0435 \u0437'\u0454\u0434\u043D\u0430\u043D\u043D\u044F.) 

pdfPreview=PDF \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434

htmlPreview=HTML \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434

java2DPreview=JAVA 2D \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434

excelPreview=    Exel \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434

csvPreview=CVS \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434

textPreview=Text \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434

jrViewerPreview=JRViewer \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434

setActiveConnection=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u0430\u043A\u0442\u0438\u0432\u043D\u0435 \u0437'\u0454\u0434\u043D\u0430\u043D\u043D\u044F

setTheConnection=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u0437'\u0454\u0434\u043D\u0430\u043D\u043D\u044F \u044F\u043A\u0435 \u043F\u043E\u0432\u0438\u043D\u043D\u043E \u0432\u0438\u043A\u043E\u0440\u0438\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438\u0441\u044C \u043F\u0440\u0438 \u0437\u0430\u043F\u043E\u0432\u043D\u0435\u043D\u043D\u0456 \u0446\u044C\u043E\u0433\u043E \u0437\u0432\u0456\u0442\u0443

format=\u0424\u043E\u0440\u043C\u0430\u0442

align=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438...

alignLeft=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438 \u043B\u0456\u0432\u043E\u0440\u0443\u0447

alignRight=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438 \u043F\u0440\u0430\u0432\u043E\u0440\u0443\u0447

alignTop=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438 \u0434\u043E\u0433\u043E\u0440\u0438

alignBottom=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438 \u0434\u043E\u0434\u043E\u043B\u0443

alignVerticalAxis=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438 \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0456

alignHorizontalAxis=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438 \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0456

alignToBandTop=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438 \u043F\u043E \u043A\u0430\u0439\u043C\u0456 \u0434\u043E\u0433\u043E\u0440\u0438

alignToBandBottom=\u0412\u0438\u0440\u0456\u0432\u043D\u044F\u0442\u0438 \u043F\u043E \u043A\u0430\u0439\u043C\u0456 \u0434\u043E\u0434\u043E\u043B\u0443

size=\u0420\u043E\u0437\u043C\u0456\u0440...

position=\u0420\u043E\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043D\u043D\u044F...

sameWidth=\u041E\u0434\u043D\u0430\u043A\u043E\u0432\u0430 \u0448\u0438\u0440\u0438\u043D\u0430

sameWidthMax=\u041E\u0434\u043D\u0430\u043A\u043E\u0432\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 (\u043C\u0430\u043A\u0441)

sameWidthMin=\u041E\u0434\u043D\u0430\u043A\u043E\u0432\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 (\u043C\u0456\u043D)

sameHeight=\u041E\u0434\u043D\u0430\u043A\u043E\u0432\u0430 \u0432\u0438\u0441\u043E\u0442\u0430

sameHeightMin=\u041E\u0434\u043D\u0430\u043A\u043E\u0432\u0430 \u0432\u0438\u0441\u043E\u0442\u0430 (\u043C\u0430\u043A\u0441)

sameHeightMax=\u041E\u0434\u043D\u0430\u043A\u043E\u0432\u0430 \u0432\u0438\u0441\u043E\u0442\u0430 (\u043C\u0456\u043D)

sameSize=\u041E\u0434\u043D\u0430\u043A\u043E\u0432\u0438\u0439 \u0440\u043E\u0437\u043C\u0456\u0440

joinSidesLeft=\u041E\u0431'\u0454\u0434\u043D\u0430\u0442\u0438 \u0437\u043B\u0456\u0432\u0430

joinSidesRight=\u041E\u0431'\u0454\u0434\u043D\u0430\u0442\u0438 \u0437\u043F\u0440\u0430\u0432\u0430

tools=\u0406\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438

options=\u041E\u043F\u0446\u0456\u0457...

compatibility=\u0421\u0443\u043C\u0456\u0441\u043D\u0456\u0441\u0442\u044C...

window=\u0412\u0456\u043A\u043D\u043E

cascade=\u041A\u0430\u0441\u043A\u0430\u0434\u043E\u043C

nextWindow=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0435 \u0432\u0456\u043A\u043D\u043E

previousWindow=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0435 \u0432\u0456\u043A\u043D\u043E

help=\u0414\u043E\u043F\u043E\u043C\u043E\u0433\u0430

aboutiReport=\u041E iReport...

find=\u041F\u043E\u0448\u0443\u043A...

tileHorizontal=\u0420\u043E\u0437\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E

tileVertical=\u0420\u043E\u0437\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E

tileAnodine=\u0420\u043E\u0437\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0434\u043E\u0432\u0456\u043B\u044C\u043D\u043E

horizontalSpacing=\u0413\u043E\u0440\u0456\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u0438\u0439 \u0456\u043D\u0442\u0435\u0440\u0432\u0430\u043B

makeEqual=\u0417\u0440\u043E\u0431\u0438\u0442\u0438 \u043E\u0434\u043D\u0430\u043A\u043E\u0432\u0438\u043C\u0438

increase=\u0414\u043E\u0434\u0430\u0442\u0438

decrease=\u0417\u043C\u0435\u043D\u0448\u0438\u0442\u0438

remove=\u0423\u0441\u0443\u043D\u0443\u0442\u0438

verticalSpacing=\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u0438\u0439 \u0456\u043D\u0442\u0435\u0440\u0432\u0430\u043B

bringToFront=\u0412\u0438\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0437\u043E\u0432\u043D\u0456

sendToBack=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u043F\u043E\u0437\u0430\u0434\u0443 

datasource=\u0414\u0436\u0435\u0440\u0435\u043B\u043E \u0434\u0430\u043D\u0438\u0445

connectionsDatasources=\u0417'\u0454\u0434\u043D\u0430\u043D\u043D\u044F / \u0414\u0436\u0435\u0440\u0435\u043B\u0430 \u0434\u0430\u043D\u0438\u0445

centerInBackground=\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0437\u0430\u0434\u0443

centerInBand=\u0426\u0435\u043D\u0442\u0440 \u0443 \u043A\u0430\u0439\u043C\u0456

centerHorizontallyBandBased=\u0426\u0435\u043D\u0442\u0440 \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E (\u043F\u043E \u043A\u0430\u0439\u043C\u0456)

centerVerticallyBandBased=\u0426\u0435\u043D\u0442\u0440 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E (\u043F\u043E \u043A\u0430\u0439\u043C\u0456)

yes=\u0422\u0430\u043A
no=\u041D\u0456
overwriteFile=\u0424\u0430\u0439\u043B \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u0438 \u0444\u0430\u0439\u043B?
chartFactoryRequired=Die Diagramm Faktory-Klasse mu\u00DF angegeben werden.
error=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

configurePlugins=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0434\u043E\u043F\u043E\u0432\u043D\u0435\u043D\u043D\u044C

plugins=\u0414\u043E\u043F\u043E\u0432\u043D\u0435\u043D\u043D\u044F

showOutputWindow=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 Output Window

printOrder=\u041F\u043E\u0440\u044F\u0434\u043E\u043A \u0434\u0440\u0443\u043A\u0443

xmlEncoding=XML \u043A\u043E\u0434\u0443\u0432\u0430\u043D\u043D\u044F

summaryInANewPage=\u041F\u0456\u0434\u0441\u0443\u043C\u043E\u043A \u043D\u0430 \u043D\u043E\u0432\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456

whenNoData=\u041A\u043E\u043B\u0438 \u043D\u0435\u043C\u0430\u0454 \u0434\u0430\u043D\u0438\u0445

properties=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456

moveUp=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0434\u043E\u0433\u043E\u0440\u0438

moveDown=\u041F\u0435\u0440\u0435\u043C\u0456\u0441\u0442\u0438\u0442\u0438 \u0434\u043E\u0434\u043E\u043B\u0443

bandProperties=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0437\u043E\u043D

new=\u041D\u043E\u0432\u0438\u0439

close=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

modify=\u0417\u043C\u0456\u043D\u0438\u0442\u0438

cancel=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

reportName=\u0406\u043C'\u044F \u0437\u0432\u0456\u0442\u0443

presetSizes=\u041D\u0430\u043F\u0435\u0440\u0435\u0434 \u0437\u0430\u0434\u0430\u043D\u0456 \u0440\u043E\u0437\u043C\u0456\u0440\u0438

width=\u0428\u0438\u0440\u0438\u043D\u0430

height=\u0412\u0438\u0441\u043E\u0442\u0430

orientation=\u041E\u0440\u0456\u0454\u043D\u0442\u0443\u0432\u0430\u043D\u043D\u044F

top=\u0413\u043E\u0440\u0430

bottom=\u041D\u0438\u0437

left=\u041B\u0456\u0432\u043E

right=\u041F\u0440\u0430\u0432\u043E

columns=\u041A\u043E\u043B\u043E\u043D\u043A\u0438

spacing=\u0406\u043D\u0442\u0435\u0440\u0432\u0430\u043B

scriptlet=\u041A\u043B\u0430\u0441 \u0421\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442\u0430

titleOnANewPage=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0430 \u043D\u043E\u0432\u0456\u0439 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456

gui.OptionsDialog.LabelRecentFileListLength=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043D\u0435\u0449\u043E\u0434\u0430\u0432\u043D\u0438\u0445 \u0444\u0430\u0439\u043B\u0456\u0432 \u0432 \u043C\u0435\u043D\u044E \u0444\u0430\u0439\u043B\u0456\u0432 

gui.OptionsDialog.LabelDefaultUnit=\u0415\u043B\u0435\u043C\u0435\u043D\u0442 \u043F\u043E \u0437\u0430\u043C\u043E\u0432\u0447\u0443\u0432\u0430\u043D\u043D\u044E

gui.OptionsDialog.LabelGridSize=\u0420\u043E\u0437\u043C\u0456\u0440 \u0441\u0456\u0442\u043A\u0438

gui.OptionsDialog.LabelLookAndFeel=\u0417\u043E\u0432\u043D\u0456\u0448\u043D\u0456\u0439 \u0412\u0438\u0433\u043B\u044F\u0434

gui.OptionsDialog.LabelViewRules=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043B\u0438\u043D\u0456\u0439\u043A\u0438

gui.OptionsDialog.LabelViewGrid=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0441\u0456\u0442\u043A\u0443

gui.OptionsDialog.LabelViewBorderForTextElements=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0440\u0430\u043C\u043A\u0443 \u0434\u043B\u044F \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0433\u043E \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0443

gui.OptionsDialog.LabelTextBorderColor=\u041A\u043E\u043B\u0456\u0440 \u0440\u0430\u043C\u043A\u0438 \u0442\u0435\u043A\u0441\u0442\u0443

gui.OptionsDialog.LabelLanguage=\u041C\u043E\u0432\u0430

gui.OptionsDialog.LabelAutoRegisterFields=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u0430 \u0440\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044F SQL \u043F\u043E\u043B\u0435\u0439

gui.OptionsDialog.LabelTemplateForNewDocs=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043B \u044F\u043A \u0448\u0430\u0431\u043B\u043E\u043D \u0434\u043B\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0443

gui.OptionsDialog.Viewers=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447\u0456

gui.OptionsDialog.PDFViewer=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447 PDF

gui.OptionsDialog.CSVViewer=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447 CSV

gui.OptionsDialog.HTMLViewer=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447 HTML

gui.OptionsDialog.XLSViewer=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0430\u0447 XLS

gui.OptionsDialog.ExternalEditor=\u0417\u043E\u0432\u043D\u0456\u0448\u043D\u0456\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440

gui.OptionsDialog.Browse=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434

gui.OptionsDialog.ButtonSave=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438

gui.OptionsDialog.ButtonApply=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438

gui.OptionsDialog.ButtonCancel=\u0412\u0456\u0434\u043C\u0456\u043D\u0438\u0442\u0438

gui.OptionsDialog.TabGeneral=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0456

gui.OptionsDialog.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438

gui.OptionsDialog.TabCompiler=\u041A\u043E\u043C\u043F\u0456\u043B\u044F\u0442\u043E\u0440

gui.OptionsDialog.DefaultCompileDir=\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u043A\u043E\u043F\u0456\u043B\u044F\u0446\u0456\u0457 \u043F\u043E \u0437\u0430\u043C\u043E\u0447\u0443\u0432\u0430\u043D\u043D\u044E

gui.OptionsDialog.UseCurrentFilesDirectoryForCompiles=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u0437\u0432\u0456\u0442\u0456\u0432 \u0434\u043B\u044F \u043A\u043E\u043F\u0456\u043B\u044F\u0446\u0456\u0457

gui.OptionsDialog.Autosave=\u0410\u0432\u0442\u043E\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u043F\u0435\u0440\u0435\u0434 \u043A\u043E\u043C\u043F\u0456\u043B\u044F\u0446\u0456\u0454\u044E

gui.OptionsDialog.TabBackup=\u0420\u0435\u0437\u0435\u0440\u0432\u043D\u0430 \u043A\u043E\u043F\u0456\u044F

gui.OptionsDialog.TabExternalPrograms=\u0417\u043E\u0432\u043D\u0456\u0448\u043D\u0456 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0438

gui.OptionsDialog.BackupFilesOnSave=\u0420\u0435\u0437\u0435\u0440\u0432\u043D\u0456 \u0444\u0430\u0439\u043B\u0438 \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0443

gui.OptionsDialog.NoBackup=\u041D\u0435 \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0432\u0430\u0442\u0438

gui.OptionsDialog.ReplaceExtension=\u0417\u0430\u043C\u0456\u043D\u0438\u0442\u0438 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F \u043D\u0430 .bak

gui.OptionsDialog.LabelDefaultBackupDir=\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0432\u0430\u043D\u043D\u044F\u043F\u043E \u0437\u0430\u043C\u043E\u0447\u0443\u0432\u0430\u043D\u043D\u044E

selectedFileReadOnly=\u0412\u0438\u0431\u0440\u0430\u043D\u0438\u0438\u0439 \u0424\u0430\u0439\u043B \u0442\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F, \u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u0438\u0439.

fileReadOnly=\u0424\u0430\u0439\u043B \u0442\u0456\u043B\u044C\u043A\u0438 \u0434\u043B\u044F \u0447\u0438\u0442\u0430\u043D\u043D\u044F, \u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0438\u0439.

gui.OptionsDialog.AppendExtension=\u0414\u043E\u0434\u0430\u0442\u0438 .bak \u0434\u043E \u0456\u0441\u043D\u0443\u044E\u0447\u043E\u0433\u043E \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044E

gui.library.variables=\u0417\u043C\u0456\u043D\u043D\u0456

gui.library.fields=\u041F\u043E\u043B\u044F

gui.library.parameters=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438

gui.library=\u0411\u0456\u0431\u043B\u0456\u043E\u0442\u0435\u043A\u0430 \u043E\u0431'\u0454\u043A\u0442\u0456\u0432

gui.library.objects.pagenumber=\u041D\u043E\u043C\u0435\u0440 \u0441\u0442\u043E\u0440\u0456\u043D\u043A\u0438

gui.library.objects.totalpages=\u0412\u0441\u044C\u043E\u0433\u043E \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A

gui.library.objects.pagexy=\u0421\u0442\u043E\u0440\u0456\u043D\u043A\u0430 X \u0437 Y

gui.library.objects.total=\u0417\u0430\u0433\u0430\u043B\u043E\u043C

gui.library.customexpression=\u0412\u0438\u0440\u0430\u0437

gui.library.totalobject.title=\u0412\u0456\u0431\u0435\u0440\u0456\u0442\u044C \u043E\u0431'\u0454\u043A\u0442 \u0434\u043B\u044F \u0441\u0443\u043C\u0438

reportSeries=\u0421\u0435\u0440\u0456\u044F \u0437\u0432\u0456\u0442\u0456\u0432

usingSeries=\u0414\u043B\u044F \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u0434\u0456\u0430\u0433\u0440\u0430\u043C, \u0432\u0438 \u043F\u043E\u0432\u0438\u043D\u043D\u0456 \u0437\u0430\u043B\u0438\u0448\u0438\u0442\u0438 iReport \u0434\u043B\u044F \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u0434\u043E\u043C scriptlet class \u0432\u043D\u0443\u0442\u0440\u044B\u0448\u043D\u044C\u043E.\n\u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u044F\u043A \u043A\u0435\u0440\u0443\u0454 scriptlet \u0443 \u0444\u043E\u0440\u043C\u0456 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0437\u0432\u0456\u0442\u0443.\n\n\u0427\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438 \u0430\u043A\u0442\u0438\u0432\u0456\u0437\u0443\u0432\u0430\u0442\u044E \u0446\u044E \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u0456\u043C\u0442\u044C \u0437\u0430\u0440\u0430\u0437 ?

internationalizationFiles=\u0424\u0430\u0439\u043B\u0438 \u043B\u043E\u043A\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u0457

internationalizationWizard=\u041F\u043E\u043C\u0456\u0447\u043D\u0438\u043A \u0406\u043D\u0442\u0435\u0440\u043D\u0430\u0446\u0456\u043E\u043D\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u0457

internationalization=\u0406\u043D\u0442\u0435\u0440\u043D\u0430\u0446\u0456\u043E\u043D\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u044F

reportImports=\u0412\u043A\u0430\u0437\u0456\u0432\u043A\u0430 \u0434\u043E \u0456\u043C\u043F\u043E\u0440\u0442\u0443 \u0437\u0432\u0456\u0442\u0430

setReportLocale=\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u043B\u043E\u043A\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u044E \u0437\u0432\u0456\u0442\u0443

closeAll=\u0417\u0430\u043A\u0440\u0438\u0442\u0438 \u0432\u0441\u0435

closeAllExceptThis=\u0417\u0430\u043A\u0440\u0438\u0442\u0438 \u0437\u0430 \u0432\u0438\u043D\u044F\u0442\u043A\u043E\u043C

gui.OptionsDialog.DefaultScriptingLanguage=\u041C\u043E\u0432\u0430 \u0434\u043B\u044F \u0432\u0438\u0440\u0430\u0437\u0456\u0432

duplicate=\u0414\u0443\u0431\u043B\u044E\u0432\u0430\u0442\u0438

removeMargins=\u0423\u0441\u0443\u043D\u0443\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0443\u043F\u0438

gui.MainFrame.SynchronizeReportName=\u0406\u043C'\u044F \u0437\u0432\u0456\u0442\u0443 \u043D\u0435 \u0441\u043F\u0456\u0432\u043F\u0430\u0434\u0430\u0454 \u0437 \u0456\u043C'\u044F\u043C \u0444\u0430\u0439\u043B\u0443. \u0412\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0441\u0456\u043D\u0445\u0440\u043E\u043D\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0456\u043C'\u044F \u0437\u0432\u0456\u0442\u0443?

revertToSaved=\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u0438\u0441\u044C \u0434\u043E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u043E\u0433\u043E

gui.OptionsDialog.LabelSynchronizeReportName=\u0421\u0456\u043D\u0445\u0440\u043E\u043D\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0456\u043C'\u044F \u0437\u0432\u0456\u0442\u0443 \u0437 \u0456\u043C'\u044F\u043C \u0444\u0430\u0439\u043B\u0443.

gui.prompt.class=\u0422\u0438\u043F \u043A\u043B\u0430\u0441\u0443 \u0454\:

gui.prompt.parameter=\u0412\u0438 \u043F\u043E\u0432\u0438\u043D\u043D\u0456 \u0437\u0430\u0434\u0430\u0442\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0434\u043B\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0443\:
