# Base translations
#
# Translated by Ivan Popov of Imakante Develoment Team
# email: johnniepop@gmail.com
#
defaultFont=Tahoma
file=\u0424\u0430\u0439\u043B
newDocument=\u041D\u043E\u0432 \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442
reportWizard=\u041F\u043E\u043C\u043E\u0449\u043D\u0438\u043A \u0437\u0430 \u043E\u0442\u0447\u0435\u0442\u0438
open=\u041E\u0442\u0432\u043E\u0440\u0438
quickOpen=\u041E\u0442\u0432\u043E\u0440\u0438 \u0431\u044A\u0440\u0437\u043E
close=\u0417\u0430\u0442\u0432\u043E\u0440\u0438
closeAll=\u0417\u0430\u0442\u0432\u043E\u0440\u0438 \u0432\u0441\u0438\u0447\u043A\u0438
closeAllExceptThis=\u0417\u0430\u0442\u0432\u043E\u0440\u0438 \u0432\u0441\u0438\u0447\u043A\u0438 \u043E\u0441\u0432\u0435\u043D \u0442\u043E\u0437\u0438
revertToSaved=\u0417\u0430\u0431\u0440\u0430\u0432\u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438\u0442\u0435
save=\u0421\u044A\u0445\u0440\u0430\u043D\u0438
saveAs=\u0421\u044A\u0445\u0440\u0430\u043D\u0438 \u043A\u0430\u0442\u043E...
saveAll=\u0421\u044A\u0445\u0440\u0430\u043D\u0438 \u0432\u0441\u0438\u0447\u043A\u0438
recentFiles=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u043E\u0442\u0432\u0430\u0440\u044F\u043D\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435
recentProjects=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u043E\u0442\u0432\u0430\u0440\u044F\u043D\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0438
favoriteFiles=\u041B\u044E\u0431\u0438\u043C\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435
quit=\u041F\u0440\u0435\u043A\u044A\u0441\u043D\u0438
edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439
undo=\u0412\u044A\u0440\u043D\u0438
redo=\u041F\u043E\u0432\u0442\u043E\u0440\u0438
cut=\u0418\u0437\u0440\u0435\u0436\u0438
copy=\u041A\u043E\u043F\u0438\u0440\u0430\u0439
paste=\u041F\u043E\u0441\u0442\u0430\u0432\u0438
delete=\u0418\u0437\u0442\u0440\u0438\u0439
disableElementsMouseMove=\u041E\u0442\u043C\u0435\u043D\u0438 \u043C\u0435\u0441\u0442\u0435\u043D\u0435\u0442\u043E \u043D\u0430 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 \u0441 \u043C\u0438\u0448\u043A\u0430\u0442\u0430
snapToGrid=\u041D\u0430\u043F\u0430\u0441\u043D\u0438 \u043F\u043E \u0440\u0435\u0448\u0435\u0442\u043A\u0430\u0442\u0430
insertElement=\u0412\u043C\u044A\u043A\u043D\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442...
line=\u041B\u0438\u043D\u0438\u044F
rectangle=\u041F\u0440\u0430\u0432\u043E\u044A\u0433\u044A\u043B\u043D\u0438\u043A
roundedRectangle=\u0417\u0430\u043E\u0431\u043B\u0435\u043D \u041F\u0440\u0430\u0432\u043E\u044A\u0433\u044A\u043B\u043D\u0438\u043A
ellipse=\u0415\u043B\u0438\u043F\u0441\u0430
staticText=\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u043D \u0442\u0435\u043A\u0441\u0442
textField=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u043E \u041F\u043E\u043B\u0435
subreport=\u0412\u043B\u043E\u0436\u0435\u043D \u041E\u0442\u0447\u0435\u0442
editXmlSource=XML \u0418\u0437\u0442\u043E\u0447\u043D\u0438\u043A...
view=\u0418\u0437\u0433\u043B\u0435\u0434
showGrid=\u041F\u043E\u043A\u0430\u0436\u0438 \u0420\u0435\u0448\u0435\u0442\u043A\u0430\u0442\u0430
showOutputWindow=\u041F\u043E\u043A\u0430\u0436\u0438 \u041F\u0440\u043E\u0437\u043E\u0440\u0435\u0446\u0430 \u0437\u0430 \u0418\u0437\u0445\u043E\u0434
showProjectBrowser=\u041F\u043E\u043A\u0430\u0436\u0438 \u0411\u0440\u0430\u0443\u0437\u044A\u0440\u0430 \u043D\u0430 \u041F\u0440\u043E\u0435\u043A\u0442\u0438\u0442\u0435
reportProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u041E\u0442\u0447\u0435\u0442\u0430
customProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043F\u043E \u0436\u0435\u043B\u0430\u043D\u0438\u0435
reportQuery=\u0417\u0430\u044F\u0432\u043A\u0430
reportFields=\u041F\u043E\u043B\u0435\u0442\u0430
reportVariables=\u041F\u0440\u043E\u043C\u0435\u043D\u043B\u0438\u0432\u0438
reportParameters=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438
reportFonts=\u0428\u0440\u0438\u0444\u0442\u043E\u0432\u0435
bands=\u0418\u0432\u0438\u0446\u0438
reportGroups=Report Groups
elementProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u0415\u043B\u0435\u043C\u0435\u043D\u0442
elementsBrowser=\u0411\u0440\u0430\u0443\u0437\u044A\u0440 \u043D\u0430 \u0415\u043B\u0435\u043C\u0435\u043D\u0442\u0438\u0442\u0435
scriptletEditor=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043D\u0430 \u0421\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442\u0438
search=\u0422\u044A\u0440\u0441\u0435\u043D\u0435
findNext=\u041D\u0430\u043C\u0435\u0440\u0438 \u0441\u043B\u0435\u0434\u0432\u0430\u0449\u0438\u044F
findPrevious=\u041D\u0430\u043C\u0435\u0440\u0438 \u043F\u0440\u0435\u0434\u0438\u0448\u043D\u0438\u044F
replace=\u0417\u0430\u043C\u0435\u0441\u0442\u0438
project=\u041F\u0440\u043E\u0435\u043A\u0442
newProject=\u041D\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442
openProject=\u041E\u0442\u0432\u043E\u0440\u0438 \u043F\u0440\u043E\u0435\u043A\u0442
closeProject=\u0417\u0430\u0442\u0432\u043E\u0440\u0438 \u043F\u0440\u043E\u0435\u043A\u0442
addReportToProject=\u0414\u043E\u0431\u0430\u0432\u0438 \u043E\u0442\u0447\u0435\u0442 \u043A\u044A\u043C \u043F\u0440\u043E\u0435\u043A\u0442...
projectOptions=\u041E\u043F\u0446\u0438\u0438 \u043D\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430...
build=\u0418\u0437\u0433\u0440\u0430\u0434\u0438
compile=\u041A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u0430\u0439
compileAll=\u041A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u0430\u0439 \u0412\u0441\u0438\u0447\u043A\u0438
executeReport=\u0418\u0437\u043F\u044A\u043B\u043D\u0438 (\u0431\u0435\u0437 \u0434\u0430\u043D\u043D\u0438)
executeReportUsingActiveConnection=\u0418\u0437\u043F\u044A\u043B\u043D\u0438 (\u043F\u0440\u0435\u0437 \u0430\u043A\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0432\u0440\u044A\u0437\u043A\u0430)
pdfPreview=PDF \u0438\u0437\u0433\u043B\u0435\u0434
htmlPreview=HTML \u0438\u0437\u0433\u043B\u0435\u0434
java2DPreview=JAVA 2D \u0438\u0437\u0433\u043B\u0435\u0434
excelPreview=Excel \u0438\u0437\u0433\u043B\u0435\u0434
csvPreview=CSV \u0438\u0437\u0433\u043B\u0435\u0434
textPreview=\u0422\u0435\u043A\u0441\u0442\u043E\u0432 \u0438\u0437\u0433\u043B\u0435\u0434 (iReport)
jrViewerPreview=JRViewer \u0438\u0437\u0433\u043B\u0435\u0434
setActiveConnection=\u0423\u043A\u0430\u0436\u0438 \u0430\u043A\u0442\u0438\u0432\u043D\u0430\u0442\u0430 \u0432\u0440\u044A\u0437\u043A\u0430
setTheConnection=\u0423\u043A\u0430\u0436\u0438 \u0432\u0440\u044A\u0437\u043A\u0430\u0442\u0430 \u0437\u0430 \u043F\u043E\u043F\u044A\u043B\u0432\u0430\u043D\u0435 \u043D\u0430 \u0442\u043E\u0437\u0438 \u043E\u0442\u0447\u0435\u0442
format=\u0424\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u0430\u0439
align=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438
alignLeft=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043D\u0430\u043B\u044F\u0432\u043E
alignRight=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043D\u0430\u0434\u044F\u0441\u043D\u043E
alignTop=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043E\u0442\u0433\u043E\u0440\u0435
alignBottom=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043E\u0442\u0434\u043E\u043B\u0443
alignVerticalAxis=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u0430 \u043E\u0441
alignHorizontalAxis=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043F\u043E \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u0430 \u043E\u0441
alignToBandTop=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043A\u044A\u043C \u0433\u043E\u0440\u043D\u0430\u0442\u0430 \u0438\u0432\u0438\u0446\u0430
alignToBandBottom=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043A\u044A\u043C \u0434\u043E\u043B\u043D\u0430\u0442\u0430 \u0438\u0432\u0438\u0446\u0430
size=\u0420\u0430\u0437\u043C\u0435\u0440
sameWidth=\u0420\u0430\u0437\u043C\u0435\u0440\u0421\u044A\u0449\u0430\u0442\u0430 \u0448\u0438\u0440\u0438\u043D\u0430
sameWidthMax=\u0420\u0430\u0437\u043C\u0435\u0440\u0421\u044A\u0449\u0430\u0442\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 (\u043D\u0430\u0439-\u0433\u043E\u043B\u044F\u043C\u0430)
sameWidthMin=\u0420\u0430\u0437\u043C\u0435\u0440\u0421\u044A\u0449\u0430\u0442\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 (\u043D\u0430\u0439-\u043C\u0430\u043B\u043A\u0430)
sameHeight=\u0420\u0430\u0437\u043C\u0435\u0440\u0421\u044A\u0449\u0430\u0442\u0430 \u0432\u0438\u0441\u043E\u0447\u0438\u043D\u0430
sameHeightMin=\u0420\u0430\u0437\u043C\u0435\u0440\u0421\u044A\u0449\u0430\u0442\u0430 \u0432\u0438\u0441\u043E\u0447\u0438\u043D\u0430 (\u043D\u0430\u0439-\u043C\u0430\u043B\u043A\u0430)
sameHeightMax=\u0420\u0430\u0437\u043C\u0435\u0440\u0421\u044A\u0449\u0430\u0442\u0430 \u0432\u0438\u0441\u043E\u0447\u0438\u043D\u0430 (\u043D\u0430\u0439-\u0433\u043E\u043B\u044F\u043C\u0430)
sameSize=\u0421\u044A\u0449\u0438\u044F\u0442 \u0440\u0430\u0437\u043C\u0435\u0440
position=\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
centerHorizontallyBandBased=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u0439 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E (\u043F\u043E \u0438\u0432\u0438\u0446\u0430\u0442\u0430/\u043A\u043B\u0435\u0442\u043A\u0430\u0442\u0430)
centerVerticallyBandBased=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u0439 \u0445 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E (\u043F\u043E \u0438\u0432\u0438\u0446\u0430\u0442\u0430/\u043A\u043B\u0435\u0442\u043A\u0430\u0442\u0430)
centerInBand=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u0439 \u0445 \u0432 \u0438\u0432\u0438\u0446\u0430\u0442\u0430/\u043A\u043B\u0435\u0442\u043A\u0430\u0442\u0430
centerInBackground=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u0439 \u0445 \u0432\u044A\u0432 \u0444\u043E\u043D\u0430
joinSidesLeft=\u0414\u043E\u043B\u0435\u043F\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0442\u0435 \u043D\u0430\u043B\u044F\u0432\u043E
joinSidesRight=\u0414\u043E\u043B\u0435\u043F\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0442\u0435 \u043D\u0430\u0434\u044F\u0441\u043D\u043E
horizontalSpacing=\u0425\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
makeEqual=\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u0440\u0430\u0432\u043D\u0438
increase=\u0423\u0432\u0435\u043B\u0438\u0447\u0438
decrease=\u041D\u0430\u043C\u0430\u043B\u0438
remove=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438
verticalSpacing=\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
bringToFront=\u0418\u0437\u0432\u0435\u0434\u0438 \u043E\u0442\u043F\u0440\u0435\u0434
sendToBack=\u0418\u0437\u043F\u0440\u0430\u0442\u0438 \u043E\u0442\u0437\u0430\u0434
fillCell=\u0417\u0430\u043F\u044A\u043B\u043D\u0438 \u043A\u043B\u0435\u0442\u043A\u0430\u0442\u0430
fillCellHorizontally=\u0417\u0430\u043F\u044A\u043B\u043D\u0438 \u043A\u043B\u0435\u0442\u043A\u0430\u0442\u0430 (\u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E)
fillCellVertically=\u0417\u0430\u043F\u044A\u043B\u043D\u0438 \u043A\u043B\u0435\u0442\u043A\u0430\u0442\u0430 (\u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E)
centerHorizontallyCellBased=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u0439 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E (\u043F\u043E \u043A\u043B\u0435\u0442\u043A\u0430\u0442\u0430)
centerVerticallyCellBased=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u0439 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E (\u043F\u043E \u043A\u043B\u0435\u0442\u043A\u0430\u0442\u0430)
centerInCell=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u0439 \u0432 \u043A\u043B\u0435\u0442\u043A\u0430\u0442\u0430
datasourceMenu=\u0414\u0430\u043D\u043D\u0438
datasource=\u0418\u0437\u0442\u043E\u0447\u043D\u0438\u043A \u043D\u0430 \u0434\u0430\u043D\u043D\u0438
connectionsDatasources=\u0412\u0440\u044A\u0437\u043A\u0438 / \u0418\u0437\u0442\u043E\u0447\u043D\u0438\u0446\u0438 \u043D\u0430 \u0434\u0430\u043D\u043D\u0438
reportQuery=\u0417\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430
optionsMenu=\u041E\u043F\u0446\u0438\u0438
options=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...
compatibility=\u0421\u044A\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442...
window=\u041F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
cascade=\u041A\u0430\u0441\u043A\u0430\u0434\u0430
tileHorizontal=\u041F\u043E\u0434\u0440\u0435\u0434\u0438 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E
tileVertical=\u041F\u043E\u0434\u0440\u0435\u0434\u0438 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E
tileAnodine=\u041F\u043E\u0434\u0440\u0435\u0434\u0438 \u0440\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E
nextWindow=\u0421\u043B\u0435\u0434\u0432\u0430\u0449 \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
previousWindow=\u041F\u0440\u0435\u0434\u0438\u0448\u0435\u043D \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
help=\u041F\u043E\u043C\u043E\u0449
aboutiReport=\u041E\u0442\u043D\u043E\u0441\u043D\u043E iReport...
find=\u041D\u0430\u043C\u0435\u0440\u0438...
yes=\u0414\u0430
no=\u041D\u0435
overwriteFile=\u0424\u0430\u0439\u043B\u044A\u0442 \u0432\u0435\u0447\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430. \u0414\u0430 \u0437\u0430\u043F\u0438\u0448\u0430 \u043B\u0438 \u0432\u044A\u0440\u0445\u0443 \u043D\u0435\u0433\u043E?
fileReadOnly=\u0424\u0430\u0439\u043B\u044A\u0442 \u0435 \u0441\u0430\u043C\u043E \u0437\u0430 \u0447\u0435\u0442\u0435\u043D\u0435 \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0441\u044A\u0445\u0440\u0430\u043D\u0435\u043D.
selectedFileReadOnly=\u0418\u0437\u0431\u0440\u0430\u043D\u0438\u044F\u0442 \u0424\u0430\u0439\u043B \u0435 \u0441\u0430\u043C\u043E \u0437\u0430 \u0447\u0435\u0442\u0435\u043D\u0435 \u0438 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D.
configurePlugins=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043B\u044A\u0433\u0438\u043D\u0438\u0442\u0435
plugins=\u041F\u043B\u044A\u0433\u0438\u043D\u0438
chartFactoryRequired=\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u0443\u0442\u043E\u0447\u043D\u0438 \u043A\u043B\u0430\u0441\u044A\u0442-\u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B \u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0438.
error=\u0413\u0440\u0435\u0448\u043A\u0430
properties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
moveUp=\u041D\u0430\u0433\u043E\u0440\u0435
moveDown=\u041D\u0430\u0434\u043E\u043B\u0443
bandProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u0438\u0432\u0438\u0446\u0430\u0442\u0430
new=\u041D\u043E\u0432
close=\u0417\u0430\u0442\u0432\u043E\u0440\u0438
modify=\u041F\u0440\u043E\u043C\u0435\u043D\u0438
cancel=\u041E\u0442\u043A\u0430\u0437
reportName=\u0418\u043C\u0435 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430
presetSizes=\u0412\u044A\u0440\u043D\u0438 \u043F\u044A\u0440\u0432\u043E\u043D\u0430\u0447\u0430\u043B\u043D\u0438\u0442\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0438
width=\u0428\u0438\u0440\u0438\u043D\u0430
height=\u0412\u0438\u0441\u043E\u0447\u0438\u043D\u0430
orientation=\u041E\u0440\u0438\u0435\u043D\u0442\u0430\u0446\u0438\u044F
top=\u0413\u043E\u0440\u0435
bottom=\u0414\u043E\u043B\u0443
left=\u041B\u044F\u0432\u043E
right=\u0414\u044F\u0441\u043D\u043E
columns=\u041A\u043E\u043B\u043E\u043D\u0438
spacing=\u041E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
scriptlet=\u041A\u043B\u0430\u0441 \u043D\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442\u0430
titleOnANewPage=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435\u0442\u043E \u043D\u0430 \u043D\u043E\u0432\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
summaryInANewPage=\u0420\u0435\u0437\u044E\u043C\u0435\u0442\u043E \u043D\u0430 \u043D\u043E\u0432\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
printOrder=\u0420\u0435\u0434 \u043D\u0430 \u043F\u0435\u0447\u0430\u0442\u0430\u043D\u0435
whenNoData=\u041A\u043E\u0433\u0430\u0442\u043E \u043D\u044F\u043C\u0430 \u0434\u0430\u043D\u043D\u0438
xmlEncoding=XML \u043A\u043E\u0434\u0438\u0440\u0430\u043D\u0435

gui.OptionsDialog.LabelRecentFileListLength=\u0411\u0440\u043E\u0439 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u043E\u0442\u0432\u0430\u0440\u044F\u043D\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0432\u044A\u0432 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0442\u043E \u043C\u0435\u043D\u044E
gui.OptionsDialog.LabelDefaultUnit=\u041F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u0449\u0430 \u0441\u0435 \u043C\u0435\u0440\u043D\u0430 \u0435\u0434\u0438\u043D\u0438\u0446\u0430
gui.OptionsDialog.LabelViewRules=\u041F\u043E\u043A\u0430\u0436\u0438 \u043B\u0438\u043D\u0438\u044F\u0442\u0430
gui.OptionsDialog.LabelViewGrid=\u041F\u043E\u043A\u0430\u0436\u0438 \u043C\u0440\u0435\u0436\u0430\u0442\u0430
gui.OptionsDialog.LabelGridSize=\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u043C\u0440\u0435\u0436\u0430\u0442\u0430
gui.OptionsDialog.LabelViewBorderForTextElements=\u041F\u043E\u043A\u0430\u0436\u0438 \u0433\u0440\u0430\u043D\u0438\u0446\u0438\u0442\u0435 \u043D\u0430 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0438\u0442\u0435 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438
gui.OptionsDialog.LabelTextBorderColor=\u0426\u0432\u044F\u0442 \u043D\u0430 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0438\u0442\u0435 \u0433\u0440\u0430\u043D\u0438\u0446\u0438
gui.OptionsDialog.LabelLookAndFeel=\u0412\u044A\u043D\u0449\u043D\u043E\u0441\u0442
gui.OptionsDialog.LabelLanguage=\u0415\u0437\u0438\u043A
gui.OptionsDialog.LabelAutoRegisterFields=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0439 SQL \u043F\u043E\u043B\u0435\u0442\u0430\u0442\u0430
gui.OptionsDialog.LabelTemplateForNewDocs=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0442\u043E\u0437\u0438 \u0444\u0430\u0439\u043B \u043A\u0430\u0442\u043E \u0448\u0430\u0431\u043B\u043E\u043D \u0437\u0430 \u043D\u043E\u0432\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438
gui.OptionsDialog.LabelSynchronizeReportName=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0430\u0439 \u0438\u043C\u0435\u0442\u043E \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430 \u0441 \u0442\u043E\u0432\u0430 \u043D\u0430 \u0444\u0430\u0439\u043B\u0430
gui.OptionsDialog.Browse=\u041F\u0440\u0435\u0433\u043B\u0435\u0434
gui.OptionsDialog.ButtonSave=\u0421\u044A\u0445\u0440\u0430\u043D\u0438
gui.OptionsDialog.ButtonApply=\u041F\u0440\u0438\u043B\u043E\u0436\u0438
gui.OptionsDialog.ButtonCancel=\u041E\u0442\u043A\u0430\u0437
gui.OptionsDialog.TabGeneral=\u041E\u0431\u0449\u0438
gui.OptionsDialog.title=\u041E\u043F\u0446\u0438\u0438
gui.OptionsDialog.TabCompiler=\u041A\u043E\u043C\u043F\u0438\u043B\u0430\u0442\u043E\u0440
gui.OptionsDialog.DefaultCompileDir=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0437\u0430 \u043A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u0430\u043D\u0435 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435
gui.OptionsDialog.UseCurrentFilesDirectoryForCompiles=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F\u0442\u0430 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430 \u0437\u0430 \u043A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u0430\u043D\u0435\u0442\u043E
gui.OptionsDialog.Autosave=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0441\u044A\u0445\u0440\u0430\u043D\u044F\u0432\u0430\u0439 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u0435\u0434\u0438 \u043A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u0430\u043D\u0435
gui.OptionsDialog.TabBackup=\u0420\u0435\u0437\u0435\u0440\u0432\u043D\u0438 \u043A\u043E\u043F\u0438\u044F
gui.OptionsDialog.TabExternalPrograms=\u0412\u044A\u043D\u0448\u043D\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0438
gui.OptionsDialog.BackupFilesOnSave=\u041F\u0440\u0430\u0432\u0438 \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u0438 \u043A\u043E\u043F\u0438\u044F \u043F\u0440\u0438 \u0441\u044A\u0445\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B\u043E\u0432\u0435\u0442\u0435
gui.OptionsDialog.NoBackup=\u0411\u0435\u0437 \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u0438 \u043A\u043E\u043F\u0438\u044F
gui.OptionsDialog.ReplaceExtension=\u0417\u0430\u043C\u0435\u0441\u0442\u0438 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435\u0442\u043E \u0441 .bak
gui.OptionsDialog.AppendExtension=\u041F\u0440\u0438\u0431\u0430\u0432\u0438 .bak \u043A\u044A\u043C \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u043E\u0442\u043E \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435
gui.OptionsDialog.LabelDefaultBackupDir=\u041F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u0449\u0430 \u0441\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0437\u0430 \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u0438\u0442\u0435 \u043A\u043E\u043F\u0438\u044F
gui.OptionsDialog.ExternalEditor=\u0412\u044A\u043D\u0448\u0435\u043D \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440
gui.OptionsDialog.Viewers=\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440\u0438
gui.OptionsDialog.PDFViewer=\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 \u043D\u0430 PDF
gui.OptionsDialog.CSVViewer=\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 \u043D\u0430 CSV
gui.OptionsDialog.HTMLViewer=\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 \u043D\u0430 HTML
gui.OptionsDialog.XLSViewer=\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 \u043D\u0430 XLS
gui.OptionsDialog.DefaultScriptingLanguage=\u041F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u0449 \u0441\u0435 \u0435\u0437\u0438\u043A \u0437\u0430 \u0438\u0437\u0440\u0430\u0437\u0438

gui.library=\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 \u0441 \u043E\u0431\u0435\u043A\u0442\u0438
gui.library.fields=\u041F\u043E\u043B\u0435\u0442\u0430
gui.library.variables=\u041F\u0440\u043E\u043C\u0435\u043D\u043B\u0438\u0432\u0438
gui.library.parameters=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438
gui.library.objects.pagenumber=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
gui.library.objects.totalpages=\u041E\u0431\u0449 \u0431\u0440\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438
gui.library.objects.pagexy=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 X \u043E\u0442 Y
gui.library.objects.total=\u041E\u0431\u0449\u043E
gui.library.customexpression=\u0418\u0437\u0440\u0430\u0437 \u043F\u043E \u0436\u0435\u043B\u0430\u043D\u0438\u0435
gui.library.totalobject.title=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442 \u0437\u0430 \u0441\u0443\u043C\u0438\u0440\u0430\u043D\u0435

gui.MainFrame.SynchronizeReportName=\u0418\u043C\u0435\u0442\u043E \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430 \u043D\u0435 \u0435 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0430\u043D\u043E \u0441 \u0442\u043E\u0432\u0430 \u043D\u0430 \u0444\u0430\u0439\u043B\u0430. \u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0442\u0430\u0437\u0438 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F?

reportSeries=\u0421\u0435\u0440\u0438\u0438 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430
usingSeries=\u0417\u0430 \u0434\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 \u0442\u0435\u0437\u0438 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0438 \u0438 \u0441\u0435\u0440\u0438\u0438, \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u043F\u043E\u0437\u0432\u043E\u043B\u0438\u0442\u0435 \u043D\u0430 iReport \u0434\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0438 \u043A\u043E\u0434\u0430 \u043D\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442\u0430 \u0432\u044A\u0442\u0440\u0435\u0448\u043D\u043E.\n\
\u041C\u043E\u0436\u0435 \u0434\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u0435 \u043D\u0430\u0447\u0438\u043D\u0430 \u043D\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043D\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442\u0430 \u0432\u044A\u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u0437\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430.\n\
\n\\u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435 \u0442\u0430\u0437\u0438 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442 \u0441\u0435\u0433\u0430?
reportImports=\u0414\u0438\u0440\u0435\u043A\u0442\u0438\u0432\u0438 \u0437\u0430 \u0432\u043C\u044A\u043A\u0432\u0430\u043D\u0435 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442
resourceBundleBaseName=\u0411\u0430\u0437\u043E\u0432\u043E \u0418\u043C\u0435 \u043D\u0430 \u0420\u0435\u0441\u0443\u0440\u0441\u0435\u043D \u041F\u0430\u043A\u0435\u0442
internationalization=\u0418\u043D\u0442\u0435\u0440\u043D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
internationalizationWizard=\u041F\u043E\u043C\u043E\u0449\u043D\u0438\u043A \u0437\u0430 \u0418\u043D\u0442\u0435\u0440\u043D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
internationalizationFiles=\u0424\u0430\u0439\u043B\u043E\u0432\u0435 \u0437\u0430 \u043C\u0435\u0441\u0442\u043D\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
setReportLocale=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043C\u0435\u0441\u0442\u043D\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0437\u0430 \u043E\u0442\u0447\u0435\u0442 -
removeMargins=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438 \u043C\u0430\u0440\u0436\u043E\u0432\u0435\u0442\u0435
gui.OptionsDialog.LabelEnableTextResizeClick=\u041F\u043E\u0437\u0432\u043E\u043B\u0438 \u043F\u0440\u043E\u043C\u044F\u043D\u0430 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043D\u0430 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0438\u0442\u0435 \u043F\u043E\u043B\u0435\u0442\u0430 \u0441 \u043C\u0438\u0448\u043A\u0430\u0442\u0430
duplicate=\u0414\u0443\u0431\u043B\u0438\u0440\u0430\u0439
gui.prompt.parameter=\u041C\u043E\u0436\u0435 \u0434\u0430 \u043F\u043E\u0434\u0430\u0434\u0435\u0442\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0437\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440\u0430\:
gui.prompt.class=\u0422\u0438\u043F\u044A\u0442 \u043D\u0430 \u043A\u043B\u0430\u0441\u0430 \u0435\:
gui.OptionsDialog.LabelAntialias=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0438\u0437\u0433\u043B\u0430\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0440\u044A\u0431\u043E\u0432\u0435\u0442\u0435
gui.OptionsDialog.LabelShowToolTipsInDesign=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u0439 \u0441\u044A\u0432\u0435\u0442\u0438 \u0432 \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446\u0430 \u0437\u0430 \u0434\u0438\u0437\u0430\u0439\u043D

gui.MainFrame.ShrinkSelected=\u0421\u0432\u0438\u0439 \u0438\u0437\u0431\u0440\u0430\u043D\u043E\u0442\u043E
gui.MainFrame.ShrinkAll=\u0421\u0432\u0438\u0439 \u0432\u0441\u0438\u0447\u043A\u043E

gui.ChartPropertiesDialog.TabChartProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430\u0442\u0430
gui.ChartPropertiesDialog.TabChartData=\u0414\u0430\u043D\u043D\u0438 \u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430\u0442\u0430
gui.ChartPropertiesDialog.LabelTypeOfDataset=\u0422\u0438\u043F \u043D\u0430 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E\u0442\u043E \u043E\u0442 \u0434\u0430\u043D\u043D\u0438
gui.ChartPropertiesDialog.TabDataset=\u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E \u043E\u0442 \u0434\u0430\u043D\u043D\u0438
gui.ChartPropertiesDialog.TabDatasetDetails=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438
gui.ChartPropertiesDialog.title=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430\u0442\u0430

resetType=\u0412\u044A\u0437\u0441\u0442\u0430\u043D\u043E\u0432\u0438 \u0442\u0438\u043F\u0430
resetGroup=\u0412\u044A\u0437\u0441\u0442\u0430\u043D\u043E\u0432\u0438 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
incrementType=\u0423\u0432\u0435\u043B\u0438\u0447\u0438 \u0442\u0438\u043F\u0430
incrementGroup=\u0423\u0432\u0435\u043B\u0438\u0447\u0438 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
resetType.None=\u041D\u0438\u0449\u043E
resetType.Report=\u041D\u0438\u0449\u043E
resetType.Page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
resetType.Column=\u041A\u043E\u043B\u043E\u043D\u0430
resetType.Group=\u0413\u0440\u0443\u043F\u0430
incrementType.None=\u041D\u0438\u0449\u043E
incrementType.Report=\u041D\u0438\u0449\u043E
incrementType.Page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
incrementType.Column=\u041A\u043E\u043B\u043E\u043D\u0430
incrementType.Group=\u0413\u0440\u0443\u043F\u0430

charts.depthFactor=\u041A\u043E\u0435\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u0437\u0430 \u0434\u044A\u043B\u0431\u043E\u0447\u0438\u043D\u0430
charts.isShowLabelsBarPlot=\u041F\u043E\u043A\u0430\u0436\u0438 \u0435\u0442\u0438\u043A\u0435\u0442\u0438
charts.isShowTickMarksBarPlot=\u041F\u043E\u043A\u0430\u0436\u0438 \u0437\u043D\u0430\u0446\u0438 \u0437\u0430 \u043E\u0442\u043C\u0435\u0442\u043A\u0438
charts.isShowTickLabelsBarPlot=\u041F\u043E\u043A\u0430\u0436\u0438 \u0435\u0442\u0438\u043A\u0435\u0442\u0438 \u0437\u0430 \u043E\u0442\u043C\u0435\u0442\u043A\u0438
charts.categoryAxisLabelExpressionPlot=\u0418\u0437\u0440\u0430\u0437 \u043C\u0430\u0440\u043A\u0438\u0440\u0430\u0449 \u043E\u0441\u0442\u0430 \u043D\u0430 \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\u0442\u0430
charts.valueAxisLabelExpressionPlot=\u0418\u0437\u0440\u0430\u0437 \u043C\u0430\u0440\u043A\u0438\u0440\u0430\u0449 \u043E\u0441\u0442\u0430 \u043D\u0430 \u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0442\u0430

ok=\u041E\u041A

charts.categoryExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
charts.seriesExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0441\u0435\u0440\u0438\u044F
charts.valueExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
charts.labelExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0435\u0442\u0438\u043A\u0435\u0442 (\u043F\u043E \u0436\u0435\u043B\u0430\u043D\u0438\u0435)
charts.xValueExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 X \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
charts.yValueExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 Y \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
charts.zValueExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 Z \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 (\u043F\u043E \u0436\u0435\u043B\u0430\u043D\u0438\u0435)
charts.dateExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0434\u0430\u0442\u0430
charts.highExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0432\u0438\u0441\u043E\u043A\u043E
charts.lowExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u043D\u0438\u0441\u043A\u043E
charts.openExpression=\u041E\u0442\u0432\u043E\u0440\u0438 \u0438\u0437\u0440\u0430\u0437
charts.closeExpression=\u0417\u0430\u0442\u0432\u043E\u0440\u0438 \u0438\u0437\u0440\u0430\u0437
charts.volumeExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u043E\u0431\u0435\u043C

gui.notvalidexp={0} \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0435 \u043F\u0440\u0430\u0437\u043D\u043E!

charts.startDateExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u043D\u0430\u0447\u0430\u043B\u043D\u0430 \u0434\u0430\u0442\u0430
charts.endDateExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u043A\u0440\u0430\u0439\u043D\u0430 \u0434\u0430\u0442\u0430
charts.newseries=\u0414\u043E\u0431\u0430\u0432\u0438
charts.modifyseries=\u041F\u0440\u043E\u043C\u0435\u043D\u0438
charts.removeseries=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438
charts.timePeriodExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0432\u0440\u0435\u043C\u0435\u0432\u0438 \u043F\u0435\u0440\u0438\u043E\u0434
charts.timePeriod=\u0412\u0440\u0435\u043C\u0435\u0432\u0438 \u043F\u0435\u0440\u0438\u043E\u0434

charts.timePeriod.Year=\u0413\u043E\u0434\u0438\u043D\u0430
charts.timePeriod.Quarter=\u0422\u0440\u0438\u043C\u0435\u0441\u0435\u0447\u0438\u0435
charts.timePeriod.Month=\u041C\u0435\u0441\u0435\u0446
charts.timePeriod.Week=\u0421\u0435\u0434\u043C\u0438\u0446\u0430
charts.timePeriod.Day=\u0414\u0435\u043D
charts.timePeriod.Hour=\u0427\u0430\u0441
charts.timePeriod.Minute=\u041C\u0438\u043D\u0443\u0442\u0430
charts.timePeriod.Second=\u0421\u0435\u043A\u0443\u043D\u0434\u0430
charts.timePeriod.Milisecond=\u041C\u0438\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430

charts.xAxisLabelExpressionPlot=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0435\u0442\u0438\u043A\u0435\u0442 \u043D\u0430 \u043E\u0441\u0442\u0430 X
charts.yAxisLabelExpressionPlot=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0435\u0442\u0438\u043A\u0435\u0442 \u043D\u0430 \u043E\u0441\u0442\u0430 Y
charts.timeAxisLabelExpressionPlot=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0435\u0442\u0438\u043A\u0435\u0442 \u043D\u0430 \u043E\u0441\u0442\u0430 \u0437\u0430 \u0432\u0440\u0435\u043C\u0435
charts.scaleTypeBubblePlot=\u0422\u0438\u043F \u0441\u043A\u0430\u043B\u0430
charts.showLinesPlot=\u041F\u043E\u043A\u0430\u0436\u0438 \u043B\u0438\u043D\u0438\u0438
charts.showShapesPlot=\u041F\u043E\u043A\u0430\u0436\u0438 \u0444\u043E\u0440\u043C\u0438

charts.scaleType.BothAxes=\u0418 \u0434\u0432\u0435\u0442\u0435 \u043E\u0441\u0438
charts.scaleType.DomainAxis=\u041E\u0441 \u043D\u0430 \u043E\u0431\u043B\u0430\u0441\u0442\u0442\u0430
charts.scaleType.RangeAxis=\u041E\u0441 \u043D\u0430 \u043E\u0431\u0445\u0432\u0430\u0442\u0430
charts.isShowOpenTicksPlot=\u041F\u043E\u043A\u0430\u0436\u0438 \u043E\u0442\u0432\u043E\u0440\u0435\u043D\u0438 \u043E\u0442\u043C\u0435\u0442\u043A\u0438
charts.isShowCloseTicksPlot=\u041F\u043E\u043A\u0430\u0436\u0438 \u0437\u0430\u0442\u0432\u043E\u0440\u0435\u043D\u0438 \u043E\u0442\u043C\u0435\u0442\u043A\u0438
charts.isShowVolumePlot=\u041F\u043E\u043A\u0430\u0436\u0438 \u043E\u0431\u0435\u043C\u0430
charts.copyseries=\u041A\u043E\u043F\u0438\u0440\u0430\u0439 \u0441\u0435\u0440\u0438\u0438
charts.pasteseries=\u041F\u043E\u0441\u0442\u0430\u0432\u0438 \u0441\u0435\u0440\u0438\u0438
charts.copyDataset=\u041A\u043E\u043F\u0438\u0440\u0430\u0439 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E \u0441 \u0434\u0430\u043D\u043D\u0438
charts.pasteDataset=\u041F\u043E\u0441\u0442\u0430\u0432\u0438 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E \u0441 \u0434\u0430\u043D\u043D\u0438
whenResourceMissingType=\u041A\u043E\u0433\u0430\u0442\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u044A\u0442 \u043D\u044F\u043C\u0430 \u0442\u0438\u043F

gui.OptionsDialog.ReportVirtualizerDir=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F, \u0432 \u043A\u043E\u044F\u0442\u043E \u0449\u0435 \u0441\u0435 \u0441\u044A\u0445\u0440\u0430\u043D\u044F\u0432\u0430\u0442 \u0438\u0437\u043B\u043E\u0436\u0435\u043D\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u0438
gui.OptionsDialog.ReportVirtualizerSize=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440 (\u0432 JRVirtualizable \u043E\u0431\u0435\u043A\u0442\u0438) \u043D\u0430 \u0438\u0437\u043B\u043E\u0436\u0435\u043D\u043E\u0442\u043E \u0432 \u043A\u0435\u0448\u0430
useReportVirtualizer=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0412\u0438\u0440\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0438 (Virtualizer)

gui.OptionsDialog.TXTViewer=TXT \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440
gui.OptionsDialog.RTFViewer=RTF \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440

ignorePagination=\u041F\u0440\u0435\u043D\u0435\u0431\u0440\u0435\u0433\u0432\u0430\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0440\u0430\u043D\u0435\u0442\u043E

txtPreview=\u0422\u0435\u043A\u0441\u0442\u043E\u0432 \u0432\u0438\u0434 (JR)
rtfPreview=RTF \u0432\u0438\u0434

ConnectionType.1=\u041D\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0432\u0440\u044A\u0437\u043A\u0430 \u0438\u043B\u0438 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u043A \u043D\u0430 \u0434\u0430\u043D\u043D\u0438
ConnectionType.2=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0438\u0437\u0440\u0430\u0437 \u0437\u0430 \u0432\u0440\u044A\u0437\u043A\u0430
ConnectionType.3=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0438\u0437\u0440\u0430\u0437 \u0437\u0430 \u0438\u0437\u0442\u043E\u0447\u043D\u0438\u043A \u043D\u0430 \u0434\u0430\u043D\u043D\u0438

maxRecords=\u041D\u0430\u0439-\u0433\u043E\u043B\u044F\u043C \u0431\u0440\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438

gui.elementpropertiessheet.differentValues=<\u0440\u0430\u0437\u043B\u0438\u0447\u043D\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438>
gui.elementpropertiessheet.common=\u041E\u0431\u0449\u0438
gui.elementpropertiessheet.band=\u0418\u0432\u0438\u0446\u0430
gui.elementpropertiessheet.cell=\u041A\u043B\u0435\u0442\u043A\u0430
gui.elementpropertiessheet.top=\u0413\u043E\u0440\u0435
gui.elementpropertiessheet.left=\u041B\u044F\u0432\u043E
gui.elementpropertiessheet.width=\u0428\u0438\u0440\u0438\u043D\u0430
gui.elementpropertiessheet.height=\u0412\u0438\u0441\u043E\u0447\u0438\u043D\u0430
gui.elementpropertiessheet.fgcolor=\u041F\u0440\u0435\u0434\u0435\u043D \u043F\u043B\u0430\u043D
gui.elementpropertiessheet.bgcolor=\u0424\u043E\u043D
gui.elementpropertiessheet.mode=\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u0435\u043D
gui.elementpropertiessheet.tooltip.resetToDefault=\u0412\u044A\u0440\u043D\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438\u0442\u0435 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435
gui.elementpropertiessheet.printRepeatedValues=\u041E\u0442\u043F\u0435\u0447\u0430\u0442\u0430\u0439 \u043F\u043E\u0432\u0442\u0430\u0440\u044F\u0449\u0438\u0442\u0435 \u0441\u0435 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438
gui.elementpropertiessheet.printWhenDetailOverflows=\u041E\u0442\u043F\u0435\u0447\u0430\u0442\u0430\u0439, \u043A\u043E\u0433\u0430\u0442\u043E \u0434\u0435\u0442\u0430\u0439\u043B\u044A\u0442 \u0441\u0435 \u043F\u0440\u0435\u043F\u044A\u043B\u043D\u0438
gui.elementpropertiessheet.printInFirstWholeBand=\u041E\u0442\u043F\u0435\u0447\u0430\u0442\u0430\u0439 \u0432 \u043F\u044A\u0440\u0432\u0430\u0442\u0430 \u0446\u044F\u043B\u0430 \u0438\u0432\u0438\u0446\u0430
gui.elementpropertiessheet.removeLineWhenBlank=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438 \u0440\u0435\u0434, \u0430\u043A\u043E \u0435 \u043F\u0440\u0430\u0437\u0435\u043D
gui.elementpropertiessheet.positionType=\u0412\u0438\u0434 \u043F\u043E\u0437\u0438\u0446\u0438\u043E\u043D\u0438\u0440\u0430\u043D\u0435
gui.elementpropertiessheet.positionType.FixRelativeToTop=\u0424\u0438\u043A\u0441\u0438\u0440\u0430\u0439 \u043E\u0442\u043D\u043E\u0441\u043D\u043E \u0432\u044A\u0440\u0445\u0430
gui.elementpropertiessheet.positionType.Float=\u041F\u043B\u0430\u0432\u0430\u0449
gui.elementpropertiessheet.positionType.FixRelativeToBottom=\u0424\u0438\u043A\u0441\u0438\u0440\u0430\u0439 \u043E\u0442\u043D\u043E\u0441\u043D\u043E \u0434\u044A\u043D\u043E\u0442\u043E
gui.elementpropertiessheet.printWhenGroupChanges=\u041E\u0442\u043F\u0435\u0447\u0430\u0442\u0430\u0439, \u043A\u043E\u0433\u0430\u0442\u043E \u0441\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
gui.elementpropertiessheet.elementKey=\u041A\u043B\u044E\u0447 \u043D\u0430 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0430
gui.elementpropertiessheet.stretchType=\u0412\u0438\u0434 \u0440\u0430\u0437\u043F\u044A\u0432\u0430\u043D\u0435
gui.elementpropertiessheet.stretchType.NoStretch=\u0411\u0435\u0437 \u0440\u0430\u0437\u043F\u044A\u0432\u0430\u043D\u0435
gui.elementpropertiessheet.stretchType.RelativeToTallestObject=\u041E\u0442\u043D\u043E\u0441\u043D\u043E \u043D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0438\u044F \u043E\u0431\u0435\u043A\u0442
gui.elementpropertiessheet.stretchType.RelativeToBandHeight=\u041E\u0442\u043D\u043E\u0441\u043D\u043E \u0432\u0438\u0441\u043E\u0447\u0438\u043D\u0430\u0442\u0430 \u043D\u0430 \u0438\u0432\u0438\u0446\u0430\u0442\u0430
gui.elementpropertiessheet.style=\u0421\u0442\u0438\u043B
gui.elementpropertiessheet.printWhenExpression=\u041E\u0442\u043F\u0435\u0447\u0430\u0442\u0430\u0439, \u043A\u043E\u0433\u0430\u0442\u043E \u0435 \u0418\u0437\u0440\u0430
gui.elementpropertiessheet.pen=\u041F\u0438\u0441\u0430\u043B\u043A\u0430
gui.elementpropertiessheet.default=\u041F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435
gui.elementpropertiessheet.pen.None=\u041D\u0438\u0449\u043E
gui.elementpropertiessheet.pen.Thin=\u0422\u044A\u043D\u043A\u0430
gui.elementpropertiessheet.pen.1Point=1\u0422\u043E\u0447\u043A\u0430
gui.elementpropertiessheet.pen.2Point=2\u0422\u043E\u0447\u043A\u0438
gui.elementpropertiessheet.pen.4Point=4\u0422\u043E\u0447\u043A\u0438
gui.elementpropertiessheet.pen.Dotted=\u041F\u0440\u0435\u043A\u044A\u0441\u043D\u0430\u0442\u0430
gui.elementpropertiessheet.graphic=\u0413\u0440\u0430\u0444\u0438\u043A\u0430
gui.elementpropertiessheet.fill=\u0417\u0430\u043F\u044A\u043B\u0432\u0430\u043D\u0435
gui.elementpropertiessheet.fill.Solid=\u041F\u043B\u044A\u0442\u043D\u043E
gui.elementpropertiessheet.rectangle=\u0427\u0435\u0442\u0438\u0440\u0438\u044A\u0433\u044A\u043B\u043D\u0438\u043A
gui.elementpropertiessheet.line=\u041B\u0438\u043D\u0438\u044F
gui.elementpropertiessheet.radius=\u0420\u0430\u0434\u0438\u0443\u0441
gui.elementpropertiessheet.direction=\u041F\u043E\u0441\u043E\u043A\u0430
gui.elementpropertiessheet.direction.TopDown=\u041E\u0442\u0433\u043E\u0440\u0435-\u043D\u0430\u0434\u043E\u043B\u0443 (\\)
gui.elementpropertiessheet.direction.BottomUp=\u041E\u0442\u0434\u043E\u043B\u0443-\u043D\u0430\u0433\u043E\u0440\u0435 (/)
gui.elementpropertiessheet.halign=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u044F\u0432\u0430\u043D\u0435
gui.elementpropertiessheet.halign.Left=\u041B\u044F\u0432\u043E
gui.elementpropertiessheet.halign.Center=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u043D\u043E
gui.elementpropertiessheet.halign.Right=\u0414\u044F\u0441\u043D\u043E
gui.elementpropertiessheet.halign.Justified=\u0414\u0432\u0443\u0441\u0442\u0440\u0430\u043D\u043D\u043E
gui.elementpropertiessheet.valign=\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E \u043F\u043E\u0434\u0440\u0430\u0432\u043D\u044F\u0432\u0430\u043D\u0435
gui.elementpropertiessheet.valign.Top=\u0413\u043E\u0440\u0435
gui.elementpropertiessheet.valign.Middle=\u0412 \u0441\u0440\u0435\u0434\u0430\u0442\u0430
gui.elementpropertiessheet.valign.Bottom=\u0414\u043E\u043B\u0443
gui.elementpropertiessheet.styledText=\u0421\u0442\u0438\u043B\u0438\u0437\u0438\u0440\u0430\u043D \u0442\u0435\u043A\u0441\u0442
gui.elementpropertiessheet.lineSpacing=\u041C\u0435\u0436\u0434\u0443\u0440\u0435\u0434\u043E\u0432\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
gui.elementpropertiessheet.lineSpacing.Single=\u0415\u0434\u0438\u043D\u0438\u0447\u043D\u043E
gui.elementpropertiessheet.lineSpacing.1_1_2=1 \u0438 1/2
gui.elementpropertiessheet.lineSpacing.Double=\u0414\u0432\u043E\u0439\u043D\u043E
gui.elementpropertiessheet.rotate=\u0417\u0430\u0432\u044A\u0440\u0442\u0430\u043D\u0435
gui.elementpropertiessheet.rotate.None=\u0411\u0435\u0437
gui.elementpropertiessheet.rotate.Left=\u041D\u0430\u043B\u044F\u0432\u043E
gui.elementpropertiessheet.rotate.Right=\u041D\u0430\u0434\u044F\u0441\u043D\u043E
gui.elementpropertiessheet.text=\u0422\u0435\u043A\u0441\u0442
gui.elementpropertiessheet.Bold=\u041F\u043E\u0447\u0435\u0440\u043D\u0435\u043D
gui.elementpropertiessheet.Italic=\u041A\u0443\u0440\u0441\u0438\u0432
gui.elementpropertiessheet.Underline=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u043D
gui.elementpropertiessheet.Strikethrough=\u0417\u0430\u0447\u0435\u0440\u043A\u043D\u0430\u0442
gui.elementpropertiessheet.PdfEmbedded=\u0412\u0433\u0440\u0430\u0434\u0435\u043D \u0432 PDF
gui.elementpropertiessheet.fontSize=\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430
gui.elementpropertiessheet.fontName=\u0428\u0440\u0438\u0444\u0442
gui.elementpropertiessheet.pdfFontName=PDF \u0428\u0440\u0438\u0444\u0442
gui.elementpropertiessheet.pdfEncoding=PDF \u041A\u043E\u0434\u0438\u0440\u0430\u043D\u0435
gui.elementpropertiessheet.staticText=\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u043D \u0442\u0435\u043A\u0441\u0442
gui.elementpropertiessheet.textField=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u043E \u043F\u043E\u043B\u0435
gui.elementpropertiessheet.text=\u0422\u0435\u043A\u0441\u0442
gui.elementpropertiessheet.textfieldExpression=\u0418\u0437\u0440\u0430\u0437
gui.elementpropertiessheet.textfieldExpressionClass=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u043A\u043B\u0430\u0441\u0430
gui.elementpropertiessheet.textfieldEvaluationTime=\u041E\u0446\u0435\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0440\u0435\u043C\u0435\u0442\u043E
gui.elementpropertiessheet.textfieldEvaluationGroup=\u041E\u0446\u0435\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
gui.elementpropertiessheet.stretchWithOverflow=\u0420\u0430\u0437\u043F\u044A\u043D\u0438 \u043F\u0440\u0438 \u043F\u0440\u0435\u043F\u044A\u043B\u0432\u0430\u043D\u0435
gui.elementpropertiessheet.blankWehnNull=\u041E\u0441\u0442\u0430\u0432\u0438 \u043F\u0440\u0430\u0437\u043D\u043E, \u043A\u043E\u0433\u0430\u0442\u043E \u0435  null
gui.elementpropertiessheet.textfieldEvaluationTime.Now=\u0421\u0435\u0433\u0430
gui.elementpropertiessheet.textfieldEvaluationTime.Report=\u041E\u0442\u0447\u0435\u0442
gui.elementpropertiessheet.textfieldEvaluationTime.Page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
gui.elementpropertiessheet.textfieldEvaluationTime.Column=\u041A\u043E\u043B\u043E\u043D\u0430
gui.elementpropertiessheet.textfieldEvaluationTime.Group=\u0413\u0440\u0443\u043F\u0430
gui.elementpropertiessheet.textfieldEvaluationTime.Band=\u0418\u0432\u0438\u0446\u0430
gui.elementpropertiessheet.textfieldEvaluationTime.Auto=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E
gui.elementpropertiessheet.Pattern=\u041C\u043E\u0434\u0435\u043B
gui.elementpropertiessheet.imageExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
gui.elementpropertiessheet.imageScale=\u041E\u0440\u0430\u0437\u043C\u0435\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435\u0442\u043E
gui.elementpropertiessheet.imageScale.Clip=\u0420\u0435\u0430\u043B\u0435\u043D \u0440\u0430\u0437\u043C\u0435\u0440
gui.elementpropertiessheet.imageScale.FillFrame=\u0417\u0430\u043F\u044A\u043B\u043D\u0438 \u0440\u0430\u043C\u043A\u0430\u0442\u0430
gui.elementpropertiessheet.imageScale.RetainShape=\u0417\u0430\u043F\u0430\u0437\u0438 \u0444\u043E\u0440\u043C\u0430\u0442\u0430
gui.elementpropertiessheet.imageError=\u041F\u0440\u0438 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u043E\u043A\u0430\u0436\u0438
gui.elementpropertiessheet.imageScale.Error=\u0413\u0440\u0435\u0448\u043A\u0430
gui.elementpropertiessheet.imageScale.Blank=\u041F\u0440\u0430\u0437\u043D\u043E
gui.elementpropertiessheet.imageScale.Icon=\u0418\u043A\u043E\u043D\u0430
gui.elementpropertiessheet.imageLazy=\u041E\u043B\u0435\u043A\u043E\u0442\u0435\u043D
gui.elementpropertiessheet.imageCache=\u041A\u0435\u0448\u0438\u0440\u0430\u043D\u0435
gui.elementpropertiessheet.image=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
gui.elementpropertiessheet.barcode=\u0411\u0430\u0440\u043A\u043E\u0434
gui.elementpropertiessheet.barcodeType=\u0422\u0438\u043F
gui.elementpropertiessheet.barcodeChecksum=\u0421\u0432\u0435\u0440\u044F\u0432\u0430\u043D\u0435
gui.elementpropertiessheet.barcodeShowText=\u041F\u043E\u043A\u0430\u0436\u0438 \u0442\u0435\u043A\u0441\u0442
gui.elementpropertiessheet.barcodeBarWidth=\u0428\u0438\u0440\u0438\u043D\u0430 \u043D\u0430 \u043B\u0435\u043D\u0442\u0430\u0442\u0430
gui.elementpropertiessheet.barcodeBarHeight=\u0412\u0438\u0441\u043E\u0447\u0438\u043D\u0430 \u043D\u0430 \u043B\u0435\u043D\u0442\u0430\u0442\u0430
gui.elementpropertiessheet.barcodeApplicationIdentifier=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
gui.elementpropertiessheet.barcodeExpression=\u0418\u0437\u0440\u0430\u0437 \u0437\u0430 \u0431\u0430\u0440\u043A\u043E\u0434
gui.elementpropertiessheet.chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u0430
gui.OptionsDialog.AutoReload=\u041F\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438 \u0432\u044A\u043D\u0448\u043D\u043E \u043F\u0440\u043E\u043C\u0435\u043D\u044F\u043D\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0431\u0435\u0437 \u0434\u0430 \u043F\u0438\u0442\u0430\u0448
gui.style.newStyle=\u041D\u043E\u0432 \u0441\u0442\u0438\u043B
gui.style.editStyle=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439 \u0441\u0442\u0438\u043B
gui.style.deleteStyle=\u0418\u0437\u0442\u0440\u0438\u0439 \u0441\u0442\u0438\u043B
gui.style.types.reportStyles=\u0421\u0442\u0438\u043B\u043E\u0432\u0435 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430
gui.style.types.libraryStyles=\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 \u0441\u044A\u0441 \u0441\u0442\u0438\u043B\u043E\u0432\u0435
reportFontsDeprecated=\u0428\u0440\u0438\u0444\u0442\u043E\u0432\u0435\u0442\u0435 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430 \u043F\u043E\u0432\u0435\u0447\u0435 \u043D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430\u0442. \u0413\u043E\u0440\u0435\u0449\u043E \u043F\u0440\u0435\u043F\u043E\u0440\u044A\u0447\u0432\u0430\u043C\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0441\u0442\u0438\u043B\u043E\u0432\u0435 \u0432\u043C\u0435\u0441\u0442\u043E \u0442\u044F\u0445.
gui.library.objects.currentdate=\u0422\u0435\u043A\u0443\u0449\u0430 \u0434\u0430\u0442\u0430
gui.library.objects.percentage=\u041F\u0440\u043E\u0446\u0435\u043D\u0442

wizLabel=\u0421\u0442\u044A\u043F\u043A\u0438
activeThreads=\u0410\u043A\u0442\u0438\u0432\u043D\u0438 \u043D\u0438\u0448\u043A\u0438
landscape=\u041F\u0435\u0439\u0437\u0430\u0436\u0435\u043D
tools=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438
customScriptlet=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0442\u043E\u0437\u0438 \u0441\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442...
group=\u0413\u0440\u0443\u043F\u0430
connectionDatasource=\u0412\u0440\u044A\u0437\u043A\u0430 / \u0418\u0437\u0442\u043E\u0447\u043D\u0438\u043A \u043D\u0430 \u0434\u0430\u043D\u043D\u0438
summary=\u0420\u0435\u0437\u044E\u043C\u0435
noScriptlet=\u041D\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0441\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442
noLimitSet=\u041D\u0435 \u0435 \u0437\u0430\u0434\u0430\u0434\u0435\u043D\u043E \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435
initMainFrame=\u0412\u044A\u0432\u0435\u0434\u0438 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u043D\u0430\u0442\u0430 \u0440\u0430\u043C\u043A\u0430
sqlQuery=SQL \u0437\u0430\u044F\u0432\u043A\u0430
loadingPlugIns=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043F\u043B\u044A\u0433\u0438\u043D\u0438
files=\u0424\u0430\u0439\u043B\u043E\u0432\u0435
noPages=\u041D\u044F\u043C\u0430 \u0425\u0430\u0440\u0442\u0438\u044F
joinLeftPageMargin=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0438 \u043A\u044A\u043C \u043B\u0435\u0432\u0438\u044F \u043C\u0430\u0440\u0436
selectAll=\u0418\u0437\u0431\u0435\u0440\u0438 \u0432\u0441\u0438\u0447\u043A\u0438
allSectionsNoDetail=\u0411\u0435\u0437 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438 \u0437\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u0441\u0435\u043A\u0446\u0438\u0438
fieldPattern=\u041C\u043E\u0434\u0435\u043B \u043D\u0430 \u043F\u043E\u043B\u0435\u0442\u043E
loadingFileLists=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u043F\u0438\u0441\u044A\u0446\u0438\u0442\u0435 \u0441 \u0444\u0430\u0439\u043B\u043E\u0432\u0435
configGUIComponents=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438\u0442\u0435 \u043D\u0430 \u0433\u0440\u0430\u0444\u0438\u0447\u043D\u0438\u044F \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441
wizStep3.1=\u0421\u0442\u044A\u043F\u043A\u0430 3: \u0413\u0440\u0443\u043F\u0438\u0440\u0430\u0439 \u043F\u043E...
library=\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430
pageMargin=\u041C\u0430\u0440\u0436 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430
add=\u0414\u043E\u0431\u0430\u0432\u0438...
lastPageFooter=\u0414\u044A\u043D\u043E \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
wizardFinished=\u041D\u0430\u0442\u0438\u0441\u043D\u0438 "\u041A\u0440\u0430\u0439", \u0437\u0430 \u0434\u0430 \u0433\u043E \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u0448.
killThread=\u0423\u043D\u0438\u0449\u043E\u0436\u0438 \u0442\u0430\u0437\u0438 \u043D\u0438\u0448\u043A\u0430
documentStructure=\u0421\u0442\u0440\u043E\u0435\u0436 \u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
showHideRightSide=\u041F\u043E\u043A\u0430\u0436\u0438/\u0441\u043A\u0440\u0438\u0439 \u0434\u044F\u0441\u043D\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043D\u0430
loadingAvFontFamNames=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438\u0442\u0435 \u0441\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u0430 \u0441 \u0448\u0440\u0438\u0444\u0442\u043E\u0432\u0435
portrait=\u041F\u043E\u0440\u0442\u0440\u0435\u0442\u0435\u043D
transformInTextField=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u0439 \u0432 \u0422\u0435\u043A\u0441\u0442\u043E\u0432\u043E \u043F\u043E\u043B\u0435
wizStep5=5. \u041A\u0440\u0430\u0439
wizStep4=4. \u041E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435
wizStep3=3. \u0413\u0440\u0443\u043F\u0438\u0440\u0430\u0439 \u043F\u043E...
wizStep2=2. \u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043F\u043E\u043B\u0435\u0442\u0430
wizStep1=1. \u0417\u0430\u044F\u0432\u043A\u0430
custom=\u041F\u043E \u0436\u0435\u043B\u0430\u043D\u0438\u0435
clearLog=\u0418\u0437\u0447\u0438\u0441\u0442\u0438 \u0441\u044A\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440
joinRightPageMargin=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0438 \u043A\u044A\u043C \u043B\u0435\u0432\u0438\u044F \u043C\u0430\u0440\u0436
wizStep2.1=\u0421\u0442\u044A\u043F\u043A\u0430 2: \u0438\u0437\u0431\u0435\u0440\u0438 \u043F\u043E\u043B\u0435\u0442\u0430
more=\u041E\u0449\u0435...
queryString=\u041D\u0438\u0437 \u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430
loadingFonts=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u043E\u0432\u0435\u0442\u0435
ungroupSelectedElements=\u0418\u0437\u0432\u0430\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u0442\u0435 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 \u043E\u0442 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
congratulation=\u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F!
copyStyle=\u041A\u043E\u043F\u0438\u0440\u0430\u0439 \u0441\u0442\u0438\u043B\u0430
styles=\u0421\u0442\u0438\u043B\u043E\u0432\u0435
detail=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438
columnFooter=\u0414\u044A\u043D\u043E \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430\u0442\u0430
opening=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435
openingFiles=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B\u043E\u0432\u0435
pageFooter=\u0414\u044A\u043D\u043E \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430
refresh=\u041E\u043F\u0440\u0435\u0441\u043D\u0438
hqlQuery=HQL \u0437\u0430\u044F\u0432\u043A\u0430
finish=\u041A\u0440\u0430\u0439
exportOptions=\u041E\u043F\u0446\u0438\u0438 \u0437\u0430 \u0415\u043A\u0441\u043F\u043E\u0440\u0442
wizStep5.1=\u0421\u0442\u044A\u043F\u043A\u0430 5: \u043A\u0440\u0430\u0439
prev=< \u041F\u0440\u0435\u0434
document=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442
wizStep1.1=\u0421\u0442\u044A\u043F\u043A\u0430 1: \u0432\u044A\u0432\u0435\u0434\u0438 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u043F\u043E\u043B\u0443\u0447\u0438\u0448 \u043F\u043E\u043B\u0435\u0442\u0430\u0442\u0430 \u043D\u0430 \u043E\u0442\u0447\u0435\u0442\u0430
iReportScriptlet=\u0418\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439 \u0432\u044A\u0442\u0440\u0435\u0448\u043D\u0430\u0442\u0430 \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430 \u043D\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u043B\u0435\u0442\u0438 \u043D\u0430 iReport
closeLog=\u0417\u0430\u0442\u0432\u043E\u0440\u0438 \u0441\u044A\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u044A\u0440
setLocale=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043C\u0435\u0441\u0442\u043D\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
openedFiles=\u041E\u0442\u0432\u043E\u0440\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435
blankPage=\u041F\u0440\u0430\u0437\u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
title=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
background=\u0424\u043E\u043D
columnHeader=\u0428\u0430\u043F\u043A\u0430 \u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u0430
i18n=\u0418\u043D\u0442\u0435\u0440\u043D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
pageHeader=\u0428\u0430\u043F\u043A\u0430 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
pasteHere=Paste here...
wizardSuccess=\u0412\u0438\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u044A\u0437\u0434\u0430\u0434\u043E\u0445\u0442\u0435 \u043D\u043E\u0432 \u043E\u0442\u0447\u0435\u0442.
groupSelectedElements=\u0413\u0440\u0443\u043F\u0438\u0440\u0430\u0439 \u0438\u0437\u0431\u0440\u0430\u043D\u0438\u0442\u0435 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438
next=\u0421\u043B\u0435\u0434 >
pasteStyle=\u041F\u043E\u0441\u0442\u0430\u0432\u0438 \u0441\u0442\u0438\u043B
loadingIReportConfig=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0442\u0430 \u043D\u0430 iReport
wizStep4.1=\u0421\u0442\u044A\u043F\u043A\u0430 4: \u0438\u0437\u0431\u0435\u0440\u0438 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435
image=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
frame=\u0420\u0430\u043C\u043A\u0430
database=\u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u0438
chartTool=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0437\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0438
barcodeTool=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0437\u0430 \u0431\u0430\u0440\u043A\u043E\u0434\u043E\u0432\u0435
crossTab=\u0422\u0430\u0431\u043B\u0438\u0447\u043D\u0430 \u0437\u0430\u0441\u0435\u0447\u043A\u0430
font=\u0428\u0440\u0438\u0444\u0442
fontSize=\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430
fontSizeInc=\u0423\u0432\u0435\u043B\u0438\u0447\u0438 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430
fontSizeDec=\u041D\u0430\u043C\u0430\u043B\u0438 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430
bold=\u041F\u043E\u0447\u0435\u0440\u043D\u0435\u043D
italic=\u041A\u0443\u0440\u0441\u0438\u0432
underlined=\u041F\u043E\u0434\u0447\u0435\u0440\u0442\u0430\u043D
striked=\u0417\u0430\u0447\u0435\u0440\u043A\u043D\u0430\u0442
alignJustify=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u0434\u0432\u0443\u0441\u0442\u0440\u0430\u043D\u043D\u043E
alignCenter=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043F\u043E \u0446\u0435\u043D\u0442\u044A\u0440\u0430
printDesign=\u041E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043F\u0435\u0447\u0430\u0442\u0430
toolBars=\u041B\u0435\u043D\u0442\u0438 \u0441 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438
elementsFormating=\u0424\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438
textFormating=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u0430\u043D\u0435
image=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
organizeAsTable=\u041E\u0444\u043E\u0440\u043C\u0438 \u0432 \u0442\u0430\u0431\u043B\u0438\u0446\u0430
gui.OptionsDialog.OverrideDefaultFont=\u041E\u0442\u043C\u0435\u043D\u0438 \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u0449\u0438\u044F \u0441\u0435 \u0448\u0440\u0438\u0444\u0442
alignToMarginLeft=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043F\u043E \u043B\u0435\u0432\u0438\u044F \u043C\u0430\u0440\u0436
alignToMarginRight=\u041F\u043E\u0434\u0440\u0430\u0432\u043D\u0438 \u043F\u043E \u0434\u0435\u0441\u043D\u0438\u044F \u043C\u0430\u0440\u0436
centerInBandHorizontal=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u0439 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E \u0432 \u0438\u0432\u0438\u0446\u0430\u0442\u0430
centerInBandVertical=\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u0430\u0439 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E \u0432 \u0438\u0432\u0438\u0446\u0430\u0442\u0430
elementMaximize=\u0423\u0433\u043E\u043B\u0435\u043C\u0438 \u043C\u0435\u0436\u0434\u0443 \u0438\u0432\u0438\u0446\u0438\u0442\u0435\u0417\u0430\u0434\u0430\u0439 \u043D\u0430\u0439-\u0433\u043E\u043B\u0435\u043C\u0438\u044F \u0440\u0430\u0437\u043C\u0435\u0440
enlargeBetweenBands=\u0423\u0433\u043E\u043B\u0435\u043C\u0438 \u043C\u0435\u0436\u0434\u0443 \u0438\u0432\u0438\u0446\u0438\u0442\u0435
enlargeBetweenMargin=\u0423\u0433\u043E\u043B\u0435\u043C\u0438 \u043C\u0435\u0436\u0434\u0443 \u043C\u0430\u0440\u0436\u043E\u0432\u0435\u0442\u0435
horizontal=\u0425\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0435\u043D
horizontalSpaceDecrease=\u041D\u0430\u043C\u0430\u043B\u0438 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E\u0442\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
horizontalSpaceEqual=\u0418\u0437\u0440\u0430\u0432\u043D\u0438 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E\u0442\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
horizontalSpaceIncrease=\u0423\u0432\u0435\u043B\u0438\u0447\u0438 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E\u0442\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
horizontalSpaceRemove=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438 \u0445\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u043D\u043E\u0442\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
pageSize=\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430
toolBar=\u041B\u0435\u043D\u0442\u0430 \u0441 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438
vertical=\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0435\u043D
verticalSpaceDecrease=\u041D\u0430\u043C\u0430\u043B\u0438 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E\u0442\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
verticalSpaceEqual=\u0418\u0437\u0440\u0430\u0432\u043D\u0438 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E\u0442\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
verticalSpaceIncrease=\u0423\u0432\u0435\u043B\u0438\u0447\u0438 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E\u0442\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
verticalSpaceRemove=\u041F\u0440\u0435\u043C\u0430\u0445\u043D\u0438 \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u043D\u043E\u0442\u043E \u043E\u0442\u0441\u0442\u043E\u044F\u043D\u0438\u0435
loadingStyles=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u0438\u043B\u043E\u0432\u0435
loadQuery=\u0417\u0430\u0440\u0435\u0434\u0438 \u0437\u0430\u044F\u0432\u043A\u0430
saveQuery=\u0421\u044A\u0445\u0440\u0430\u043D\u0438 \u0437\u0430\u044F\u0432\u043A\u0430\u0442\u0430
mergePanels=\u0421\u043B\u0435\u0439 \u043F\u0430\u043D\u0435\u043B\u0438\u0442\u0435
unmergePanel=\u041E\u0442\u0434\u0435\u043B\u0435\u043D \u043F\u0430\u043D\u0435\u043B
