defaultFont=Dialog
file=\u6a94\u6848
newDocument=\u958b\u555f\u65b0\u6a94
reportWizard=\u5831\u8868\u7cbe\u9748
open=\u958b\u555f\u820a\u6a94
quickOpen=\u5feb\u901f\u958b\u555f
save=\u5b58\u6a94
saveAs=\u53e6\u5b58\u65b0\u6a94
saveAll=\u5168\u90e8\u5b58\u6a94
recentFiles=\u6700\u8fd1\u4f7f\u7528\u7684\u6a94\u6848
recentProjects=\u6700\u8fd1\u4f7f\u7528\u7684\u5c08\u6848
favoriteFiles=\u6211\u7684\u6700\u611b
quit=\u96e2\u958b
edit=\u7de8\u8f2f
undo=\u56de\u8986
redo=\u91cd\u4f5c
cut=\u526a\u4e0b
copy=\u62f7\u8c9d
paste=\u8cbc\u4e0a
delete=\u522a\u9664
disableElementsMouseMove=\u6ed1\u9f20\u4e0d\u80fd\u79fb\u52d5\u7269\u4ef6
snapToGrid=\u7dca\u8cbc\u683c\u7dda
insertElement=\u63d2\u5165\u7269\u4ef6
line=\u7dda\u6bb5
rectangle=\u77e9\u5f62
roundedRectangle=\u5713\u89d2\u7684\u77e9\u5f62
ellipse=\u6a62\u5713\u5f62
staticText=\u4e0d\u6703\u8b8a\u52d5\u7684\u6587\u5b57
textField=\u6587\u5b57\u6b04\u4f4d
subreport=\u5b50\u5831\u8868
editXmlSource=\u76f4\u63a5\u7de8\u8f2f XML Source
view=\u9810\u89bd
showGrid=\u986f\u793a\u683c\u7dda
showOutputWindow=\u958b\u555f\u8f38\u51fa\u8996\u7a97
showProjectBrowser=\u958b\u555f\u5c08\u6848\u700f\u89bd\u5668
reportProperties=\u5831\u8868\u5c6c\u6027
customProperties=\u81ea\u8a02\u5c6c\u6027
reportQuery=\u5831\u8868\u67e5\u8a62
reportFields=\u5831\u8868\u6b04\u4f4d
reportVariables=\u5831\u8868\u8b8a\u6578
reportParameters=\u5831\u8868\u53c3\u6578
reportFonts=\u5831\u8868\u5b57\u578b
bands=\u6b04
reportGroups=\u5831\u8868\u7fa4\u7d44
elementProperties=\u7269\u4ef6\u5c6c\u6027
elementsBrowser=\u7269\u4ef6\u700f\u89bd\u5668
scriptletEditor=Scriptlet \u7de8\u8f2f\u5668
search=\u641c\u5c0b
findNext=\u4e0b\u4e00\u500b
findPrevious=\u4e0a\u4e00\u500b
replace=\u53d6\u4ee3
project=\u5c08\u6848
newProject=\u65b0\u7684\u5c08\u6848
openProject=\u958b\u555f\u820a\u7684\u5c08\u6848
closeProject=\u95dc\u9589\u5c08\u6848
addReportToProject=\u589e\u52a0\u5831\u8868\u5230\u76ee\u524d\u5c08\u6848
projectOptions=\u5c08\u6848\u9078\u9805
build=\u5efa\u7acb
compile=\u7de8\u8b6f
compileAll=\u5168\u90e8\u7de8\u8b6f
executeReport=\u57f7\u884c\u5831\u8868
executeReportUsingActiveConnection=\u57f7\u884c\u5831\u8868(\u4f7f\u7528\u52d5\u614b\u9023\u7d50) 
pdfPreview=PDF \u9810\u89bd
htmlPreview=HTML \u9810\u89bd
java2DPreview=JAVA 2D \u9810\u89bd
excelPreview=Excel \u9810\u89bd
csvPreview=CSV \u9810\u89bd
textPreview=\u7d14\u6587\u5b57\u9810\u89bd
jrViewerPreview=JRViewer \u9810\u89bd
setActiveConnection=\u8a2d\u5b9a\u52d5\u614b\u9023\u7d50
setTheConnection=\u8a2d\u5b9a\u76ee\u524d\u5831\u8868\u8cc7\u6599\u4f86\u6e90\u7684\u52d5\u614b\u9023\u7d50
format=\u683c\u5f0f\u5316
align=\u5c0d\u9f4a...
alignLeft=\u5de6\u908a
alignRight=\u53f3\u908a
alignTop=\u4e0a\u9762
alignBottom=\u4e0b\u9762
alignVerticalAxis=\u5782\u76f4\u5c0d\u9f4a
alignHorizontalAxis=\u6c34\u5e73\u5c0d\u9f4a
alignToBandTop=\u5c0d\u9f4a\u6b04\u4f4d\u6700\u4e0a\u65b9
alignToBandBottom=\u5c0d\u9f4a\u6b04\u4f4d\u6700\u4e0b\u65b9
size=\u5927\u5c0f
sameWidth=\u7b49\u5bec
sameWidthMax=\u7b49\u5bec (\u6700\u5927)
sameWidthMin=\u7b49\u5bec (\u6700\u5c0f)
sameHeight=\u7b49\u9ad8
sameHeightMin=\u7b49\u9ad8 (\u6700\u5c0f)
sameHeightMax=\u7b49\u9ad8 (\u6700\u5927)
sameSize=\u4e00\u6a23\u5927\u5c0f
position=\u4f4d\u7f6e
centerHorizontallyBandBased=\u6c34\u5e73\u7f6e\u4e2d (\u6b04\u4f4d\u70ba\u57fa\u6e96)
centerVerticallyBandBased=\u5782\u76f4\u7f6e\u4e2d (\u6b04\u4f4d\u70ba\u57fa\u6e96)
centerInBand=\u6b04\u4f4d\u4e2d\u9593
centerInBackground=\u6574\u9ad4\u7f6e\u4e2d
joinSidesLeft=Join sides left
joinSidesRight=Join sides right
horizontalSpacing=Horizontal spacing...
makeEqual=Make equal
increase=\u589e\u52a0
decrease=\u6e1b\u5c11
remove=\u79fb\u9664
verticalSpacing=\u5782\u76f4\u7a7a\u767d
bringToFront=\u7f6e\u524d
sendToBack=\u7f6e\u5f8c
datasource=\u8cc7\u6599\u4f86\u6e90
connectionsDatasources=\u9023\u7d50 / \u8cc7\u6599\u4f86\u6e90
reportQuery=\u5831\u8868\u67e5\u8a62
tools=\u5de5\u5177
options=\u9078\u9805
compatibility=\u76f8\u5bb9\u6027\u8a2d\u5b9a...
window=\u8996\u7a97
cascade=\u91cd\u758a\u986f\u793a
tileHorizontal=\u6c34\u5e73\u5206\u5272
tileVertical=\u5782\u76f4\u5206\u5272
tileAnodine=\u5e73\u5747\u5206\u5272
nextWindow=\u4e0b\u4e00\u500b\u8996\u7a97
previousWindow=\u524d\u4e00\u500b\u8996\u7a97
help=\u5e6b\u52a9
aboutiReport=\u6709\u95dc iReport...
find=\u5c0b\u627e
yes=\u78ba\u5b9a
no=\u53d6\u6d88
overwriteFile=\u6a94\u6848\u5df2\u5b58\u5728,\u662f\u5426\u8986\u84cb?
configurePlugins=\u8a2d\u5b9a plugins
plugins=Plugins
chartFactoryRequired=The chart factory class must be specified.
error=\u932f\u8aa4
properties=\u5c6c\u6027
moveUp=\u5f80\u4e0a\u79fb
moveDown=\u5f80\u4e0b\u79fb
bandProperties=\u6b04\u7684\u5c6c\u6027
new=\u65b0\u589e
close=\u95dc\u9589
modify=\u4fee\u6539
cancel=\u53d6\u6d88
reportName=\u5831\u8868\u540d\u7a31
presetSizes=\u9810\u8a2d\u5c3a\u5bf8
width=\u5bec\u5ea6
height=\u9ad8\u5ea6
orientation=\u5b9a\u4f4d
top=\u4e0a\u908a\u754c
bottom=\u4e0b\u908a\u754c
left=\u5de6\u908a\u754c
right=\u53f3\u908a\u754c
columns=\u6b04\u4f4d\u6578
spacing=\u7a7a\u767d
scriptlet=Scriptlet class
titleOnANewPage=\u5728\u65b0\u7684\u4e00\u9801\u6709\u8868\u982d
summaryInANewPage=\u5728\u65b0\u7684\u4e00\u9801\u6709\u8868\u5c3e
printOrder=\u5370\u8868\u9806\u5e8f
whenNoData=\u5982\u679c\u6c92\u6709\u8cc7\u6599\u6642
xmlEncoding=XML \u7de8\u78bc

gui.OptionsDialog.LabelRecentFileListLength=\u6a94\u6848\u9078\u55ae\u4e2d\u6700\u8fd1\u4f7f\u7528\u6a94\u6848\u7684\u7de8\u865f
gui.OptionsDialog.LabelDefaultUnit=\u55ae\u4f4d\u9810\u8a2d\u503c
gui.OptionsDialog.LabelViewRules=\u898f\u5247
gui.OptionsDialog.LabelViewGrid=\u683c\u7dda
gui.OptionsDialog.LabelGridSize=\u683c\u7dda\u5927\u5c0f
gui.OptionsDialog.LabelViewBorderForTextElements=\u6587\u5b57\u7269\u4ef6\u7684\u908a\u754c
gui.OptionsDialog.LabelTextBorderColor=\u6587\u5b57\u908a\u754c\u7684\u984f\u8272
gui.OptionsDialog.LabelLookAndFeel=Look & Feel(\u5916\u89c0)
gui.OptionsDialog.LabelLanguage=\u8a9e\u8a00
gui.OptionsDialog.LabelAutoRegisterFields=\u81ea\u52d5\u8a3b\u518a SQL \u6b04\u4f4d
gui.OptionsDialog.LabelTemplateForNewDocs=\u4f7f\u7528\u9019\u500b\u6a94\u6848\u4f5c\u70ba\u65b0\u6587\u4ef6\u7684\u6a23\u677f
gui.OptionsDialog.Browse=\u700f\u89bd
gui.OptionsDialog.ButtonSave=\u5b58\u6a94
gui.OptionsDialog.ButtonApply=\u5957\u7528
gui.OptionsDialog.ButtonCancel=\u53d6\u6d88
gui.OptionsDialog.TabGeneral=General
gui.OptionsDialog.title=\u9078\u9805
gui.OptionsDialog.TabCompiler=\u7de8\u8b6f
gui.OptionsDialog.DefaultCompileDir=\u5167\u5b9a\u7de8\u8b6f\u8cc7\u6599\u593e
gui.OptionsDialog.UseCurrentFilesDirectoryForCompiles=\u7de8\u8b6f\u5728\u5831\u8868\u8cc7\u6599\u593e
gui.OptionsDialog.Autosave=\u7de8\u8b6f\u524d\u81ea\u52d5\u5b58\u6a94
gui.OptionsDialog.TabBackup=\u5099\u4efd
gui.OptionsDialog.TabExternalPrograms=\u5916\u90e8\u7a0b\u5f0f
gui.OptionsDialog.BackupFilesOnSave=\u5b58\u6a94\u6642\u5099\u4efd
gui.OptionsDialog.NoBackup=\u4e0d\u7528\u5099\u4efd
gui.OptionsDialog.ReplaceExtension=\u4ee5.bak\u53d6\u4ee3\u9644\u6a94\u540d
gui.OptionsDialog.ReplaceExtension=\u9644\u52a0.bak\u5230\u5b58\u5728\u7684\u9644\u6a94\u540d\u5f8c
gui.OptionsDialog.LabelDefaultBackupDir=\u5167\u5b9a\u5099\u4efd\u8cc7\u6599\u593e
gui.OptionsDialog.ExternalEditor=\u5916\u90e8\u7de8\u8f2f\u5668
gui.OptionsDialog.Viewers=\u9810\u89bd\u5de5\u5177
gui.OptionsDialog.PDFViewer=PDF \u9810\u89bd
gui.OptionsDialog.CSVViewer=CSV \u9810\u89bd
gui.OptionsDialog.HTMLViewer=HTML \u9810\u89bd
gui.OptionsDialog.XLSViewer=XLS \u9810\u89bd
