file=Aplica\u0163ie
newDocument=Document nou
reportWizard=Asistent pentru rapoarte
open=Deschidere
quickOpen=Deschidere rapid\u0103
close=\u00cenchidere
closeAll=\u00cenchidere general\u0103
closeAllExceptThis=\u00cenchidere a celorlalte
revertToSaved=Revenire la versiunea salvat\u0103
save=Salvare
saveAs=Salvare ca...
saveAll=Salvare general\u0103
recentFiles=Fi\u015fiere recente
recentProjects=Proiecte recente
favoriteFiles=Fi\u015fiere favorite
quit=Ie\u015fire
edit=Editare
undo=Dare \u00eenapoi
redo=Reexecutare
cut=T\u0103iere
copy=Copiere
paste=Lipire
delete=\u015etergere
disableElementsMouseMove=Dezactivare a mut\u0103rii elementelor cu mouse-ul
snapToGrid=Aliniere la caroiaj
insertElement=Inserare de element...
line=Linie
rectangle=Dreptunghi
roundedRectangle=Dreptunghi rotunjit
ellipse=Elips\u0103
staticText=Text static
textField=C\u00e2mp
subreport=Subraport
editXmlSource=Editare a sursei XML
view=Vizualizare
showGrid=Afi\u015fare a caroiajului
showOutputWindow=Afi\u015fare a ferestrei de rezultate
showProjectBrowser=Afi\u015fare a navigatorului \u00een proiect
reportProperties=Propriet\u0103\u0163i ale raportului
customProperties=Propriet\u0103\u0163i speciale
reportQuery=Interogare
reportFields=C\u00e2mpurile interog\u0103rii
reportVariables=Variabile
reportParameters=Parametri
reportFonts=Font-uri
bands=Benzi
reportGroups=Grupuri
elementProperties=Propriet\u0103\u0163i ale elementului
elementsBrowser=Navigator pentru elemente
scriptletEditor=Editor de scriptlet
search=C\u0103utare
findNext=G\u0103sire a urm\u0103torului
findPrevious=G\u0103sire a precedentului
replace=\u00cenlocuire
project=Proiect
newProject=Proiect nou
openProject=Deschidere proiect
closeProject=\u00cenchidere project
addReportToProject=Ad\u0103ugare a raportului la proiect...
projectOptions=Op\u0163iuni pentru proiect...
build=Rulare
compile=Compilare
compileAll=Compilare general\u0103
executeReport=Executare
executeReportUsingActiveConnection=Executare folosind conexiunea activ\u0103
pdfPreview=Vizualizare PDF
htmlPreview=Vizualizare HTML
java2DPreview=Vizualizare Java 2D
excelPreview=Vizualizare Excel
csvPreview=Vizualizare CSV
textPreview=Vizualizare text
jrViewerPreview=Vizualizare JRViewer
setActiveConnection=Stabilirea conexiunii active
setTheConnection=Specifica\u0163i conexiunea ce trebuie folosit\u0103 pentru umplerea acestui raport
format=Formatare
align=Aliniere...
alignLeft=Aliniere la st\u00e2nga
alignRight=Aliniere la dreapta
alignTop=Aliniere sus
alignBottom=Aliniere jos
alignVerticalAxis=Aliniere a axelor verticale
alignHorizontalAxis=Aliniere a axelor orizontale
alignToBandTop=Aliniere la marginea superioar\u0103 a benzii
alignToBandBottom=Aliniere la marginea inferioar\u0103 a benzii
size=Dimensiune...
sameWidth=Aceea\u015fi l\u0103\u0163ime
sameWidthMax=Aceea\u015fi l\u0103\u0163ime (maxim\u0103)
sameWidthMin=Aceea\u015fi l\u0103\u0163ime (minim\u0103)
sameHeight=Aceea\u015fi \u00een\u0103l\u0163ime
sameHeightMin=Aceea\u015fi \u00een\u0103l\u0163ime (minim\u0103)
sameHeightMax=Aceea\u015fi \u00een\u0103l\u0163ime (maxim\u0103)
sameSize=Aceea\u015fi dimensiune
position=Pozi\u0163ie...
centerHorizontallyBandBased=Centrare orizontal\u0103 (relativ la band\u0103)
centerVerticallyBandBased=Centrare vertical\u0103 (relativ la band\u0103)
centerInBand=Centrare \u00een band\u0103
centerInBackground=Centrare \u00een fundal
joinSidesLeft=Lipire a muchiilor la st\u00e2nga
joinSidesRight=Lipire a muchiilor la dreapta
horizontalSpacing=Spa\u0163iere orizontal\u0103...
makeEqual=Egalizare
increase=Cre\u015ftere
decrease=Descre\u015ftere
remove=\u00cenl\u0103turare
verticalSpacing=Spa\u0163iere vertical\u0103
bringToFront=Aducere \u00een fa\u0163\u0103
sendToBack=Trimitere \u00een spate
datasource=Surse de date
connectionsDatasources=Conexiuni/surse de date
tools=Unelte
options=Op\u0163iuni...
compatibility=Compatibilitate...
window=Ferestre
cascade=A\u015fezare \u00een cascad\u0103
tileHorizontal=Dispunere pe orizontal\u0103
tileVertical=Dispunere pe vertical\u0103
tileAnodine=Dispunere \u00een gril\u0103
nextWindow=Fereastra urm\u0103toare
previousWindow=Fereastra precedent\u0103
help=Ajutor
aboutiReport=Despre iReport...
find=C\u0103utare...
yes=Da
no=Nu
overwriteFile=Fi\u015fierul exist\u0103 deja. \u00cel suprascrie\u0163i?
fileReadOnly=Fi\u015fierul este protejat la scriere \u015fi nu poate fi salvat.
selectedFileReadOnly=Fi\u015fierul selectat este numai pentru citire \u015fi nu poate fi folosit.
configurePlugins=Configurare de plugin-uri
plugins=Plugin-uri
chartFactoryRequired=Trebuie precizat\u0103 clasa pentru construc\u0163ia diagramelor.
error=Eroare
properties=Propriet\u0103\u0163i
moveUp=Mutare \u00een sus
moveDown=Mutare \u00een jos
bandProperties=Propriet\u0103\u0163i ale benzii
new=Nou
close=\u00cenchidere
modify=Modificare
cancel=Anulare
reportName=Numele raportului
presetSizes=Dimensiuni predefinite
width=L\u0103\u0163ime
height=\u00cen\u0103l\u0163ime
orientation=Orientare
top=Superior
bottom=Inferior
left=St\u00e2nga
right=Dreapta
columns=Coloane
spacing=Spa\u0163iere
scriptlet=Clas\u0103 scriptlet
titleOnANewPage=Titlul pe pagin\u0103 separat\u0103
summaryInANewPage=Rezumatul pe pagin\u0103 separat\u0103
printOrder=Ordinea de imprimare
whenNoData=C\u00e2nd nu exist\u0103 date
xmlEncoding=Codificare XML

gui.OptionsDialog.LabelRecentFileListLength=Num\u0103rul de fi\u015fiere recente re\u0163inute
gui.OptionsDialog.LabelDefaultUnit=Unitatea de m\u0103sur\u0103 implicit\u0103
gui.OptionsDialog.LabelViewRules=Afi\u015fare a riglelor
gui.OptionsDialog.LabelViewGrid=Afi\u015fare a caroiajului
gui.OptionsDialog.LabelGridSize=M\u0103rimea caroiajului
gui.OptionsDialog.LabelViewBorderForTextElements=Afi\u015fare de caset\u0103 pentru texte statice
gui.OptionsDialog.LabelTextBorderColor=Culoarea casetei pentru texte
gui.OptionsDialog.LabelLookAndFeel=Aspect grafic
gui.OptionsDialog.LabelLanguage=Limb\u0103
gui.OptionsDialog.LabelAutoRegisterFields=\u00cenregistrare automat\u0103 a c\u00e2mpurilor SQL
gui.OptionsDialog.LabelTemplateForNewDocs=A se folosi acest fi\u015fier ca \u015fablon pentru noi documente
gui.OptionsDialog.LabelSynchronizeReportName=Sincronizare a numelui de raport cu cel de fi\u015fier
gui.OptionsDialog.Browse=Navigare
gui.OptionsDialog.ButtonSave=Salvare
gui.OptionsDialog.ButtonApply=Aplicare
gui.OptionsDialog.ButtonCancel=Anulare
gui.OptionsDialog.TabGeneral=Generale
gui.OptionsDialog.title=Op\u0163iuni
gui.OptionsDialog.TabCompiler=Compilator
gui.OptionsDialog.DefaultCompileDir=Directorul implicit la compilare
gui.OptionsDialog.UseCurrentFilesDirectoryForCompiles=Folosire a aceluia\u015fi director pentru obiectele compilate
gui.OptionsDialog.Autosave=Salvare automat\u0103 \u00eenainte de compilare
gui.OptionsDialog.TabBackup=Copii de siguran\u0163\u0103
gui.OptionsDialog.TabExternalPrograms=Programe externe
gui.OptionsDialog.BackupFilesOnSave=Creare de copii de siguran\u0163\u0103 la salvare
gui.OptionsDialog.NoBackup=F\u0103r\u0103 copii de siguran\u0163\u0103
gui.OptionsDialog.ReplaceExtension=\u00cenlocuire a extensiei cu ".bak"
gui.OptionsDialog.AppendExtension=Alipire a ".bak" la extensia existent\u0103
gui.OptionsDialog.LabelDefaultBackupDir=Directorul implicit pentru copii de siguran\u0163\u0103
gui.OptionsDialog.ExternalEditor=Editor extern
gui.OptionsDialog.Viewers=Unelte de vizualizare
gui.OptionsDialog.PDFViewer=Pentru PDF
gui.OptionsDialog.CSVViewer=Pentru CSV
gui.OptionsDialog.HTMLViewer=Pentru HTML
gui.OptionsDialog.XLSViewer=Pentru XLS
gui.OptionsDialog.DefaultScriptingLanguage=Limbajul implicit pentru expresii

gui.library=Biblioteca de obiecte
gui.library.fields=C\u00e2mpuri
gui.library.variables=Variabile
gui.library.parameters=Parametri
gui.library.objects.pagenumber=Num\u0103rul paginii
gui.library.objects.totalpages=Nr. total de pagini
gui.library.objects.pagexy=Pagina X din Y
gui.library.objects.total=Total
gui.library.customexpression=Expresie personalizat\u0103
gui.library.totalobject.title=Selecta\u0163i obiectul \u00eensum\u0103rii

gui.MainFrame.SynchronizeReportName=Numele raportului nu coincide cu numele fi\u015fierului. Dori\u0163i s\u0103 actualiza\u0163i numele raportului?

reportSeries=Serii
usingSeries=Pentru a folosi diagrame \u015fi serii, trebuie s\u0103 permite\u0163i iReport s\u0103 opereze intern cu clasa scriptlet\n\
Pute\u0163i specifica modul de operare cu clasa scriptlet \u00een fereastra de propriet\u0103\u0163i a raportului.\n\
\n\
Dori\u0163i activarea acestei op\u0163iuni acum?
reportImports=Directive de import
resourceBundleBaseName=Numele de baz\u0103 al pachetului de resurse
internationalization=Interna\u0163ionalizare
internationalizationWizard=Asistent pentru interna\u0163ionalizare
internationalizationFiles=Fi\u015fiere de localizare
setReportLocale=Stabilire a limbii raportului -
removeMargins=\u00cenl\u0103turare a mariginilor
gui.OptionsDialog.LabelEnableTextResizeClick=Permiterea redimension\u0103rii c\u00e2mpurilor prin clicuri
duplicate=Duplicat
gui.prompt.parameter=Pute\u0163i furniza o valoare pentru parametru\:
gui.prompt.class=Clasa (tipul) este\:
gui.OptionsDialog.LabelAntialias=Folosire antialiasing
gui.OptionsDialog.LabelShowToolTipsInDesign=Afi\u015fare a indica\u0163iilor \u00een fereastra de design

gui.MainFrame.ShrinkSelected=\u00cengustare
gui.MainFrame.ShrinkAll=\u00cengustare a tuturor

gui.ChartPropertiesDialog.TabChartProperties=Propriet\u0103\u0163i ale diagramei
gui.ChartPropertiesDialog.TabChartData=Date
gui.ChartPropertiesDialog.LabelTypeOfDataset=Tipul setului de date
gui.ChartPropertiesDialog.TabDataset=Set de date
gui.ChartPropertiesDialog.TabDatasetDetails=Detalii
gui.ChartPropertiesDialog.title=Propriet\u0103\u0163i ale diagramei

resetType=Tip de recalculare
resetGroup=Grup pentru recalculare
incrementType=Tip de incrementare
incrementGroup=Grup pentru incrementare
resetType.None=deloc
resetType.Report=raport
resetType.Page=pagin\u0103
resetType.Column=coloan\u0103
resetType.Group=grup
incrementType.None=deloc
incrementType.Report=raport
incrementType.Page=pagin\u0103
incrementType.Column=coloan\u0103
incrementType.Group=grup

charts.depthFactor=Factor de ad\u00e2ncime
charts.isShowLabelsBarPlot=Afi\u015fare a etichetelor
charts.isShowTickMarksBarPlot=Afi\u015fare a grada\u0163iilor
charts.isShowTickLabelsBarPlot=Afi\u015fare a etichetelor pentru grada\u0163ii
charts.categoryAxisLabelExpressionPlot=Expresie pentru eticheta axei categoriilor
charts.valueAxisLabelExpressionPlot=Expresie pentru eticheta axei valorilor

ok=Ok

charts.categoryExpression=Expresie pentru categorie
charts.seriesExpression=Expresie pentru serie
charts.valueExpression=Expresie pentru valoare
charts.labelExpression=Expresie pentru etichet\u0103 (op\u0163ional)
charts.xValueExpression=Valoarea lui X
charts.yValueExpression=Valoarea lui Y
charts.zValueExpression=Valoarea lui Z (op\u0163ional)
charts.dateExpression=Expresie pentru dat\u0103
charts.highExpression=Limit\u0103 superioar\u0103
charts.lowExpression=Limit\u0103 inferioar\u0103
charts.openExpression=Expresie pentru deschidere
charts.closeExpression=Expresie pentru \u00eenchidere
charts.volumeExpression=Expresie pentru volum

gui.notvalidexp={0} nu poate fi vid\u0103!

charts.startDateExpression=Expresie pentru data de \u00eenceput
charts.endDateExpression=Expresie pentru data de sf\u00e2r\u015fit
charts.newseries=Ad\u0103ugare
charts.modifyseries=Modificare
charts.removeseries=\u015etergere
charts.timePeriodExpression=Expresie pentru perioada de timp
charts.timePeriod=Perioada de timp

charts.timePeriod.Year=an
charts.timePeriod.Quarter=trimestru
charts.timePeriod.Month=lun\u0103
charts.timePeriod.Week=s\u0103pt\u0103m\u00e2n\u0103
charts.timePeriod.Day=zi
charts.timePeriod.Hour=or\u0103
charts.timePeriod.Minute=minut
charts.timePeriod.Second=secund\u0103
charts.timePeriod.Milisecond=milisecund\u0103

charts.xAxisLabelExpressionPlot=Expresie pentru eticheta axei X
charts.yAxisLabelExpressionPlot=Expresie pentru eticheta axei Y
charts.timeAxisLabelExpressionPlot=Expresie pentru eticheta axei timpului
charts.scaleTypeBubblePlot=Tip de scal\u0103
charts.showLinesPlot=Afi\u015fare a liniilor
charts.showShapesPlot=Afi\u015fare a formelor

charts.scaleType.BothAxes=ambele axe
charts.scaleType.DomainAxis=axa domeniului
charts.scaleType.RangeAxis=axa gamei
charts.isShowOpenTicksPlot=Afi\u015fare a grada\u0163iilor de deschidere
charts.isShowCloseTicksPlot=Afi\u015fare a grada\u0163iilor de \u00eenchidere
charts.isShowVolumePlot=Afi\u015fare a volumului
charts.copyseries=Copiere a seriei
charts.pasteseries=Lipire a seriei
charts.copyDataset=Copiere a setului de date
charts.pasteDataset=Lipire a setului de date
whenResourceMissingType=C\u00e2nd lipse\u015fte resursa

gui.OptionsDialog.ReportVirtualizerDir=Director unde se vor p\u0103stra datele paginate
gui.OptionsDialog.ReportVirtualizerSize=Dimensiune maxim\u0103 a datelor paginate \u00een cache (num\u0103r de obiecte JRVirtualizable)
useReportVirtualizer=Folosire a virtualizatorului

gui.OptionsDialog.TXTViewer=Pentru TXT
gui.OptionsDialog.RTFViewer=Pentru RTF

ignorePagination=Ignorare a pagin\u0103rii

txtPreview=Vizualizare text
rtfPreview=Vizualizare RTF
