# Base translations
defaultFont=Tahoma
file=File
newDocument=New Document
reportWizard=Report Wizard
open=Open
quickOpen=Quick Open
close=Close
closeAll=Close all
closeAllExceptThis=Close all except this
revertToSaved=Revert to saved
save=Save
saveAs=Save as...
saveAll=Save all
recentFiles=Recent Files
recentProjects=Recent Projects
favoriteFiles=Favorite Files
quit=Quit
edit=Edit
undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste
delete=Delete
disableElementsMouseMove=Disable elements mouse move
snapToGrid=Snap To Grid
insertElement=Insert element...
line=Line
rectangle=Rectangle
roundedRectangle=Rounded Rectangle
ellipse=Ellipse
staticText=Static Text
textField=Text Field
subreport=Subreport
editXmlSource=XML Source...
view=View
showGrid=Show Grid
showOutputWindow=Show Output Window
showProjectBrowser=Show Project Browser
reportProperties=Report properties
customProperties=Custom properties
reportQuery=Query
reportFields=Fields
reportVariables=Variables
reportParameters=Parameters
reportFonts=Fonts
bands=Bands
reportGroups=Report Groups
elementProperties=Element Properties
elementsBrowser=Element Browser
scriptletEditor=Scriptlet Editor
search=Search
findNext=Find next
findPrevious=Find Prev
replace=Replace
project=Project
newProject=New project
openProject=Open project
closeProject=Close project
addReportToProject=Add report to project...
projectOptions=Project options...
build=Build
compile=Compile
compileAll=Compile All
executeReport=Execute (empty datasource)
executeReportUsingActiveConnection=Execute (with active connection)
pdfPreview=PDF preview
htmlPreview=HTML preview
java2DPreview=JAVA 2D preview
excelPreview=Excel preview
csvPreview=CSV preview
textPreview=Text preview (iReport)
jrViewerPreview=JRViewer preview
setActiveConnection=Set active connection
setTheConnection=Set the connection that must be used to fill this report
format=Format
align=Align
alignLeft=Align left
alignRight=Align right
alignTop=Align top
alignBottom=Align bottom
alignVerticalAxis=Align vertical axis
alignHorizontalAxis=Align horizontal axis
alignToBandTop=Align to band top
alignToBandBottom=Align to band bottom
size=Size
sameWidth=Same width
sameWidthMax=Same width (max)
sameWidthMin=Same width (min)
sameHeight=Same height
sameHeightMin=Same height (min)
sameHeightMax=Same height (max)
sameSize=Same size
position=Position
centerHorizontallyBandBased=Center horizontally (band/cell based)
centerVerticallyBandBased=Center vertically (band/cell based)
centerInBand=Center in band/cell
centerInBackground=Center in background
joinSidesLeft=Join sides left
joinSidesRight=Join sides right
horizontalSpacing=Horizontal spacing
makeEqual=Make equal
increase=Increase
decrease=Decrease
remove=Remove
verticalSpacing=Vertical spacing
bringToFront=Bring to front
sendToBack=Send to back
fillCell=Fill the cell
fillCellHorizontally=Fill the cell (horizontally)
fillCellVertically=Fill the cell (vertically)
centerHorizontallyCellBased=Center horizontally (cell based)
centerVerticallyCellBased=Center vertically (cell based)
centerInCell=Center in cell
datasourceMenu=Data
datasource=Datasource
connectionsDatasources=Connections / Datasources
reportQuery=Report query
optionsMenu=Options
options=Settings...
compatibility=Compatibility...
window=Window
cascade=Cascade
tileHorizontal=Tile horizontal
tileVertical=Tile vertical
tileAnodine=Tile anodine
nextWindow=Next Window
previousWindow=Previous Window
help=Help
aboutiReport=About iReport...
find=Find...
yes=Yes
no=No
overwriteFile=File already exists. Overwrite file?
fileReadOnly=File is read only and cannot be saved.
selectedFileReadOnly=Selected File is read only and cannot be used.
configurePlugins=Configure plugins
plugins=Plugins
chartFactoryRequired=The chart factory class must be specified.
error=Error
properties=Properties
moveUp=Move up
moveDown=Move down
bandProperties=Band properties
new=New
close=Close
modify=Modify
cancel=Cancel
reportName=Report name
presetSizes=Preset sizes
width=Width
height=Height
orientation=Orientation
top=Top
bottom=Bottom
left=Left
right=Right
columns=Columns
spacing=Spacing
scriptlet=Scriptlet class
titleOnANewPage=Title on a new page
summaryInANewPage=Summary on a new page
printOrder=Print order
whenNoData=When no data
xmlEncoding=XML encoding

gui.OptionsDialog.LabelRecentFileListLength=Num of recent files in file menu
gui.OptionsDialog.LabelDefaultUnit=Default unit
gui.OptionsDialog.LabelViewRules=View rules
gui.OptionsDialog.LabelViewGrid=View grid
gui.OptionsDialog.LabelGridSize=Grid size
gui.OptionsDialog.LabelViewBorderForTextElements=View border for text elements
gui.OptionsDialog.LabelTextBorderColor=Text border color
gui.OptionsDialog.LabelLookAndFeel=Look & Feel
gui.OptionsDialog.LabelLanguage=Language
gui.OptionsDialog.LabelAutoRegisterFields=Auto register SQL fields
gui.OptionsDialog.LabelTemplateForNewDocs=Use this file as template for new documents
gui.OptionsDialog.LabelSynchronizeReportName=Synchronize report name with file name
gui.OptionsDialog.Browse=Browse
gui.OptionsDialog.ButtonSave=Save
gui.OptionsDialog.ButtonApply=Apply
gui.OptionsDialog.ButtonCancel=Cancel
gui.OptionsDialog.TabGeneral=General
gui.OptionsDialog.title=Options
gui.OptionsDialog.TabCompiler=Compiler
gui.OptionsDialog.DefaultCompileDir=Default compilation directory
gui.OptionsDialog.UseCurrentFilesDirectoryForCompiles=Use the reports directory for compiles
gui.OptionsDialog.Autosave=Autosave before compiling
gui.OptionsDialog.TabBackup=Backup
gui.OptionsDialog.TabExternalPrograms=External programs
gui.OptionsDialog.BackupFilesOnSave=Backup files on save
gui.OptionsDialog.NoBackup=No backup
gui.OptionsDialog.ReplaceExtension=Replace extension with .bak
gui.OptionsDialog.AppendExtension=Append .bak to existing extension
gui.OptionsDialog.LabelDefaultBackupDir=Default backup directory
gui.OptionsDialog.ExternalEditor=External editor
gui.OptionsDialog.Viewers=Viewers
gui.OptionsDialog.PDFViewer=PDF Viewer
gui.OptionsDialog.CSVViewer=CSV Viewer
gui.OptionsDialog.HTMLViewer=HTML Viewer
gui.OptionsDialog.XLSViewer=XLS Viewer
gui.OptionsDialog.DefaultScriptingLanguage=Default language for expressions

gui.library=Objects library
gui.library.fields=Fields
gui.library.variables=Variables
gui.library.parameters=Parameters
gui.library.objects.pagenumber=Page number
gui.library.objects.totalpages=Total pages
gui.library.objects.pagexy=Page X of Y
gui.library.objects.total=Total
gui.library.customexpression=Custom expression
gui.library.totalobject.title=Select object to sum

gui.MainFrame.SynchronizeReportName=Report name not in sync with filename. Do you wish to synchronize the report name?

reportSeries=Report series
usingSeries=To use the charts and series, you must leave iReport to handle the scriptlet class code internally.\n\
You can set how handle scriptlet in report properties form.\n\
\n\
Do you want activate this option now?
reportImports=Report import directives
resourceBundleBaseName=Resource Bundle Base Name
internationalization=Internationalization
internationalizationWizard=Internationalization Wizard
internationalizationFiles=Locale files
setReportLocale=Set report locale -
removeMargins=Remove margins
gui.OptionsDialog.LabelEnableTextResizeClick=Enable text fields resize click
duplicate=Duplicate
gui.prompt.parameter=You can provide a value for the parameter\:
gui.prompt.class=The class  type is\:
gui.OptionsDialog.LabelAntialias=Use antialiazing
gui.OptionsDialog.LabelShowToolTipsInDesign=Show tooltips in design window

gui.MainFrame.ShrinkSelected=Shrink selected
gui.MainFrame.ShrinkAll=Shrink all

gui.ChartPropertiesDialog.TabChartProperties=Chart properties
gui.ChartPropertiesDialog.TabChartData=Chart data
gui.ChartPropertiesDialog.LabelTypeOfDataset=Type of dataset
gui.ChartPropertiesDialog.TabDataset=Dataset
gui.ChartPropertiesDialog.TabDatasetDetails=Details
gui.ChartPropertiesDialog.title=Chart properties

resetType=Reset type
resetGroup=Reset group
incrementType=Increment type
incrementGroup=Increment group
resetType.None=None
resetType.Report=Report
resetType.Page=Page
resetType.Column=Column
resetType.Group=Group
incrementType.None=None
incrementType.Report=Report
incrementType.Page=Page
incrementType.Column=Column
incrementType.Group=Group

charts.depthFactor=Depth factor
charts.isShowLabelsBarPlot=Show labels
charts.isShowTickMarksBarPlot=Show tick marks
charts.isShowTickLabelsBarPlot=Show tick labels
charts.categoryAxisLabelExpressionPlot=Category axis label expression
charts.valueAxisLabelExpressionPlot=Value axis label expression

ok=Ok

charts.categoryExpression=Category expression
charts.seriesExpression=Series expression
charts.valueExpression=Value expression
charts.labelExpression=Label expression (optional)
charts.xValueExpression=X Value expression
charts.yValueExpression=Y Value expression
charts.zValueExpression=Z Value expression (optional)
charts.dateExpression=Date expression
charts.highExpression=High expression
charts.lowExpression=Low expression
charts.openExpression=Open expression
charts.closeExpression=Close expression
charts.volumeExpression=Volume expression

gui.notvalidexp={0} cannot be blank!

charts.startDateExpression=Start date expression
charts.endDateExpression=End date expression
charts.newseries=Add
charts.modifyseries=Modify
charts.removeseries=Remove
charts.timePeriodExpression=Time period expression
charts.timePeriod=Time period

charts.timePeriod.Year=Year
charts.timePeriod.Quarter=Quarter
charts.timePeriod.Month=Month
charts.timePeriod.Week=Week
charts.timePeriod.Day=Day
charts.timePeriod.Hour=Hour
charts.timePeriod.Minute=Minute
charts.timePeriod.Second=Second
charts.timePeriod.Milisecond=Milisecond

charts.xAxisLabelExpressionPlot=X axis label expression
charts.yAxisLabelExpressionPlot=Y axis label expression
charts.timeAxisLabelExpressionPlot=Time axis label expression
charts.scaleTypeBubblePlot=Scale type
charts.showLinesPlot=Show lines
charts.showShapesPlot=Show shapes

charts.scaleType.BothAxes=Both axes
charts.scaleType.DomainAxis=Domain axis
charts.scaleType.RangeAxis=Range axis
charts.isShowOpenTicksPlot=Show open ticks
charts.isShowCloseTicksPlot=Show close ticks
charts.isShowVolumePlot=Show volume
charts.copyseries=Copy series
charts.pasteseries=Paste series
charts.copyDataset=Copy dataset
charts.pasteDataset=Paste dataset
whenResourceMissingType=When resource missing type

gui.OptionsDialog.ReportVirtualizerDir=Directory where the paged out data is to be stored
gui.OptionsDialog.ReportVirtualizerSize=Maximum size (in JRVirtualizable objects) of the paged in cache
useReportVirtualizer=Use Report Virtualizer

gui.OptionsDialog.TXTViewer=TXT Viewer
gui.OptionsDialog.RTFViewer=RTF Viewer

ignorePagination=Ignore pagination

txtPreview=Text preview (JR)
rtfPreview=RTF preview

ConnectionType.1=Don't use connection or datasource
ConnectionType.2=Use connection expression
ConnectionType.3=Use datasource expression

maxRecords=Max records

gui.elementpropertiessheet.differentValues=<different values>
gui.elementpropertiessheet.common=Common
gui.elementpropertiessheet.band=Band
gui.elementpropertiessheet.cell=Cell
gui.elementpropertiessheet.top=Top
gui.elementpropertiessheet.left=Left
gui.elementpropertiessheet.width=Width
gui.elementpropertiessheet.height=Height
gui.elementpropertiessheet.fgcolor=Foreground
gui.elementpropertiessheet.bgcolor=Background
gui.elementpropertiessheet.mode=Transparent
gui.elementpropertiessheet.tooltip.resetToDefault=Reset to default
gui.elementpropertiessheet.printRepeatedValues=Print repeated values
gui.elementpropertiessheet.printWhenDetailOverflows=Print when detail overflows
gui.elementpropertiessheet.printInFirstWholeBand=Print in first whole band
gui.elementpropertiessheet.removeLineWhenBlank=Remove line when blank
gui.elementpropertiessheet.positionType=Position type
gui.elementpropertiessheet.positionType.FixRelativeToTop=Fix relative to top
gui.elementpropertiessheet.positionType.Float=Float
gui.elementpropertiessheet.positionType.FixRelativeToBottom=Fix relative to bottom
gui.elementpropertiessheet.printWhenGroupChanges=Print when group changes
gui.elementpropertiessheet.elementKey=Element key
gui.elementpropertiessheet.stretchType=Stretch type
gui.elementpropertiessheet.stretchType.NoStretch=No stretch
gui.elementpropertiessheet.stretchType.RelativeToTallestObject=Relative to tallest object
gui.elementpropertiessheet.stretchType.RelativeToBandHeight=Relative to band height
gui.elementpropertiessheet.style=Style
gui.elementpropertiessheet.printWhenExpression=Print When Expression
gui.elementpropertiessheet.pen=Pen
gui.elementpropertiessheet.default=Default
gui.elementpropertiessheet.pen.None=None
gui.elementpropertiessheet.pen.Thin=Thin
gui.elementpropertiessheet.pen.1Point=1Point
gui.elementpropertiessheet.pen.2Point=2Point
gui.elementpropertiessheet.pen.4Point=4Point
gui.elementpropertiessheet.pen.Dotted=Dotted
gui.elementpropertiessheet.graphic=Graphic
gui.elementpropertiessheet.fill=Fill
gui.elementpropertiessheet.fill.Solid=Solid
gui.elementpropertiessheet.rectangle=Rectangle
gui.elementpropertiessheet.line=Line
gui.elementpropertiessheet.radius=Radius
gui.elementpropertiessheet.direction=Direction
gui.elementpropertiessheet.direction.TopDown=Top-down (\\)
gui.elementpropertiessheet.direction.BottomUp=Bottom-up (/)
gui.elementpropertiessheet.halign=Align
gui.elementpropertiessheet.halign.Left=Left
gui.elementpropertiessheet.halign.Center=Center
gui.elementpropertiessheet.halign.Right=Right
gui.elementpropertiessheet.halign.Justified=Justified
gui.elementpropertiessheet.valign=Vertical align
gui.elementpropertiessheet.valign.Top=Top
gui.elementpropertiessheet.valign.Middle=Middle
gui.elementpropertiessheet.valign.Bottom=Bottom
gui.elementpropertiessheet.styledText=Styled text
gui.elementpropertiessheet.lineSpacing=Line spacing
gui.elementpropertiessheet.lineSpacing.Single=Single
gui.elementpropertiessheet.lineSpacing.1_1_2=1-1-2
gui.elementpropertiessheet.lineSpacing.Double=Double
gui.elementpropertiessheet.rotate=Rotation
gui.elementpropertiessheet.rotate.None=None
gui.elementpropertiessheet.rotate.Left=Left
gui.elementpropertiessheet.rotate.Right=Right
gui.elementpropertiessheet.text=Text
gui.elementpropertiessheet.Bold=Bold
gui.elementpropertiessheet.Italic=Italic
gui.elementpropertiessheet.Underline=Underline
gui.elementpropertiessheet.Strikethrough=Strike through
gui.elementpropertiessheet.PdfEmbedded=PDF embedded
gui.elementpropertiessheet.fontSize=Font size
gui.elementpropertiessheet.fontName=Font
gui.elementpropertiessheet.pdfFontName=PDF Font
gui.elementpropertiessheet.pdfEncoding=PDF Encoding
gui.elementpropertiessheet.staticText=Static text
gui.elementpropertiessheet.textField=Textfield
gui.elementpropertiessheet.text=Text
gui.elementpropertiessheet.textfieldExpression=Expression
gui.elementpropertiessheet.textfieldExpressionClass=Exp. class
gui.elementpropertiessheet.textfieldEvaluationTime=Eval. time
gui.elementpropertiessheet.textfieldEvaluationGroup=Eval. group
gui.elementpropertiessheet.stretchWithOverflow=Stretch with overflow
gui.elementpropertiessheet.blankWehnNull=Blank when null
gui.elementpropertiessheet.textfieldEvaluationTime.Now=Now
gui.elementpropertiessheet.textfieldEvaluationTime.Report=Report
gui.elementpropertiessheet.textfieldEvaluationTime.Page=Page
gui.elementpropertiessheet.textfieldEvaluationTime.Column=Column
gui.elementpropertiessheet.textfieldEvaluationTime.Group=Group
gui.elementpropertiessheet.textfieldEvaluationTime.Band=Band
gui.elementpropertiessheet.textfieldEvaluationTime.Auto=Auto
gui.elementpropertiessheet.Pattern=Pattern
gui.elementpropertiessheet.imageExpression=Image expression
gui.elementpropertiessheet.imageScale=Image scale
gui.elementpropertiessheet.imageScale.Clip=Clip
gui.elementpropertiessheet.imageScale.FillFrame=Fill frame
gui.elementpropertiessheet.imageScale.RetainShape=Retain shape
gui.elementpropertiessheet.imageError=On error type
gui.elementpropertiessheet.imageScale.Error=Error
gui.elementpropertiessheet.imageScale.Blank=Blank
gui.elementpropertiessheet.imageScale.Icon=Icon
gui.elementpropertiessheet.imageLazy=Is lazy
gui.elementpropertiessheet.imageCache=Using cache
gui.elementpropertiessheet.image=Image
gui.elementpropertiessheet.barcode=Barcode
gui.elementpropertiessheet.barcodeType=Type
gui.elementpropertiessheet.barcodeChecksum=Checksum
gui.elementpropertiessheet.barcodeShowText=Show text
gui.elementpropertiessheet.barcodeBarWidth=Bar width
gui.elementpropertiessheet.barcodeBarHeight=Bar height
gui.elementpropertiessheet.barcodeApplicationIdentifier=Applic. identifier
gui.elementpropertiessheet.barcodeExpression=Barcode exp.
gui.elementpropertiessheet.chart=Chart
gui.OptionsDialog.AutoReload=Reload externally modified files without ask
gui.style.newStyle=New style
gui.style.editStyle=Edit style
gui.style.deleteStyle=Delete style
gui.style.types.reportStyles=Report styles
gui.style.types.libraryStyles=Styles Library
reportFontsDeprecated=Report fonts are deprecated. We strongly suggest to use styles instead.
gui.library.objects.currentdate=Current date
gui.library.objects.percentage=Percentage

wizLabel=Steps
activeThreads=Active Threads
landscape=Landscape
tools=Tools
customScriptlet=Use this scriptlet class...
group=Group
connectionDatasource=Connection / Datasource
summary=Summary
noScriptlet=Don't use scriptlet
noLimitSet=No limit set
initMainFrame=Init main frame components
sqlQuery=SQL query
loadingPlugIns=Loading plugins
files=Files
noPages=No Paper
joinLeftPageMargin=Join left page margin
selectAll=Select all
allSectionsNoDetail=All sections no detail
fieldPattern=Field pattern
loadingFileLists=Loading file lists
configGUIComponents=Configuring GUI components
wizStep3.1=Step 3: Group by...
library=Library
pageMargin=Page Margin
add=Add...
lastPageFooter=LastPageFooter
wizardFinished=Press 'Finish' to generate it.
killThread=Kill this thread
documentStructure=Document structure
showHideRightSide=Show/hide right side
loadingAvFontFamNames=Loading available font family names
portrait=Portrait
transformInTextField=Transform in Textfield
wizStep5=5. Finish
wizStep4=4. Layout
wizStep3=3. Group by...
wizStep2=2. Fields selection
wizStep1=1. Query
custom=Custom
clearLog=Clear log
joinRightPageMargin=Join right page margin
wizStep2.1=Step 2: select fields
more=More...
queryString=Query string
loadingFonts=Loading fonts
ungroupSelectedElements=Ungroup selected element(s)
congratulation=Congratulation!
copyStyle=Copy style
styles=Styles
detail=Detail
columnFooter=ColumnFooter
opening=Opening
openingFiles=Opening files
pageFooter=PageFooter
refresh=Refresh
hqlQuery=HQL query
finish=Finish
exportOptions=Export Options
wizStep5.1=Step 5: finish
prev=< Prev
document=Document
wizStep1.1=Step 1: insert the query to retrive report fields
iReportScriptlet=Use iReport internal scriptlet support
closeLog=Close log
setLocale=Setting locale
openedFiles=Opened files
blankPage=Blank Page
title=Title
background=Background
columnHeader=Columnheader
i18n=Internat.
pageHeader=Pageheader
pasteHere=Paste here...
wizardSuccess=You have succesfully created a new report.
groupSelectedElements=Group selected element(s)
next=Next >
pasteStyle=Paste style
loadingIReportConfig=Loading iReport configuration
wizStep4.1=Step 4: choose layout
image=Image
frame=Frame
database=Database
chartTool=Chart tool
barcodeTool=Barcode tool
crossTab=Crosstab
font=Font
fontSize=Fontsize
fontSizeInc=Increase fonzsize
fontSizeDec=Decrease fonzsize
bold=Bold
italic=Italic
underlined=Underlined
striked=Striked
alignJustify=Align justify
alignCenter=Align center
printDesign=Print design
toolBars=Toolbars
elementsFormating=Elements formating
textFormating=Text formating
image=Image
organizeAsTable=Organize as table
gui.OptionsDialog.OverrideDefaultFont=Override Default Font
alignToMarginLeft=Align to margin left
alignToMarginRight=Align to margin right
centerInBandHorizontal=Center in band horizontally
centerInBandVertical=Center in band vertically
elementMaximize=Maximize size
enlargeBetweenBands=Enlarge between bands
enlargeBetweenMargin=Enlarge between margins
horizontal=Horizontal
horizontalSpaceDecrease=Decrease horizontal space
horizontalSpaceEqual=Make horizontal space equal
horizontalSpaceIncrease=Increase horizontal space
horizontalSpaceRemove=Remove horizontal space
pageSize=Page size
toolBar=Toolbar
vertical=Vertical
verticalSpaceDecrease=Decrease vertical space
verticalSpaceEqual=Make vertical space equal
verticalSpaceIncrease=Increase vertical space
verticalSpaceRemove=Remove vertical space
loadingStyles=Loading styles
loadQuery=Load query
saveQuery=Save query
mergePanels=Merge panels
unmergePanel=Separate panel
stylesLibrary=Styles Library
lastAvailableVersion=Last available version
addJAR=Add JAR
addFolder=Add Folder
saveClasspath=Save classpath
classPath=Classpath
addToClassPath=Add JAR(s) / path to the classpath
saveClasspathQuestion=Do you want save the classpath ?
addModStyle=Add/modify Style
reportColumns=Report columns
pixels=pixels
inches=inches
setAsDefault=Set as default
untitledReport=Untitled_report_
gui.OptionsDialog.AskToSave=Ask to save modified files before close them
