file=Fil
newDocument=Nytt dokument
reportWizard=Rapportguide
open=\u00d6ppna
quickOpen=Snabb \u00f6ppna
close=St\u00e4ng
closeAll=St\u00e4ng alla
closeAllExceptThis=St\u00e4ng alla utom denna
revertToSaved=\u00c5terg\u00e5 till sparad
save=Spara
saveAs=Spara som...
saveAll=Spara alla
recentFiles=Nyligen \u00f6ppnade filer
recentProjects=Nyligen \u00f6ppnade projekt
favoriteFiles=Favoritfiler
quit=Avsluta
edit=Redigera
undo=\u00c5ngra
redo=Upprepa
cut=Klipp
copy=Kopiera
paste=Klistra in
delete=Radera
disableElementsMouseMove=St\u00e4ng av elementmusr\u00f6relse
snapToGrid=Foga till rutn\u00e4t
insertElement=Infoga element...
line=Linje
rectangle=Rektangel
roundedRectangle=Rundad Rektangel
ellipse=Ellips
staticText=Statisk Text
textField=Textf\u00e4lt
subreport=Underrapport
editXmlSource=Redigera XML k\u00e4lla
view=Visa
showGrid=Visa rutn\u00e4t
showOutputWindow=Visa resultatf\u00f6nster
showProjectBrowser=visa Projektbl\u00e4ddrare
reportProperties=Rapportegenskaper
customProperties=Egendefinierade egenskaper
reportQuery=Rapportfr\u00e5ga
reportFields=Rapportf\u00e4lt
reportVariables=Rapportvariabler
reportParameters=Rapportparametrar
reportFonts=Rapportfonter
bands=Band
reportGroups=Rapportgrupper
elementProperties=Elementegenskaper
elementsBrowser=Elementbl\u00e4ddrare
scriptletEditor=Scriptlet editor
search=S\u00f6k
findNext=S\u00f6k n\u00e4sta
findPrevious=S\u00f6k F\u00f6reg\u00e5ende
replace=Ers\u00e4tt
project=Projekt
newProject=Nytt projekt
openProject=\u00d6ppna projekt
closeProject=St\u00e4ng projekt
addReportToProject=L\u00e4gg rapport till projekt...
projectOptions=Projektalternativ...
build=Bygg
compile=Kompilera
compileAll=Kompilera Alla
executeReport=K\u00f6r rapport
executeReportUsingActiveConnection=K\u00f6r rapport (anv\u00e4nd aktiv koppl.) 
pdfPreview=PDF f\u00f6rhandsgranskning
htmlPreview=HTML f\u00f6rhandsgranskning
java2DPreview=JAVA 2D f\u00f6rhandsgranskning
excelPreview=Excel f\u00f6rhandsgranskning
csvPreview=CSV f\u00f6rhandsgranskning
textPreview=Text f\u00f6rhandsgranskning
jrViewerPreview=JRViewer f\u00f6rhandsgranskning
setActiveConnection=S\u00e4tt aktiv koppling
setTheConnection=S\u00e4tt kopplingen som m\u00e5ste andv\u00e4ndas f\u00f6r att fylla i denna rapport
format=Format
align=Placera...
alignLeft=Placera v\u00e4nster
alignRight=Placera h\u00f6ger
alignTop=Placera topp
alignBottom=Placera botten
alignVerticalAxis=Placera vertikal axel
alignHorizontalAxis=Placera horisontell axel
alignToBandTop=Placera mot bandtoppen
alignToBandBottom=Placera mot bandbotten
size=Storlek...
sameWidth=Samma bredd
sameWidthMax=Samma bredd (max)
sameWidthMin=Samma bredd (min)
sameHeight=Samma h\u00f6jd
sameHeightMin=Samma h\u00f6jd (min)
sameHeightMax=Samma h\u00f6jd (max)
sameSize=Samma storlek
position=Position...
centerHorizontallyBandBased=Centrera horisontellt (bandbaserat)
centerVerticallyBandBased=Centrera vertikalt (bandbaserat)
centerInBand=Centrera inom bandet
centerInBackground=Centrera i bakgrunden
joinSidesLeft=F\u00f6rena sidor v\u00e4nster
joinSidesRight=F\u00f6rena sidor h\u00f6ger
horizontalSpacing=Horisontellt mellanrum...
makeEqual=G\u00f6r lika
increase=\u00d6ka
decrease=Minska
remove=Radera
verticalSpacing=Vertikalt mellanrum
bringToFront=H\u00e4mta till f\u00f6rgrunden
sendToBack=S\u00e4nd till bakgrunden
datasource=Datak\u00e4lla
connectionsDatasources=Datak\u00e4llor
reportQuery=Rapportfr\u00e5ga
tools=Verktyg
options=Alternativ...
compatibility=Kompatibilitet...
window=F\u00f6nster
cascade=Kaskad
tileHorizontal=Kakla horisontellt
tileVertical=Kakla vertikalt
tileAnodine=Kakla anodiskt
nextWindow=N\u00e4sta F\u00f6nster
previousWindow=F\u00f6reg\u00e5ende F\u00f6nster
help=Hj\u00e4lp
aboutiReport=Om iReport...
find=S\u00f6k...
yes=Ja
no=Nej
overwriteFile=Filen existerar redan. Skriv \u00f6ver filen?
fileReadOnly=Filen \u00e4r endast l\u00e4sbar och kan inte sparas.
selectedFileReadOnly=Den valda filen \u00e4r endast l\u00e4sbar och kan inte anv\u00e4ndas.
configurePlugins=Konfigurera plugins
plugins=Plugins
chartFactoryRequired=Diagramfabriksklassen m\u00e5ste specificeras.
error=Fel
properties=Egenskaper
moveUp=Flytta upp
moveDown=Flytta ner
bandProperties=Bandegenskaper
new=Ny
close=St\u00e4ng
modify=\u00c4ndra
cancel=Avbryt
reportName=Rapportnamn
presetSizes=F\u00f6rdefinerade storlekar
width=Bredd
height=H\u00f6jd
orientation=Orientering
top=Topp
bottom=Botten
left=V\u00e4nster
right=H\u00f6ger
columns=Kolumner
spacing=Mellanrum
scriptlet=Scriptletklass
titleOnANewPage=Titel p\u00e5 en ny sida
summaryInANewPage=Summering p\u00e5 en ny sida
printOrder=Utskriftsordning
whenNoData=N\u00e4r inget data
xmlEncoding=XML kodformat

gui.MainFrame.ShrinkSelected=F\u00f6rminska valda
gui.MainFrame.ShrinkAll=F\u00f6rmiska alla


gui.OptionsDialog.LabelRecentFileListLength=Antal nyligen \u00f6ppnade filer i filmenyn
gui.OptionsDialog.LabelDefaultUnit=Standardenhet
gui.OptionsDialog.LabelViewRules=Visa linjaler
gui.OptionsDialog.LabelViewGrid=Visa rutm\u00f6ster
gui.OptionsDialog.LabelGridSize=Rutm\u00f6sterstorlek
gui.OptionsDialog.LabelViewBorderForTextElements=Visa ram f\u00f6r textelement
gui.OptionsDialog.LabelTextBorderColor=Textramf\u00e4rg
gui.OptionsDialog.LabelLookAndFeel=Utseende
gui.OptionsDialog.LabelLanguage=Spr\u00e5k
gui.OptionsDialog.LabelAutoRegisterFields=Autoregistrera SQL f\u00e4lt
gui.OptionsDialog.LabelTemplateForNewDocs=Anv\u00e4nd denna fil som mall f\u00f6r nya dokument
gui.OptionsDialog.LabelSynchronizeReportName=Synkronisera rapportnamn med filnamn
gui.OptionsDialog.Browse=Bl\u00e4ddra
gui.OptionsDialog.ButtonSave=Spara
gui.OptionsDialog.ButtonApply=Till\u00e4mpa
gui.OptionsDialog.ButtonCancel=Avbryt
gui.OptionsDialog.TabGeneral=Allm\u00e4nt
gui.OptionsDialog.title=Val
gui.OptionsDialog.TabCompiler=Kompilerare
gui.OptionsDialog.DefaultCompileDir=Standard kompileringsmapp
gui.OptionsDialog.UseCurrentFilesDirectoryForCompiles=Anv\u00e4nd rapportens mapp f\u00f6r kompileringar
gui.OptionsDialog.Autosave=Autospara f\u00f6re kompilering
gui.OptionsDialog.TabBackup=S\u00e4kerhetskopia
gui.OptionsDialog.TabExternalPrograms=Externa program
gui.OptionsDialog.BackupFilesOnSave=S\u00e4kerhetskopiera filer vid sparning
gui.OptionsDialog.NoBackup=Ingen s\u00e4kerhetskopia
gui.OptionsDialog.ReplaceExtension=Ers\u00e4tt \u00e4ndelsen med .bak
gui.OptionsDialog.AppendExtension=L\u00e4gg till .bak till existerande \u00e4ndelse
gui.OptionsDialog.LabelDefaultBackupDir=Standard s\u00e4kerhetskopieringsmapp
gui.OptionsDialog.ExternalEditor=Extern editor
gui.OptionsDialog.Viewers=L\u00e4sare
gui.OptionsDialog.PDFViewer=PDF L\u00e4sare
gui.OptionsDialog.CSVViewer=CSV L\u00e4sare
gui.OptionsDialog.HTMLViewer=HTML L\u00e4sare
gui.OptionsDialog.XLSViewer=XLS L\u00e4sare
gui.OptionsDialog.DefaultScriptingLanguage=Standardspr\u00e5k f\u00f6r uttyck

gui.library=Objektbibliotek
gui.library.fields=F\u00e4lt
gui.library.variables=Variabler
gui.library.parameters=Parametrar
gui.library.objects.pagenumber=Sidnummer
gui.library.objects.totalpages=Sidantal
gui.library.objects.pagexy=Sida X av Y
gui.library.objects.total=Summa
gui.library.customexpression=Egendefinierat uttryck
gui.library.totalobject.title=V\u00e4lj objekt att summera

gui.MainFrame.SynchronizeReportName=Rapportens namn inte i synk med filnamnmet. Vill du synkronisera rapportnamnet?


reportSeries=Rapportserier 
usingSeries=F\u00f6r att anv\u00e4nda diagram och serier m\u00e5ste du l\u00e5ta iReport hantera scriptletklassens kod internt.\n\
Do kan s\u00e4tta scriptlethantering i rapportegenskapsformul\u00e4ret.\n\
\n\
Vill du aktivera detta val nu?
reportImports=Rapport import mappar
internationalization=Internationalisering
internationalizationWizard=Internationaliseringsguide
internationalizationFiles=Omr\u00e5desfiler
setReportLocale=S\u00e4tt rapport omr\u00e5de
removeMargins=Radera marginaler
duplicate=Duplicera
gui.prompt.parameter=Du kan tillhandah\u00e5lla ett v\u00e4rde f\u00f6r parametern\:
gui.prompt.class=Klasstypen \u00e4r\:
