#
#Fri Apr 28 10:09:10 CEST 2006
verticalSpacing=Vertikaler Zwischenraum...
gui.library.totalobject.title=Markiere Objekt zum addieren
gui.elementpropertiessheet.halign.Justified=Ausgerichtet
pdfPreview=PDF Voransicht
charts.xValueExpression=Ausdruck X-Wert
frame=Rahmen
compile=Kompilieren
gui.elementpropertiessheet.style=Stil
bold=Fett
gui.OptionsDialog.LabelViewBorderForTextElements=Rahmen f\u00FCr Textelemente anzeigen
gui.elementpropertiessheet.chart=Diagramm
gui.OptionsDialog.UseCurrentFilesDirectoryForCompiles=Reportverzeichnis zum Compilieren verwenden
top=Oben
gui.OptionsDialog.XLSViewer=XLS Betrachter
gui.elementpropertiessheet.halign=Ausrichten
gui.elementpropertiessheet.imageScale.RetainShape=Form behalten
gui.elementpropertiessheet.valign.Middle=Mitte
wizLabel=Schritte
activeThreads=Aktive Prozesse
horizontalSpaceEqual=Horizontalen Abstand einheitlich machen
line=Linie
gui.elementpropertiessheet.rotate.Right=Rechts
landscape=Querformat
gui.elementpropertiessheet.valign=Vertikal ausrichten
gui.library.parameters=Parameter
reportFields=Report Felder
tools=Tools
gui.OptionsDialog.HTMLViewer=HTML Betrachter
gui.elementpropertiessheet.halign.Left=Links
csvPreview=CSV Voransicht
useReportVirtualizer=Report Virtualizer benutzen
gui.elementpropertiessheet.imageScale=Bildma\u00C3\u009Fstab
incrementType.Page=Seite
gui.elementpropertiessheet.textfieldEvaluationTime.Band=Abschnitt
setTheConnection=Definieren Sie die Verbindung, welche f\u00FCr diesen Report benutzt werden soll
customScriptlet=Benutzerdefinierts Scriptlet verwenden...
properties=Eigenschaften
addJAR=JAR hinzuf\u00FCgen
charts.scaleType.RangeAxis=Achsenbereich
loadQuery=Abfrage laden
group=Gruppe
gui.elementpropertiessheet.imageExpression=Bildausdruck
quickOpen=Schnelles \u00F6ffnen
saveAll=Alles speichern
charts.depthFactor=Genauigkeitsfaktor
connectionDatasource=Verbindung / Datenquelle
summary=Zusammenfassung
noScriptlet=Kein Scriptlet verwenden
previousWindow=Vorheriges Fenster
noLimitSet=Keine Grenze vorhanden
txtPreview=Text Vorschau (JR)
addFolder=Ordner hinzuf\u00FCgen
resourceBundleBaseName=Resource Bundle Basis Name
initMainFrame=Hauptfenster wird initialisiert
cut=Ausschneiden
sqlQuery=SQL Abfrage
gui.elementpropertiessheet.printRepeatedValues=Doppelte Werte drucken
charts.isShowLabelsBarPlot=Bezeichner anzeigen
find=Suchen...
gui.elementpropertiessheet.pen.1Point=1Punkt
project=Projekt
charts.yAxisLabelExpressionPlot=Ausdruck Y-Achse Bezeichner
open=\u00D6ffnen
loadingPlugIns=Plugins werden geladen
italic=Kursiv
files=Dateien
reportProperties=Reporteigenschaften
alignTop=Nach oben
reportGroups=Report Gruppen
gui.elementpropertiessheet.rotate.None=Nichts
gui.elementpropertiessheet.pen=Stift
position=Position...
resetType.Report=Bericht
gui.style.newStyle=Neuer Stil
incrementGroup=Increment group
centerInBackground=Im Hintergrund zentrieren
charts.isShowOpenTicksPlot=Offene Ticks anzeigen
gui.OptionsDialog.ButtonSave=Speichern
gui.OptionsDialog.LabelTemplateForNewDocs=Diese Datei als Vorlage verwenden
incrementType.Group=Gruppe
elementMaximize=An alle R\u00E4nder anpassen
setActiveConnection=Aktive Verbindung setzen
addModStyle=Stil hinzuf\u00FCgen/ver\u00E4ndern
alignVerticalAxis=Vertikal zentriert
noPages=Kein Papier
gui.OptionsDialog.LabelAntialias=Antialiazing verwenden
gui.OptionsDialog.LabelDefaultBackupDir=Standard Sicherungsverzeichnis
charts.newseries=Hinzuf\u00FCgen
joinLeftPageMargin=Mit linkem Seitenrand verbinden
yes=Ja
selectAll=Alles ausw\u00E4hlen
gui.prompt.class=Der Typ der Klasse ist\:
charts.endDateExpression=Ausdruck Enddatum
file=Datei
gui.library=Objektbibliothek
scriptletEditor=Scriptlet Editor
enlargeBetweenMargin=An Randbreite anpassen
gui.library.objects.percentage=Prozent
spacing=Zwischenraum
makeEqual=Gleich machen...
allSectionsNoDetail=Keine Details
resetType.Group=Gruppe
gui.elementpropertiessheet.textfieldEvaluationTime.Column=Spalte
bottom=Unten
gui.style.types.libraryStyles=Stil Bibliothek
closeAllExceptThis=Alle anderen schlie\u00DFen
charts.zValueExpression=Ausdruck Z-Wert (optional)
incrementType.Report=Bericht
gui.elementpropertiessheet.barcodeExpression=Barcode Austruck
gui.OptionsDialog.LabelLookAndFeel=Look & Feel
charts.timeAxisLabelExpressionPlot=Ausdruck Zeit-Achse Bezeichner
excelPreview=Excel Voransicht
organizeAsTable=Wie eine Tabelle aufbauen
gui.elementpropertiessheet.cell=Zelle
gui.elementpropertiessheet.lineSpacing=Zeilenabstand
charts.showLinesPlot=Zeilen anzeigen
whenResourceMissingType=Wenn kein Resourcentyp vorhanden
reportWizard=Berichts Assistent
sameSize=Gleiche Gr\u00F6\u00DFe
modify=\u00C4ndern
verticalSpaceRemove=Vertikalen Abstand entfernen
saveQuery=Abfrage speichern
gui.OptionsDialog.LabelViewRules=Lineal anzeigen
charts.timePeriod.Minute=Minute
gui.library.objects.pagenumber=Seitenzahl
printOrder=Druck Reihenfolge
fieldPattern=Feld Muster
gui.OptionsDialog.LabelAutoRegisterFields=SQL Felder automatisch reg.
loadingFileLists=Dateilisten werden geladen
configGUIComponents=Grafische Komponenten konfigurieren
charts.timePeriod.Week=Woche
alignLeft=Linksb\u00FCndig
wizStep3.1=Schritt 3\: Felder sortieren
gui.OptionsDialog.ButtonCancel=Abbrechen
gui.elementpropertiessheet.positionType=Positionsart
gui.elementpropertiessheet.valign.Bottom=Unten
gui.elementpropertiessheet.Italic=Kursiv
gui.elementpropertiessheet.textfieldEvaluationTime=Zeit zum Ausprobieren
image=Bild
striked=Durchgestrichen
showGrid=Ausrichtungsraster anzeigen
gui.OptionsDialog.RTFViewer=RTF Betrachter
closeProject=Projekt schlie\u00DFen
textField=Textfeld
library=Bibliothek
reportSeries=Report Serien
gui.elementpropertiessheet.imageScale.FillFrame=Rahmen f\u00FCllen
gui.OptionsDialog.ReportVirtualizerDir=Verzeichnis in dem die verwendeten Daten gespeichert werden
pageMargin=Seitenrand
charts.openExpression=Ausdruck \u00F6ffnen
gui.elementpropertiessheet.halign.Center=Zentriert
reportName=Reportname
gui.elementpropertiessheet.printWhenDetailOverflows=Drucke wenn Details \u00FCberlaufen
charts.removeseries=Entfernen
findNext=N\u00EF\u00BF\u00BDchsten finden
gui.OptionsDialog.OverrideDefaultFont=Standardschriftart \u00FCberschreiben
pageSize=Format
gui.elementpropertiessheet.direction.TopDown=Von oben nach unten (\\)
fontSizeInc=Schrift vergr\u00F6\u00EF\u00BF\u00BDern
add=Hinzuf\u00FCgen
duplicate=Duplikovat
gui.elementpropertiessheet.printWhenExpression=Drucken wenn Ausdruck
lastPageFooter=Fu\u00DFnote der letzten Seite
gui.OptionsDialog.Autosave=Automat. Speichern vorm Compilieren
addToClassPath=JAR / Pfad zum Klassenpfad hinzuf\u00FCgen
reportFonts=Report Schriftarten
wizardFinished=Dr\u00FCcken sie auf 'Beenden' um den Report zu generieren.
options=Optionen...
compileAll=Alles kompilieren
charts.timePeriodExpression=Ausdruck Zeitdauer
charts.timePeriod.Milisecond=Milisekunde
charts.lowExpression=kleinster Ausdruck
sameWidthMin=Gleiche Breite (min)
editXmlSource=XML-Quelle bearbeiten
gui.elementpropertiessheet.pdfEncoding=PDF Encoding
unmergePanel=Panel abtrennen
gui.elementpropertiessheet.textField=Textfeld
textFormating=Text formatierung
gui.OptionsDialog.LabelEnableTextResizeClick=Gr\u00F6\u00DFenver\u00E4nderungsklick der Textfelder aktivieren
alignToMarginRight=Am Rand rechts
killThread=Diesen Prozess beenden
newProject=Neues Projekt
underlined=Unterstrichen
enlargeBetweenBands=An Abschnitth\u00F6he anpassen
gui.ChartPropertiesDialog.TabChartData=Diagramm Daten
decrease=Verkleinern
centerInBand=Im Rahmen zentrieren
charts.closeExpression=Ausdruck schliessen
ConnectionType.3=Datenquellen Ausdruck verwenden
left=Links
ConnectionType.2=Verbindungs Ausdruck verwenden
documentStructure=Dokument Struktur
ConnectionType.1=Keine Verbindung oder Datenquelle verwenden
width=Breite
charts.modifyseries=Ver\u00E4ndern
selectedFileReadOnly=Die gew\u00EF\u00BF\u00BDhlte Datei ist schreibgesch\u00FCtzt und kann nicht benutzt werden.
fontSize=Schriftgr\u00F6\u00EF\u00BF\u00BDe
gui.OptionsDialog.LabelTextBorderColor=Farbe f\u00FCr Textrahmen
charts.isShowTickLabelsBarPlot=Tick Bezeichner anzeigen
verticalSpaceEqual=Vertikalen Abstand einheitlich machen
charts.labelExpression=Ausdruck Bezeichner (optional)
horizontalSpaceRemove=Horizontalen Abstand entfernen
gui.OptionsDialog.TabCompiler=Compiler
ok=Ok
gui.notvalidexp={0} darf nicht leer sein\!
edit=Bearbeiten
showHideRightSide=Rechte Seite anzeigen/verbergen
gui.elementpropertiessheet.fill.Solid=Fest
gui.elementpropertiessheet.direction=Richtung
subreport=Subreport
gui.elementpropertiessheet.textfieldExpressionClass=Ausdrucksklasse
gui.OptionsDialog.LabelRecentFileListLength=Anzahl der zuletzt ge\u00F6ffneten Dateien
redo=Widerrufen
moveDown=Nach unten
gui.OptionsDialog.LabelDefaultUnit=Standard Einheit
gui.elementpropertiessheet.graphic=Grafik
loadingAvFontFamNames=Verf\u00FCbare Schriftarten werden geladen
disableElementsMouseMove=Elemente fixieren
no=Nein
gui.elementpropertiessheet.text=Text
aboutiReport=\u00FCber iReport...
presetSizes=Standard Formate
gui.OptionsDialog.TabGeneral=Allgemein
internationalizationFiles=Sprachdateien
gui.OptionsDialog.LabelLanguage=Sprache
gui.library.fields=Felder
elementsFormating=Element formatierung
centerVerticallyBandBased=Vertikal zentrieren (nach Abschnitt)
right=Rechts
increase=Vergr\u00F6\u00DFern
gui.OptionsDialog.DefaultCompileDir=Standard Compilierverzeichnis
sameHeightMin=Gleiche H\u00F6he (min)
fillCellHorizontally=Zelle horizontal f\u00FCllen
gui.elementpropertiessheet.barcode=Barcode
gui.elementpropertiessheet.rotate=Drehung
jrViewerPreview=JRViewer Voransicht
gui.elementpropertiessheet.Bold=Fett
gui.elementpropertiessheet.direction.BottomUp=Von unten nach oben (/)
search=Suchen
portrait=Hochformat
transformInTextField=In Textfeld umwandeln
charts.pasteDataset=Dataset einf\u00FCgen
wizStep5=5. Abschlie\u00DFen
wizStep4=4. Layout w\u00E4hlen
lastAvailableVersion=Letzte verf\u00FCgbare Version
wizStep3=3. Sortieren nach...
charts.copyseries=Serie kopieren
wizStep2=2. Feldauswahl
customProperties=Benutzerdef. Eigenschaften
wizStep1=1. Anfrage
barcodeTool=Barcode einf\u00FCgen
gui.elementpropertiessheet.barcodeShowText=Text zeigen
sendToBack=In den Hintergrund bringen
alignRight=Rechtsb\u00FCndig
gui.elementpropertiessheet.removeLineWhenBlank=Zeile entfernen, falls leer
centerInBandHorizontal=Horizontal im Band zentrieren
classPath=Klassenpfad
gui.ChartPropertiesDialog.title=Diagramm Eigenschaften
custom=Benutzerdefiniert
charts.valueAxisLabelExpressionPlot=Ausdruck Bezeichnerachsen
gui.OptionsDialog.LabelSynchronizeReportName=Reportname mit Dateiname angleichen
close=Schlie\u00DFen
centerHorizontallyBandBased=Horizontal zentrieren (nach Abschnitt)
remove=Entfernen
htmlPreview=HTML Voransicht
help=Hilfe
clearLog=Log l\u00F6schen
removeMargins=R\u00E4nder entfernen
recentProjects=Zuletzt ge\u00F6ffnete Projekte
centerInBandVertical=Vertikal im Band zentrieren
configurePlugins=Plugins konfigurieren
joinRightPageMargin=Mit rechtem Seitenrand verbinden
usingSeries=Um Diagramme und Serien nutzen zu k\u00F6nnen, mu\u00DF iReport beendet werden um das Scriptlet intern abzuarbeiten.\nIm Eigenschaftsfenster kann der Modus zur Scriptletverarbeitung eingestellt werden\n\nSoll diese Option jetzt aktiviert werden?
wizStep2.1=Schritt 2\: Felder ausw\u00E4hlen
gui.elementpropertiessheet.fgcolor=Vordergrund
gui.library.objects.pagexy=Seite X von Y
gui.elementpropertiessheet.imageCache=Cache verwenden
orientation=Ausrichtung
charts.timePeriod.Quarter=Quartal
gui.elementpropertiessheet.imageLazy=Is lazy
gui.elementpropertiessheet.printInFirstWholeBand=Drucke im ersten Band zusammenh\u00E4ngend
tileHorizontal=Untereinander anordnen
gui.elementpropertiessheet.halign.Right=Rechts
gui.OptionsDialog.ButtonApply=Anwenden
charts.copyDataset=Dataset kopieren
gui.OptionsDialog.PDFViewer=PDF Betrachter
sameWidth=Gleiche Breite
more=Mehr...
tileAnodine=Alle anordnen
queryString=Anfrage
incrementType=Increment type
gui.style.types.reportStyles=Bericht Stile
reportFontsDeprecated=Die Berichts Schriftarten wurden abgelehnt. Verwenden sie stattdessen Styles
charts.scaleTypeBubblePlot=Genauigkeitstyp
loadingFonts=Schriften werden geladen
stylesLibrary=Stil Bibliothek
gui.elementpropertiessheet.stretchType=Streckungstyp
gui.elementpropertiessheet.line=Linie
font=Schriftart
vertical=Vertikal
gui.elementpropertiessheet.lineSpacing.Single=Einfach
gui.elementpropertiessheet.imageScale.Icon=Symbol
ungroupSelectedElements=Gruppe ausgew\u00E4hlter Elemente aufl\u00F6sen
gui.elementpropertiessheet.imageScale.Clip=Clip
gui.OptionsDialog.Browse=Suchen
joinSidesLeft=Tabellen verbinden (Left Join)
toolBars=Symbolleisten
gui.elementpropertiessheet.textfieldEvaluationTime.Page=Seite
gui.elementpropertiessheet.imageScale.Blank=Leer
verticalSpaceDecrease=Vertikalen Abstand verkleinern
centerInCell=In Zelle zentrieren
gui.OptionsDialog.LabelViewGrid=Raster anzeigen
gui.ChartPropertiesDialog.TabDataset=Dataset
gui.ChartPropertiesDialog.TabChartProperties=Diagramm Eigenschaften
gui.library.objects.totalpages=Gesamtseitenzahl
gui.elementpropertiessheet.textfieldEvaluationTime.Auto=Auto
gui.elementpropertiessheet.Underline=Unterstrichen
alignToBandTop=Am Rand oben
gui.elementpropertiessheet.mode=Transparent
plugins=Plugins
gui.OptionsDialog.CSVViewer=CSV Betrachter
gui.OptionsDialog.TabExternalPrograms=Externe Programme
undo=R\u00FCckg\u00E4ngig
gui.elementpropertiessheet.common=Allgemein
charts.isShowTickMarksBarPlot=Ticks Infos anzeigen
align=Ausrichten...
gui.elementpropertiessheet.Strikethrough=Durchgestrichen
alignJustify=Blocksatz
resetType.Column=Spalte
gui.elementpropertiessheet.barcodeChecksum=Checksum
congratulation=Gl\u00FCckwunsch\!
executeReportUsingActiveConnection=Report starten (aktive Verbindung benutzen)
horizontalSpaceDecrease=Horizontalen Abstand verkleinern
sameWidthMax=Gleiche Breite (max)
insertElement=Element einf\u00FCgen...
gui.elementpropertiessheet.rotate.Left=Links
mergePanels=Panel verbinden
format=Format
charts.scaleType.BothAxes=Beide Achsen
copyStyle=Kopier Stil
summaryInANewPage=Zusammenfassung auf einer neuen Seite
rectangle=Rechteck
gui.elementpropertiessheet.fontName=Schriftart
charts.categoryAxisLabelExpressionPlot=Ausdruck Kategorie Achsenbezeichner
charts.isShowCloseTicksPlot=Geschlossene Ticks anzeigen
chartFactoryRequired=Die Diagramm Faktory-Klasse mu\u00DF angegeben werden.
styles=Stile
bands=Abschnitte
verticalSpaceIncrease=Vertikalen Abstand vergr\u00F6\u00DFern
gui.elementpropertiessheet.staticText=Statischer Text
detail=Element
datasourceMenu=Daten
gui.elementpropertiessheet.lineSpacing.Double=Doppelt
reportParameters=Report Parameter
gui.elementpropertiessheet.elementKey=Element Schl\u00FCssel
bringToFront=In den Vordergrund bringen
gui.OptionsDialog.LabelShowToolTipsInDesign=Hinweise im Design Fenster anzeigen
favoriteFiles=Datei Favoriten
database=Datenbank
gui.elementpropertiessheet.printWhenGroupChanges=Bei Gruppenwechsel drucken
snapToGrid=Elemente am Raster ausrichten
closeAll=Alles schlie\u00DFen
java2DPreview=JAVA 2D Voransicht
columnFooter=Spalten Fu\u00DFnote
centerVerticallyCellBased=Vertikal zentrieren(Zellen basierend)
gui.elementpropertiessheet.blankWehnNull=Leer wenn Null
findPrevious=Vorherigen finden
charts.timePeriod.Second=Sekunde
saveClasspath=Klassenpfad speichern
gui.elementpropertiessheet.styledText=Formatierter Text
gui.elementpropertiessheet.pen.4Point=4Punkt
gui.elementpropertiessheet.fill=F\u00FCllen
gui.prompt.parameter=F\u00FCr den Parameter kann ein Wert \u00FCbergeben werden.
horizontalSpacing=Horizontaler Zwischenraum...
gui.elementpropertiessheet.positionType.Float=Gleitkomma
gui.elementpropertiessheet.pen.Thin=D\u00FCnn
newDocument=Neuer Bericht
size=Gr\u00F6\u00DFe...
opening=\u00D6ffne
charts.timePeriod.Hour=Stunde
charts.timePeriod.Day=Tag
openingFiles=Dateien \u00F6ffnen
recentFiles=Zuletzt ge\u00F6ffnete Dateien
gui.OptionsDialog.TXTViewer=TXT Betrachter
error=Fehler
pageFooter=Seiten Fu\u00DFnote
gui.elementpropertiessheet.textfieldEvaluationTime.Report=Bericht
gui.style.editStyle=Stile bearbeiten
chartTool=Diagramme
gui.elementpropertiessheet.barcodeBarWidth=Barcode Breite
projectOptions=Projekt Optionen...
incrementType.Column=Spalte
gui.MainFrame.ShrinkSelected=Auswahl verlkeinern
horizontalSpaceIncrease=Horizontalen Abstand vergr\u00F6\u00DFern
gui.elementpropertiessheet.top=Oben
refresh=Aktualisieren
loadingStyles=Lade Stile
window=Fenster
alignHorizontalAxis=Horizontal zentriert
hqlQuery=HQL Abfrage
gui.elementpropertiessheet.default=Standard
revertToSaved=Zur\u00FCck zum gespeicherten
gui.MainFrame.SynchronizeReportName=Reportname stimmt nicht mit Dateiname \u00FCberein. Wollen Sie diesen angleichen?
saveAs=Speichern unter...
gui.elementpropertiessheet.rectangle=Rechteck
crossTab=Tabellen vergleichen
finish=Beenden
gui.elementpropertiessheet.stretchWithOverflow=Vergr\u00F6\u00DFern mit \u00DCberlauf
gui.OptionsDialog.AutoReload=Externe ver\u00E4nderte Dateien ohne Fragen neuladen
replace=Ersetzen
printDesign=Bericht drucken
charts.timePeriod.Year=Jahr
fileReadOnly=Die Datei ist schreibgesch\u00FCtzt und kann nicht gespeichert werden.
exportOptions=Export Optionen
gui.library.objects.currentdate=Aktuelles Datum
centerHorizontallyCellBased=Horizontal zentrieren(Zellen basierend)
charts.valueExpression=Ausdruck Feldwerte
bandProperties=Abschnitts Eigenschaften
gui.elementpropertiessheet.differentValues=<Verschiedene Werte>
setReportLocale=Reportsprache einstellen -
alignToMarginLeft=Am Rand links
gui.OptionsDialog.AppendExtension=An Dateierweiterung .bak anf\u00FCgen
gui.elementpropertiessheet.height=H\u00F6he
staticText=Statischer Text
wizStep5.1=Schritt 5\: Assistenten abschlie\u00DFen
sameHeightMax=Gleiche H\u00F6he (max)
tileVertical=Nebeneinander anordnen
prev=Zur\u00FCck
document=Dokument
fillCell=Zelle f\u00FCllen
wizStep1.1=Schritt 1\: Anfrage f\u00FCr die Report Felder eingeben
gui.elementpropertiessheet.stretchType.RelativeToBandHeight=Relativ zur Abschnittsh\u00F6he
charts.yValueExpression=Ausdruck Y-Wert
iReportScriptlet=iReport Scriptlet Unterst\u00FCtzung verwenden
gui.elementpropertiessheet.pen.None=Nichts
toolBar=Symbolleiste
closeLog=Log schlie\u00DFen
gui.elementpropertiessheet.textfieldEvaluationTime.Group=Gruppe
gui.elementpropertiessheet.stretchType.RelativeToTallestObject=Relativ zum gr\u00F6\u00DFten Objekt
charts.showShapesPlot=Umrandung anzeigen
cancel=Abbruch
setLocale=Sprache wird ermittelt
gui.ChartPropertiesDialog.TabDatasetDetails=Details
elementsBrowser=Element Browser
gui.elementpropertiessheet.radius=Radius
columns=Spalten
gui.elementpropertiessheet.tooltip.resetToDefault=Standard wiederherstellen
xmlEncoding=XML Encoding
datasource=Datenquelle
gui.elementpropertiessheet.barcodeType=Typ
paste=Einf\u00FCgen
moveUp=Nach oben
build=Build
rtfPreview=RTF Vorschau
openProject=Projekt \u00F6ffnen
gui.elementpropertiessheet.lineSpacing.1_1_2=1-1-2
gui.OptionsDialog.Viewers=Betrachter
defaultFont=Tahoma
charts.categoryExpression=Ausdruck Kategorie
maxRecords=Max. Aufzeichnungen (
optionsMenu=Optionen
roundedRectangle=Abgerundetes Rechteck
saveClasspathQuestion=M\u00F6chten Sie den Klassenpfad speichern?
gui.ChartPropertiesDialog.LabelTypeOfDataset=Art des Datasets
gui.library.customexpression=Benutzer Ausdruck
openedFiles=Ge\u00F6ffnete Dateien
textPreview=Text Voransicht
gui.elementpropertiessheet.PdfEmbedded=PDF eingebettet
executeReport=Report starten
gui.elementpropertiessheet.bgcolor=Hintergrund
connectionsDatasources=Verbindungen / Datenquellen
titleOnANewPage=Titel auf einer neuen Seite
resetType.None=Nichts
gui.elementpropertiessheet.Pattern=Muster
charts.isShowVolumePlot=Volumen anzeigen
overwriteFile=Die Datei existiert schon. Wollen Sie \u00FCberschreiben?
reportVariables=Report Variablen
charts.volumeExpression=Ausdruck Volumen
joinSidesRight=Tabellen verbinden (Right Join)
alignCenter=Zentriert
fillCellVertically=Zelle vertikal f\u00FCllen
gui.elementpropertiessheet.textfieldEvaluationTime.Now=Jetzt
ellipse=Ellipse
alignBottom=Nach unten
height=H\u00F6he
gui.OptionsDialog.title=Optionen
blankPage=Leere Seite
scriptlet=Scriptlet
reportQuery=Report Anfrage
gui.OptionsDialog.LabelGridSize=Rastergr\u00F6\u00DFe
charts.timePeriod=Zeitraum
title=Titel
save=Speichern
charts.scaleType.DomainAxis=Domain Achsen
gui.elementpropertiessheet.left=Links
gui.elementpropertiessheet.textfieldEvaluationGroup=Eval. Gruppe
reportImports=Report Importdirektiven.
gui.elementpropertiessheet.image=Bild
charts.dateExpression=Ausdruck Datum
cascade=\u00DCberlappend anordnen
ignorePagination=Seitenumbruch ignorieren
gui.elementpropertiessheet.stretchType.NoStretch=Nicht strecken
charts.highExpression=gr\u00F6\u00DFter Ausdruck
charts.pasteseries=Serie einf\u00FCgen
resetGroup=Gruppe zur\u00FCcksetzen
sameHeight=Gleiche H\u00F6he
showProjectBrowser=Projekt Browser anzeigen
gui.OptionsDialog.ExternalEditor=Externer Editor
background=Hintergrund
gui.elementpropertiessheet.fontSize=Schriftgr\u00F6\u00DFe
columnHeader=Spalten\u00FCberschrift
charts.startDateExpression=Ausdruck Anfangsdatum
addReportToProject=Report zu Projekt hinzuf\u00FCgen...
gui.OptionsDialog.BackupFilesOnSave=Dateien beim Speichern sichern
gui.library.objects.total=Gesamt
gui.elementpropertiessheet.textfieldExpression=Ausdruck
i18n=Internat.
gui.style.deleteStyle=Stil l\u00F6schen
gui.elementpropertiessheet.positionType.FixRelativeToBottom=Relativ zum Boden fixieren
pageHeader=Seiten\u00FCberschrift
internationalizationWizard=\u00DCbersetzungsassistent
fontSizeDec=Schrift verkleinern
gui.elementpropertiessheet.valign.Top=Oben
pasteHere=Hier ein\u00FCfgen...
incrementType.None=Nichts
delete=L\u00F6schen
wizardSuccess=Sie haben erfolgreich einen Report erstellt.
groupSelectedElements=Ausgew\u00E4hlte Elemente gruppieren
resetType=Reset Art
gui.MainFrame.ShrinkAll=Alles verkleinern
horizontal=Horizontal
elementProperties=Element Eigenschaften
new=Neu
gui.elementpropertiessheet.pdfFontName=PDF Schriftart
gui.OptionsDialog.ReplaceExtension=Dateierweiterung mit .bak ersetzen
gui.OptionsDialog.TabBackup=Sicherung
next=Weiter
gui.elementpropertiessheet.pen.Dotted=gepunktet
gui.elementpropertiessheet.pen.2Point=2Punkt
showOutputWindow=Ausgabefenster anzeigen
gui.OptionsDialog.DefaultScriptingLanguage=Standardsprache f\u00FCr Ausdr\u00FCcke
internationalization=\u00DCbersetzungen
alignToBandBottom=Am Rand unten
gui.elementpropertiessheet.barcodeBarHeight=Barcode H\u00F6he
gui.elementpropertiessheet.barcodeApplicationIdentifier=Anwendungs Identifizierer
pasteStyle=Einf\u00FCge Stil
gui.OptionsDialog.NoBackup=Keine Sicherung
gui.OptionsDialog.ReportVirtualizerSize=Maximalgr\u00F6\u00DFe (in JRVirtualizable objects) im Cache
charts.xAxisLabelExpressionPlot=Ausdruck X-Achse Bezeichner
resetType.Page=Seite
gui.elementpropertiessheet.imageScale.Error=Fehler
charts.timePeriod.Month=Monat
gui.elementpropertiessheet.imageError=Bei Fehlertype
view=Ansicht
gui.elementpropertiessheet.width=Breite
gui.library.variables=Variablen
gui.elementpropertiessheet.band=Abschnitt
whenNoData=Wenn keine Daten
quit=Beenden
loadingIReportConfig=iReport Konfiguration wird geladen
charts.seriesExpression=Ausdruck Serien
copy=Kopieren
wizStep4.1=Schritt 4\: Layout bestimmen
compatibility=Kompatibilit\u00E4t...
gui.elementpropertiessheet.positionType.FixRelativeToTop=Relativ zu Oben fixieren
nextWindow=N\u00E4chstes Fenster
translations=\u00FCbersetzungen
reportColumns=Berichts Spalten
pixels=Pixel
inches=Zoll
setAsDefault=Als Standard setzen
untitledReport=Unbenannter Bericht
