#
# Thanks to this translation to: Petr Srajer <psrajer@users.sourceforge.net>
file=Soubor
newDocument=Nov\u00fd dokument
reportWizard=Report wizard
open=Otev\u0159\u00edt
quickOpen=Rychl\u00e9 otev\u0159en\u00ed
save=Ulo\u017eit
saveAs=Ulo\u017eit jako...
saveAll=Ulo\u017eit v\u0161e
recentFiles=Ned\u00e1vn\u00e9 soubory
recentProjects=Ned\u00e1vn\u00e9 projekty
favoriteFiles=Obl\u00edben\u00e9 soubory
quit=Ukon\u010Dit
edit=\u00dapravy
undo=Zp\u011bt
redo=Znovu
cut=Vyjmout
copy=Kop\u00edrovat
paste=Vlo\u017eit
delete=Smazat
disableElementsMouseMove=Zaka\u017e p\u0159esun element\u016f my\u0161\u00ed
snapToGrid=Posunout na s\u00ed\u0165
insertElement=Vlo\u017e element...
line=Linka
rectangle=Obd\u00e9ln\u00edk
roundedRectangle=Zaoblen\u00fd obd\u00e9ln\u00edk
ellipse=Elipsa
staticText=Nem\u011bnn\u00fd text
textField=Textov\u00e1 polo\u017eka
subreport=Subreport
editXmlSource=Zm\u011bnit XML zdroj
view=Pohled
showGrid=Zobraz s\u00ed\u0165
showOutputWindow=Zobraz v\u00fdstupn\u00ed okno
showProjectBrowser=Zobraz prohl\u00ed\u017ee\u010d projektu
reportProperties=Nastaven\u00ed reportu
customProperties=U\u017eivatelsk\u00e1 nastaven\u00ed
reportQuery=Dotaz reportu
reportFields=Polo\u017eky reportu
reportVariables=Prom\u011bnn\u00e9 reportu
reportParameters=Parametry reportu
reportFonts=P\u00edsma reportu
bands=Sekce
reportGroups=Skupiny reportu
elementProperties=Nastaven\u00ed elementu
elementsBrowser=Prohl\u00ed\u017ee\u010d elementu
scriptletEditor=Editor scriptlet\u016f
search=Naj\u00edt
findNext=Naj\u00edt dal\u0161\u00ed
findPrevious=Naj\u00edt p\u0159edchoz\u00ed
replace=Nahradit
project=Projekt
newProject=Nov\u00fd projekt
openProject=Otev\u0159\u00edt projekt
closeProject=Zav\u0159\u00edt projekt
addReportToProject=P\u0159idat report do projektu...
projectOptions=Nastaven\u00ed projektu...
build=Sestavit
compile=Kompilovat
compileAll=Kompilovat v\u0161e
executeReport=Spustit report
executeReportUsingActiveConnection=Vykonat report(vyu\u017eij aktivn\u00ed spojen\u00ed) 
pdfPreview=N\u00e1hled PDF
htmlPreview=N\u00e1hled HTML
java2DPreview=N\u00e1hled JAVA 2D
excelPreview=N\u00e1hled Excel
csvPreview=N\u00e1hled CSV
textPreview=N\u00e1hled text
jrViewerPreview=N\u00e1hled JRViewer
setActiveConnection=Nastavit aktivn\u00ed spojen\u00ed
setTheConnection=Nastav\u00ed spojen\u00ed pou\u017eit\u00e9 k vypln\u011bn\u00ed reportu
format=Form\u00e1t
align=Zarovn\u00e1n\u00ed...
alignLeft=Zarovnat vlevo
alignRight=Zarovnat vpravo
alignTop=Zarovnat nahoru
alignBottom=Zarovnat dol\u016f
alignVerticalAxis=Zarovnat k vertik\u00e1ln\u00ed ose
alignHorizontalAxis=Zarovnat k horizont\u00e1ln\u00ed ose
alignToBandTop=Vyrovnej k horn\u00ed sekci
alignToBandBottom=Vyrovnej k doln\u00ed sekci
size=Velikost...
sameWidth=Stejn\u00e1 \u0161\u00ed\u0159ka
sameWidthMax=Stejn\u00e1 \u0161\u00ed\u0159ka (max)
sameWidthMin=Stejn\u00e1 \u0161\u00ed\u0159ka (min)
sameHeight=Stejn\u00e1 v\u00fd\u0161ka
sameHeightMin=Stejn\u00e1 v\u00fd\u0161ka (min)
sameHeightMax=Stejn\u00e1 v\u00fd\u0161ka (max)
sameSize=Stejn\u00e1 velikost
position=Um\u00edst\u011bn\u00ed...
centerHorizontallyBandBased=Centruj horizont\u00e1ln\u011b (podle sekce)
centerVerticallyBandBased=Centruj vertik\u00e1ln\u011b (podle sekce)
centerInBand=Centruj v sekci
centerInBackground=Centruj na pozad\u00ed
joinSidesLeft=Spoj strany vlevo
joinSidesRight=Spoj strany vpravo
horizontalSpacing=Horizont\u00e1ln\u00ed odsazen\u00ed...
makeEqual=Srovnat
increase=Zv\u011bt\u0161it
decrease=Zmen\u0161it
remove=Odstranit
verticalSpacing=Vertik\u00e1ln\u00ed odsazen\u00ed
bringToFront=P\u0159esunout nahoru
sendToBack=P\u0159esunout dospodu
datasource=Datov\u00fd zdroj
connectionsDatasources=Spojen\u00ed / Datov\u00e9 zdroje
reportQuery=Dotaz reportu
tools=N\u00e1stroje
options=Nastaven\u00ed...
compatibility=Kompatibilita...
window=Okno
cascade=Kask\u00e1da
tileHorizontal=Slo\u017eit horizont\u00e1ln\u011b
tileVertical=Slo\u017eit vertik\u00e1ln\u011b
tileAnodine=Tile anodine
nextWindow=Dal\u0161\u00ed okno
previousWindow=P\u0159edchoz\u00ed okno
help=N\u00e1pov\u011bda
aboutiReport=O aplikaci iReport...
find=Najdi...
yes=Ano
no=Ne
overwriteFile=Soubor ji\u017e existuje. P\u0159epsat soubor?
fileReadOnly=Soubor je pouze ke \u010dten\u00ed a nem\u016f\u017ee b\u00fdt ulo\u017een.
selectedFileReadOnly=Vybran\u00fd soubor je pouze ke \u010dten\u00ed a nem\u016f\u017ee b\u00fdt pou\u017eit.
configurePlugins=Nastav roz\u0161\u00ed\u0159en\u00ed
plugins=Roz\u0161\u00ed\u0159en\u00ed
chartFactoryRequired=T\u0159\u00edda tov\u00e1rny pro grafy mus\u00ed b\u00fdt specifikov\u00e1na.
error=Chyba
properties=Vlastnosti
moveUp=Posunout nahoru
moveDown=Posunout dol\u016f
bandProperties=Vlastnosti sekc\u00ed
new=Nov\u00fd
close=Zav\u0159\u00edt
modify=Zm\u011bnit
cancel=Zru\u0161it
reportName=N\u00e1zev reportu
presetSizes=P\u0159ednastavit velikosti
width=V\u00fd\u0161ka
height=\u0160\u00ed\u0159ka
orientation=Orientace
top=Vr\u0161ek
bottom=Spodek
left=Lev\u00e1
right=Prav\u00e1
columns=Sloupce
spacing=Mezery
scriptlet=T\u0159\u00edda scriptletu
titleOnANewPage=Titulek na nov\u00e9 str\u00e1nce
summaryInANewPage=Sum\u00e1\u0159 na nov\u00e9 str\u00e1nce
printOrder=Po\u0159ad\u00ed tisku
whenNoData=kdy\u017e nejsou data
xmlEncoding=K\u00f3dov\u00e1n\u00ed XML

gui.OptionsDialog.LabelRecentFileListLength=Po\u010det ned\u00e1vn\u00fdch soubor\u016f v menu Soubor
gui.OptionsDialog.LabelDefaultUnit=Obvykl\u00e1 jednotka
gui.OptionsDialog.LabelViewRules=Zobrazit pravidla
gui.OptionsDialog.LabelViewGrid=Zobrazit s\u00ed\u0165
gui.OptionsDialog.LabelGridSize=Velikost s\u00edt\u011b
gui.OptionsDialog.LabelViewBorderForTextElements=Zobraz okraj pro textov\u00e9 polo\u017eky
gui.OptionsDialog.LabelTextBorderColor=Barva okraj\u016f textu
gui.OptionsDialog.LabelLookAndFeel=Look & Feel
gui.OptionsDialog.LabelLanguage=Jazyk
gui.OptionsDialog.LabelAutoRegisterFields=Automatick\u00e1 registrace polo\u017eek SQL
gui.OptionsDialog.LabelTemplateForNewDocs=Pou\u017e\u00edt tento soubor jako \u0161ablonu pro nov\u00e9 dokumenty
gui.OptionsDialog.Browse=Vybrat...
gui.OptionsDialog.ButtonSave=Ulo\u017eit
gui.OptionsDialog.ButtonApply=Pou\u017e\u00edt
gui.OptionsDialog.ButtonCancel=Zru\u0161it
gui.OptionsDialog.TabGeneral=Obecn\u00e9
gui.OptionsDialog.title=Nastaven\u00ed
gui.OptionsDialog.TabCompiler=P\u0159eklada\u010d
gui.OptionsDialog.DefaultCompileDir=Obvykl\u00fd adres\u00e1\u0159 p\u0159ekladu
gui.OptionsDialog.UseCurrentFilesDirectoryForCompiles=Pou\u017e\u00edt adres\u00e1\u0159 reportu pro p\u0159eklad
gui.OptionsDialog.Autosave=Automaticky ulo\u017eit p\u0159ed p\u0159ekladem
gui.OptionsDialog.TabBackup=Z\u00e1lohov\u00e1n\u00ed
gui.OptionsDialog.TabExternalPrograms=Extern\u00ed programy
gui.OptionsDialog.BackupFilesOnSave=Z\u00e1lohuj soubory p\u0159i ulo\u017een\u00ed
gui.OptionsDialog.NoBackup=Nez\u00e1lohovat
gui.OptionsDialog.ReplaceExtension=Zm\u011bnit p\u0159\u00edponu na .bak
gui.OptionsDialog.AppendExtension=P\u0159idej .bak k existuj\u00edc\u00ed p\u0159\u00edpon\u011b
gui.OptionsDialog.LabelDefaultBackupDir=Obvykl\u00fd adres\u00e1\u0159 z\u00e1lohy
gui.OptionsDialog.ExternalEditor=Extern\u00ed editor
gui.OptionsDialog.Viewers=Prohl\u00ed\u017ee\u010de
gui.OptionsDialog.PDFViewer=Prohl\u00ed\u017ee\u010d PDF
gui.OptionsDialog.CSVViewer=Prohl\u00ed\u017ee\u010d CSV
gui.OptionsDialog.HTMLViewer=Prohl\u00ed\u017ee\u010d HTML
gui.OptionsDialog.XLSViewer=Prohl\u00ed\u017ee\u010d XLS

gui.library=Knihovna objekt\u016f
gui.library.fields=Polo\u017eky
gui.library.variables=Prom\u011bnn\u00e9
gui.library.parameters=Parametry
gui.library.objects.pagenumber=\u010c\u00edslo str\u00e1nky
gui.library.objects.totalpages=Celkem str\u00e1nek
gui.library.objects.pagexy=Str\u00e1nka X z Y
gui.library.objects.total=Celkem
gui.library.customexpression=U\u017eivatelsk\u00fd v\u00fdraz
gui.library.totalobject.title=Vybrat objekt pro sumu

reportSeries=S\u00e9rie report\u016f
usingSeries=Pokud pou\u017e\u00edv\u00e1te grafy a s\u00e9rie, mus\u00edze ukon\u010dit iReport a zpracovat scriptlet t\u0159\u00eddu intern\u011b.\n\
M\u016f\u017eete nastavit, jak se bude zpracov\u00e1vat scriptlet pomoc\u00ed formul\u00e1\u0159e Nastaven\u00ed reportu.\n\
\n\
Chcete aktivovat tuto mo\u017enost hned?
reportImports=Nastaven\u00ed importu reportu
internationalization=Internacionalizace
internationalizationWizard=Wizard Internacionalizace
internationalizationFiles=Soubory lok\u00e1le

closeAll=Zav\u0159\u00EDt v\u0161e

closeAllExceptThis=Zav\u0159\u00EDt v\u0161e mimo sebe

revertToSaved=Vr\u00E1tit se k ulo\u017Een\u00E9mu

gui.OptionsDialog.LabelSynchronizeReportName=Synchronizovat jm\u00E9no reportu se jm\u00E9nem souboru

gui.OptionsDialog.DefaultScriptingLanguage=Defaultn\u00ED jazyk pro v\u00FDrazy

gui.MainFrame.SynchronizeReportName=Jm\u00E9no reportu nen\u00ED synchronn\u00ED s jm\u00E9nem souboru. P\u0159ejete si sesynchronizovat jm\u00E9no reportu?

setReportLocale=Nastaven\u00ED lok\u00E1le reportu -

removeMargins=Odstran\u011Bn\u00ED okraj\u016F

duplicate=Duplikovat

gui.prompt.parameter=M\u016F\u017Eete zadat hodnotu parametru\:

gui.prompt.class=Typ t\u0159\u00EDdy je\:

resourceBundleBaseName=Z\u00E1kladn\u00ED n\u00E1zev Resource Bundle

gui.OptionsDialog.LabelEnableTextResizeClick=Povolit zm\u011Bnu velikosti textfieldu p\u0159i kliku

gui.OptionsDialog.LabelAntialias=Pou\u017E\u00EDt antialiasing

gui.OptionsDialog.LabelShowToolTipsInDesign=Zobraz tooltipy v okn\u011B design\u00E9ru

gui.MainFrame.ShrinkSelected=Srazit vybran\u00FD

gui.MainFrame.ShrinkAll=Srazit v\u0161echny

gui.ChartPropertiesDialog.TabChartProperties=Property grafu

gui.ChartPropertiesDialog.TabChartData=Data grafu

gui.ChartPropertiesDialog.LabelTypeOfDataset=Typ datasetu

gui.ChartPropertiesDialog.TabDataset=Dataset

gui.ChartPropertiesDialog.TabDatasetDetails=Detaily

gui.ChartPropertiesDialog.title=Property grafu

resetType=Typ resetu

resetGroup=Skupina resetu

incrementType=Typ inkrementu

incrementGroup=Skupina inkrementu

resetType.None=Nic

resetType.Report=Report

resetType.Page=Str\u00E1nka

resetType.Column=Sloupec

resetType.Group=Skupina

incrementType.None=Nic

incrementType.Report=Report

incrementType.Page=Str\u00E1nka

incrementType.Column=Sloupec

incrementType.Group=Skupina

charts.depthFactor=Faktor hloubky

charts.isShowLabelsBarPlot=Zobrazit popisy

charts.categoryAxisLabelExpressionPlot=V\u00FDraz pro kategorii popis\u016F osy

charts.valueAxisLabelExpressionPlot=V\u00FDraz pro hodnotu popis\u016F osy 

ok=Ok

charts.categoryExpression=V\u00FDraz pro kategorii

charts.seriesExpression=V\u00FDraz pro s\u00E9rii

charts.valueExpression=Hodnota v\u00FDrazu

charts.labelExpression=V\u00FDraz pro popis (voliteln\u00FD)

charts.xValueExpression=V\u00FDraz pro hodnotu X

charts.yValueExpression=V\u00FDraz pro hodnotu Y

charts.zValueExpression=V\u00FDraz pro hodnotu Z (voliteln\u00FD)

charts.dateExpression=V\u00FDraz data

charts.highExpression=V\u00FDraz horn\u00ED hodnoty

charts.lowExpression=V\u00FDraz doln\u00ED hodnoty

charts.openExpression=Otev\u0159i v\u00FDraz

charts.closeExpression=Zav\u0159i v\u00FDraz

charts.volumeExpression=V\u00FDraz objemu

gui.notvalidexp={0} nesm\u00ED b\u00FDt pr\u00E1zdn\u00FD

charts.startDateExpression=V\u00FDraz pro datum po\u010D\u00E1tku

charts.endDateExpression=V\u00FDraz pro datum konce

charts.newseries=P\u0159idat

charts.modifyseries=Zm\u011Bnit

charts.removeseries=Odstranit

charts.timePeriodExpression=V\u00FDraz pro \u010Dasovou periodu

charts.timePeriod=\u010Casov\u00E1 perioda

charts.timePeriod.Year=Rok

charts.timePeriod.Quarter=Kvart\u00E1l

charts.timePeriod.Month=M\u011Bs\u00EDc

charts.timePeriod.Week=T\u00FDden

charts.timePeriod.Day=Den

charts.timePeriod.Hour=Hodina

charts.timePeriod.Minute=Minuta

charts.timePeriod.Second=Sekunda

charts.timePeriod.Milisecond=Milisekunda

charts.xAxisLabelExpressionPlot=V\u00FDraz pro popis osy X

charts.yAxisLabelExpressionPlot=V\u00FDraz pro popis osy Y

charts.timeAxisLabelExpressionPlot=V\u00FDraz pro popis \u010Dasov\u00E9 osy

charts.scaleTypeBubblePlot=M\u011B\u0159\u00EDtko

charts.showLinesPlot=Zobrazit linky

charts.showShapesPlot=Zobrazit tvary

charts.scaleType.BothAxes=Ob\u011B osy

charts.scaleType.DomainAxis=Dom\u00E9na osy

charts.scaleType.RangeAxis=Rozsah osy

charts.copyseries=Kop\u00EDrovat s\u00E9rii

charts.pasteseries=Vlo\u017Eit s\u00E9rii

charts.copyDataset=Kop\u00EDrovat dataset

charts.pasteDataset=Vlo\u017Eit dataset

gui.OptionsDialog.ReportVirtualizerDir=Adres\u00E1\u0159 kde jsou ukl\u00E1d\u00E1na data str\u00E1nek

gui.OptionsDialog.ReportVirtualizerSize=Maxim\u00E1ln\u00ED velikost str\u00E1nek v cache (v po\u010Dtech objekt\u016F JRVirtualizable)

useReportVirtualizer=Pou\u017E\u00EDt Report Virtualiz\u00E9r

gui.OptionsDialog.TXTViewer=Prohl\u00ED\u017Ee\u010D TXT

gui.OptionsDialog.RTFViewer=Prohl\u00ED\u017Ee\u010D RTF

ignorePagination=Ignorovat str\u00E1nkov\u00E1n\u00ED

txtPreview=Textov\u00FD n\u00E1hled (JR)

rtfPreview=N\u00E1hled RTF
