<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="TrialBalance"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="680"
		 pageHeight="842"
		 columnWidth="680"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false"
		 whenResourceMissingType="Empty">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="CRITERIA_DATE" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["2006-01-01"]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT   LA.LEDGER_ACCOUNT_ID
		,concat(LA.ACCOUNT_CODE_PREFIX, ' ', LPAD(LA.ACCOUNT_CODE_POSTFIX,6,0),' ',LA.TITLE) AS ACCOUNT_TITLE
		,IFNULL(LAST_MONTH_DR.AMOUNT_DEBIT,0.0) - IFNULL( LAST_MONTH_CR.AMOUNT_CREDIT,0.0) + (OPENING_BALANCE * ENTRY_DEBIT_CREDIT) AS LAST_MONTH_BALANCE
		,IFNULL(CURRENT_MONTH_DR.AMOUNT_DEBIT,0.0) - IFNULL( CURRENT_MONTH_CR.AMOUNT_CREDIT,0.0) AS CURRENT_MONTH_BALANCE
FROM LEDGER_ACCOUNTS LA 
LEFT OUTER JOIN
	 	( SELECT  	LEDGER_ACCOUNT_ID_DEBIT ,SUM(AMOUNT) AS AMOUNT_DEBIT
		  FROM    	LEDGER_ENTRIES 
		  WHERE   	ENTRY_DATE  < ADDDATE(LAST_DAY($P{CRITERIA_DATE}), INTERVAL -1 MONTH)
		  GROUP BY 	LEDGER_ACCOUNT_ID_DEBIT ) AS LAST_MONTH_DR ON LA.LEDGER_ACCOUNT_ID=LAST_MONTH_DR.LEDGER_ACCOUNT_ID_DEBIT
LEFT OUTER JOIN 
		( SELECT  	LEDGER_ACCOUNT_ID_CREDIT, SUM(AMOUNT) AS AMOUNT_CREDIT
		  FROM   	LEDGER_ENTRIES 
	      WHERE  	ENTRY_DATE < ADDDATE(LAST_DAY($P{CRITERIA_DATE}), INTERVAL -1 MONTH)
		  GROUP BY 	LEDGER_ACCOUNT_ID_CREDIT) AS LAST_MONTH_CR ON LA.LEDGER_ACCOUNT_ID=LAST_MONTH_CR.LEDGER_ACCOUNT_ID_CREDIT 
LEFT OUTER JOIN
	 	( SELECT  	LEDGER_ACCOUNT_ID_DEBIT ,SUM(AMOUNT) AS AMOUNT_DEBIT
		  FROM    	LEDGER_ENTRIES 
		  WHERE   	ENTRY_DATE  BETWEEN DATE_ADD($P{CRITERIA_DATE},INTERVAL -DAY($P{CRITERIA_DATE})+1 DAY) AND LAST_DAY($P{CRITERIA_DATE})
		  GROUP BY 	LEDGER_ACCOUNT_ID_DEBIT ) AS CURRENT_MONTH_DR ON LA.LEDGER_ACCOUNT_ID=CURRENT_MONTH_DR.LEDGER_ACCOUNT_ID_DEBIT
LEFT OUTER JOIN 
		( SELECT  	LEDGER_ACCOUNT_ID_CREDIT, SUM(AMOUNT) AS AMOUNT_CREDIT
		  FROM   	LEDGER_ENTRIES 
	      WHERE   	ENTRY_DATE  BETWEEN DATE_ADD($P{CRITERIA_DATE},INTERVAL -DAY($P{CRITERIA_DATE})+1 DAY) AND LAST_DAY($P{CRITERIA_DATE})
		  GROUP BY 	LEDGER_ACCOUNT_ID_CREDIT) AS CURRENT_MONTH_CR ON LA.LEDGER_ACCOUNT_ID=CURRENT_MONTH_CR.LEDGER_ACCOUNT_ID_CREDIT 
WHERE IFNULL(LAST_MONTH_DR.AMOUNT_DEBIT,0.0) - IFNULL( LAST_MONTH_CR.AMOUNT_CREDIT,0.0) + (OPENING_BALANCE * ENTRY_DEBIT_CREDIT) != 0
OR   IFNULL(CURRENT_MONTH_DR.AMOUNT_DEBIT,0.0) - IFNULL( CURRENT_MONTH_CR.AMOUNT_CREDIT,0.0) != 0
ORDER BY LA.ACCOUNT_CODE_PREFIX, LA.ACCOUNT_CODE_POSTFIX, LA.TITLE]]></queryString>

	<field name="LEDGER_ACCOUNT_ID" class="java.lang.Long"/>
	<field name="ACCOUNT_TITLE" class="java.lang.String"/>
	<field name="LAST_MONTH_BALANCE" class="java.math.BigDecimal"/>
	<field name="CURRENT_MONTH_BALANCE" class="java.math.BigDecimal"/>

	<variable name="LAST_MONTH_TOTAL_BALANCE_DEBIT" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[($F{LAST_MONTH_BALANCE}.doubleValue()>=0.0 ? $F{LAST_MONTH_BALANCE} : new BigDecimal(0.0))]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
	</variable>
	<variable name="LAST_MONTH_TOTAL_BALANCE_CREDIT" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[($F{LAST_MONTH_BALANCE}.doubleValue()<0.0 ? $F{LAST_MONTH_BALANCE} : new BigDecimal(0.0))]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
	</variable>
	<variable name="CURRENT_MONTH_TOTAL_BALANCE_DEBIT" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[($F{CURRENT_MONTH_BALANCE}.doubleValue()>=0.0 ? $F{CURRENT_MONTH_BALANCE} : new BigDecimal(0.0))]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
	</variable>
	<variable name="CURRENT_MONTH_TOTAL_BALANCE_CREDIT" class="java.math.BigDecimal" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[($F{CURRENT_MONTH_BALANCE}.doubleValue()<0.0 ? $F{CURRENT_MONTH_BALANCE} : new BigDecimal(0.0))]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="35"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="151"
						y="3"
						width="378"
						height="24"
						key="textField-12"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Trial Balance as at "+$P{CRITERIA_DATE}]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="29"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Transparent"
						x="1"
						y="0"
						width="202"
						height="29"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="COLUMN_1"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[LEDGER ACCOUNT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="203"
						y="0"
						width="158"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-9"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[BALANCE UPTO LAST MONTH]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="203"
						y="14"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="COLUMN_2-12"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DEBIT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="282"
						y="14"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="COLUMN_2-13"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CREDIT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="361"
						y="0"
						width="158"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-10"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CURRENT MONTH BALANCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="440"
						y="14"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="COLUMN_2-14"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CREDIT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="361"
						y="14"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="COLUMN_2-15"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DEBIT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="519"
						y="0"
						width="158"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-11"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[UPDATED BALANCE]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="598"
						y="14"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="COLUMN_2-16"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[CREDIT]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="519"
						y="14"
						width="79"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="COLUMN_2-17"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[DEBIT]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="15"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="0"
						width="202"
						height="15"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{ACCOUNT_TITLE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="203"
						y="0"
						width="79"
						height="15"
						key="textField"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[($F{LAST_MONTH_BALANCE}.doubleValue() >= 0.00) ? $F{LAST_MONTH_BALANCE} : null]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="282"
						y="0"
						width="79"
						height="15"
						key="textField-1"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{LAST_MONTH_BALANCE}.doubleValue()<0.0 ? $F{LAST_MONTH_BALANCE}.abs() : null]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="361"
						y="0"
						width="79"
						height="15"
						key="textField-2"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[($F{CURRENT_MONTH_BALANCE}.doubleValue() >= 0.00) ? $F{CURRENT_MONTH_BALANCE} : null]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="440"
						y="0"
						width="79"
						height="15"
						key="textField-3"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[($F{CURRENT_MONTH_BALANCE}.doubleValue() < 0.0) ? $F{CURRENT_MONTH_BALANCE}.abs() : null]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Band" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="519"
						y="0"
						width="79"
						height="15"
						key="textField-4"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[(new BigDecimal(0.0).add($F{LAST_MONTH_BALANCE}).add($F{CURRENT_MONTH_BALANCE})).doubleValue()>=0.0 ? (new BigDecimal(0.0).add($F{LAST_MONTH_BALANCE}).add($F{CURRENT_MONTH_BALANCE})):null]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="598"
						y="0"
						width="79"
						height="15"
						key="textField-5"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[(new BigDecimal(0.0).add($F{LAST_MONTH_BALANCE}).add($F{CURRENT_MONTH_BALANCE})).doubleValue()<0.0 ? (new BigDecimal(0.0).add($F{LAST_MONTH_BALANCE}).add($F{CURRENT_MONTH_BALANCE})).abs():null]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="21"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="1"
						y="1"
						width="675"
						height="0"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="line-1"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="10"
						y="2"
						width="209"
						height="19"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="PF_1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="643"
						y="4"
						width="30"
						height="15"
						key="textField-14"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="379"
						y="4"
						width="262"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="PF_2-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="15"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Transparent"
						x="1"
						y="0"
						width="202"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="COLUMN_1-2"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Courier New" pdfFontName="Courier" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<text><![CDATA[TOTAL]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="203"
						y="0"
						width="79"
						height="15"
						key="textField-6"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{LAST_MONTH_TOTAL_BALANCE_DEBIT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="282"
						y="0"
						width="79"
						height="15"
						key="textField-7"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{LAST_MONTH_TOTAL_BALANCE_CREDIT}.abs()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="361"
						y="0"
						width="79"
						height="15"
						key="textField-8"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{CURRENT_MONTH_TOTAL_BALANCE_DEBIT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="440"
						y="0"
						width="79"
						height="15"
						key="textField-9"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$V{CURRENT_MONTH_TOTAL_BALANCE_CREDIT}.abs()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Band" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="519"
						y="0"
						width="79"
						height="15"
						key="textField-10"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[new BigDecimal(0.0).add($V{LAST_MONTH_TOTAL_BALANCE_DEBIT}).add($V{CURRENT_MONTH_TOTAL_BALANCE_DEBIT})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="598"
						y="0"
						width="79"
						height="15"
						key="textField-11"
						stretchType="RelativeToTallestObject"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" rightPadding="1" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Courier New" pdfFontName="Courier"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[new BigDecimal(0.0).add($V{LAST_MONTH_TOTAL_BALANCE_CREDIT}).add($V{CURRENT_MONTH_TOTAL_BALANCE_CREDIT}).abs()]]></textFieldExpression>
				</textField>
			</band>
		</summary>
</jasperReport>
