/CashBook/CreateVoucher.do=127
/CashBook/UpdateVoucher.do=127
/CashBook/XmlVoucher.do=127
/CashBook/ViewCriteria.do=127
/CashBook/ViewResult.do=127
/Customer/CreateProfile.do=127
/Customer/CreateProfileInit.do=127
/Customer/ListCustomer.do=127
/Customer/UpdateProfile.do=127
/Customer/UpdateProfileInit.do=127
/GeneralJournal/CreateVoucher.do=127
/GeneralJournal/UpdateVoucher.do=127
/GeneralJournal/ViewCriteria.do=127
/GeneralJournal/ViewResult.do=127
/GeneralJournal/XmlVoucher.do=127
/Inventory/XmlPurchaseVoucher.do=127
/Inventory/CreatePurchaseGemVoucher.do=127
/Inventory/UpdatePurchaseGemVoucher.do=127
/Inventory/CreatePurchaseJewelleryVoucher.do=127
/Inventory/UpdatePurchaseJewelleryVoucher.do=127
/Inventory/CreatePurchaseMetalVoucher.do=127
/Inventory/UpdatePurchaseMetalVoucher.do=127
/Inventory/XmlSalesVoucher.do=127
/Inventory/CreateSalesGemVoucher.do=127
/Inventory/UpdateSalesGemVoucher.do=127
/Inventory/XmlSalesJewelleryVoucher.do=127
/Inventory/XmlSalesMetalVoucher.do=127
/Inventory/XmlSalesGemVoucher.do=127
/Inventory/CreateSalesJewelleryVoucher.do=127
/Inventory/UpdateSalesJewelleryVoucher.do=127
/Inventory/CreateSalesMetalVoucher.do=127
/Inventory/UpdateSalesMetalVoucher.do=127
/Inventory/CreateVendorStockVoucher.do=127
/Inventory/UpdateVendorStockVoucher.do=127
/Inventory/StockPositionReport.do=127
/Inventory/StockReadyItemReport.do=127
/Inventory/PurchaseReport.do=127
/Inventory/XmlVendorStockVoucher.do=127
/Inventory/VendorStockIssueReport.do=127
/Inventory/VendorStockReturnReport.do=127
/Inventory/VendorStockReceivedReport.do=127
/Inventory/VendorStatementReport.do=127
/Item/CreateItemGroup.do=127
/Item/CreateItemGroupInit.do=127
/Item/CreateItem.do=127
/Item/CreateItemInit.do=127
/Item/ListItem.do=127
/Item/ListItemGroup.do=127
/Item/UpdateItem.do=127
/Item/UpdateItemGroup.do=127
/Item/UpdateItemGroupInit.do=127
/Item/UpdateItemInit.do=127
/Ledger/CreateAccount.do=127
/Ledger/CreateAccountInit.do=127
/Ledger/ISViewCriteria.do=127
/Ledger/ISViewResult.do=127
/Ledger/ListAccount.do=127
/Ledger/TBViewCriteria.do=127
/Ledger/TBViewResult.do=127
/Ledger/UpdateAccount.do=127
/Ledger/UpdateAccountInit.do=127
/Ledger/ViewCriteria.do=127
/Ledger/ViewResult.do=127
/SalesOrder/CreateInvoice.do=127
/SalesOrder/CancelInvoice.do=127
/SalesOrder/MoveInInventory.do=127
/SalesOrder/CreateCancellationReceipt.do=127
/SalesOrder/CreateOrderCart.do=127
/SalesOrder/DeleteOrder.do=127
/SalesOrder/CreateOrderReOpen.do=127
/SalesOrder/UpdateOrder.do=127
/SalesOrder/CreateProcess.do=127
/SalesOrder/CreateProcess.do=127
/SalesOrder/CreateProcessGemIssue.do=127
/SalesOrder/CreateProcessGemReturn.do=127
/SalesOrder/CreateProcessGemLabour.do=127
/SalesOrder/CreateProcessMetalUsed.do=127
/SalesOrder/CreateProcessMetalChargeCustomer.do=127
/SalesOrder/CreateProcessMetalItemUsed.do=127
/SalesOrder/DeleteProcessCart.do=127
/SalesOrder/DeleteProcessGemIssue.do=127
/SalesOrder/DeleteProcessGemReturn.do=127
/SalesOrder/DeleteProcessGemLabour.do=127
/SalesOrder/DeleteProcessMetalUsed.do=127
/SalesOrder/DeleteProcessMetalChargeCustomer.do=127
/SalesOrder/DeleteProcessMetalItemUsed.do=127
/SalesOrder/ListOrder.do=127
/SalesOrder/ListOrderProcess.do=127
/SalesOrder/Search.do=127
/SalesOrder/UpdateProcess.do=127
/SalesOrder/UpdateProcessInit.do=127
/SalesOrder/CreditSalesReport.do=127
/SalesOrder/SalesInvoiceReport.do=127
/SalesOrder/OrderItemIssuedSettingReport.do=127
/SalesOrder/OrderItemReceivedSettingReport.do=127
/System/AccessDenied.do=127
/System/Authenticate.do=127
/Tools/SynCustomerLedgerAccount.do=127
/Tools/SynDatabase.do=127
/Tools/SynVendorLedgerAccount.do=127
/Tools/ZakaatCalculator.do=127
/User/CreateProfile.do=127
/User/CreateProfileInit.do=127
/User/Home.do=127
/User/ListUser.do=127
/User/UpdateProfile.do=127
/User/UpdateProfileInit.do=127
/Vendor/CreateVendorGroup.do=127
/Vendor/CreateVendorGroupInit.do=127
/Vendor/CreateVendorProfile.do=127
/Vendor/CreateVendorProfileInit.do=127
/Vendor/ListVendor.do=127
/Vendor/ListVendorGroup.do=127
/Vendor/UpdateVendorGroup.do=127
/Vendor/UpdateVendorGroupInit.do=127
/Vendor/UpdateVendorProfile.do=127
/Vendor/UpdateVendorProfileInit.do=127
